#login
authFailure = Authentication Failure
username = Username:
password = Password:

#common
active = Active
description = Description 
favorites = Favorites
firstName = First Name
lastName = Last Name
middleName = Middle Name
name = Name
id = Id
queryExpiredException = Your query timed out, please try again.
removeRow = Remove Row
section  = Section
sequence = Sequence
test = Test
find = Find

#exceptions
lastPageException = You have reached the last page of your query results
beginningQueryException = You are at the beginning of the query results
endingQueryException = You are at the end of your query results
labelDeleteException = Label cannot be deleted, it is linked to one or more tests
storageLocationStorageDeleteException = Storage location cannot be deleted, one or more storage records are still linked to it
storageLocationInventoryLocationDeleteException = Storage location cannot be deleted, one or more inventory locations are still linked to it
storageUnitDeleteException = Storage unit cannot be deleted, one or more storage locations are still linked to it
storageLocDeleteException = Storage location cannot be deleted, one or more storage locations are still linked to it
analyteAuxFieldDeleteException = Analyte cannot be deleted, one or more auxiliary fields are still linked to it
analyteDeleteException = Analyte cannot be deleted, one or more analytes are still linked to it
analyteMethodDeleteException = Analyte cannot be deleted, one or more methods are still linked to it
analyteQCDeleteException = Analyte cannot be deleted, one or more QCs are still linked to it
analyteResultDeleteException = Analyte cannot be deleted, one or more results are still linked to it
analyteTestDeleteException = Analyte cannot be deleted, one or more tests are still linked to it
testTrailerTestDeleteException = Test trailer cannot be deleted, one or more tests are still linked to it
fieldRequiredException = Field is required
fieldUniqueException = A record with this value already exists. Please enter a unique value for this field.
fieldUniqueOnlyException = Please enter a unique value for this field.
inventoryComponentAutoException = Name and store values need to be entered before you can add a component
inventoryItemNameUniqueException = A record with this name and store already exists. Please enter a unique value for this field.
inventoryComponentStoreException = Component needs to come from same store as inventory item.
zeroOrderItemsException = There needs to be at least one order item in your order

#button panel labels
abort = Abort
add = Add
cancel = Cancel
commit = Commit
delete = Delete
next = Next
options = Options
previous = Previous
query = Query
reload = Reload
select = Select
update = Update
value = Value

#status bar messages
addAborted = Add aborted
adding = Adding...
addingFailed = Adding Failed. Make corrections and try again or Abort
addingComplete = Adding...Complete
deleteComplete = Delete...Complete
deleteMessage = Pressing commit will delete the current record from the database
deleteAborted = Delete Aborted
deleting = Deleting...
loadCompleteMessage = Done
enterFieldsToQuery = Enter fields to query by then press Commit
enterInformationPressCommit = Enter information in the fields, then press Commit
loadingMessage = Loading...
correctErrors = Please correct the errors indicated, then press Commit
queryAborted = Query aborted
querying = Querying....
queryingComplete = Querying...Complete
updateFailed = Update Failed. Make corrections and try again or Abort.
updateFieldsPressCommit = Update fields then, press Commit
updating = Updating...
updateAborted = Update aborted
updatingComplete = Updating...Complete
mustCommitOrAbort = You must Commit or Abort changes first
lockForUpdate = Locking record for Update...
updateFields = Update fields, then press commit

#openelis screen
addOrCancel = Add or Cancel
addOrCancelDescription = Add analyses to samples or cancel existing analyses.
analysis = Analysis
analyte = Analyte
analyteDescription = Define analytical "questions" for tests and auxilary prompts.
application = Application
auxiliaryPrompt = Auxiliary Prompt
label = Label
labelDescription = Define label's formats for tests, samples, etc.
auxiliaryPromptDescription = Create passthrough questions that can be attached to forms.
copy = Copy
cut = Cut
dictionary = Dictionary
dictionaryDescription = Define values that can be used to answer analytical questions.
duplicateRecord = Duplicate
duplicateRecordDescription = Duplicate the current record
edit = Edit
fastSampleLogin = Fast Sample Login
fastSampleLoginDescription = Fast sample login description
favoritesMenu = Favorites Menu
favoritesMenuDescription = Show or hide the left favorite menu.
finalReport = Final Report
fullLogin = Full Login
fullLoginDescription = Enter sample with all supporting information.
instrument = Instrument
instrumentDescription = Schedule ... ?
instrumentMainDescription = Define instruments used for testing.
internalOrder = Internal Order
internalOrderDescription = Description...
inventoryAdjustment = Inventory Adjustment
inventoryAdjustmentDescription = Description...
inventoryItem = Inventory Item
inventoryItemDescription = Manage the inventory of items used in the laboratory such as reagents, bottles, etc.
inventoryReceipt = Inventory Receipt
inventoryReceiptDescription = Description...
inventoryOrder = Inventory/Order
kitOrder = Kit Order
kitOrderDescription = Description...
labSection = Laboratory Section
labSectionDescription = Define laboratory sections that perform related tasks.
labelFor = Label For
labelForDescription = Print additional labels for analyses and aliquots.
loginLabel = Login Label
logout = Logout
logoutDescription = Exit the application.
maintenance = Maintenance
method = Method
methodDescription = Define methods by which tests are performed.
order = Order
orderDescription = Place and fill orders for inventory items.
organization = Organization
organizationDescription = Manage submitter and partner information.
panel = Panel
panelDescription = Define a grouping of tests that are often assigned to a sample.
paste = Paste
patient = Patient
patientDescription = Patient description
person = Person
personDescription = Person description
positiveTestCount = Positive Test Count
preference = Preference
preferenceDescription = Change your default settings including your current geographical location.
project = Project
projectDescription = Create and manage projects that can be associated with samples.
provider = Provider
providerDescription = Enter patient care personnel and their contact information.
QAEvent = QA Event
QAEventDescription = Define quality assurance indicators that can be assigned to a sample.
QAByOrganization = QA By Organization
QC = QC
QCDescription = Define quality control kits or media.
quickEntry = Quick Entry
quickEntryDescription = Enter sample with minimal information to validate initial entry.
reference = Reference
report = Report
reviewAndRelease = Review and Release
reviewAndReleaseDescription = Perform supervisory review and release results.
sampleLogin = Sample Login
sampleLoginDescription = Sample login description
sample = Sample
sampleDataExport = Sample Data Export
scriptlet = Scriptlet
scriptletDescription = Define action scripts that can be assigned to different processes.
secondEntry = Second Entry
secondEntryDescription = Re-enter sample information to validate initial entry.
standardNote = Standard Note
standardNoteDescription = Create commonly used notes for convenient entry.
standardNoteSelection = Standard Note Selection
storage = Storage
storageDescription = Assign and track sample items in the laboratory.
storageLocation = Storage Location
storageLocationDescription = Define places that can contain various items.
storageUnit = Storage Unit
storageUnitDescription = Define elements of storage that can be used in storage locations.
summary = Summary
systemVariable = System Variable
systemVariableDescription = Define properties used by the system.
test = Test
testCountByFacility = Test Count by Facility
testDescription = Define tests for use in laboratory.
toDo = To-Do
toDoDescription = View your teams workload.
tracking = Tracking
trackingDescription = Find, view, and edit sample information.
trailerForTest = Trailer for Test
trailerForTestDescription = Define a standard paragraph that can be associated with tests.
turnaround = Turnaround
type = Type
vendorOrder = Vendor Order
vendorOrderDescription = Description...
worksheetCompletion = Worksheet Completion
worksheetCompletionDescription = Review and complete analyses on the worksheet.
worksheetCreation = Worksheet Creation
worksheetCreationDescription = Create a list of analyses for batch processing (or run).

#organization screen
newNote = New Note
address = Address
aptSuite = Apt/Suite #
cellNumber = Cell #
city = City
contactsForThisOrganization = Contacts for this Organization
contact = Contact
contactName = Contact Name
country = Country
email = Email
faxNumber = Fax #
homeNumber = Home #
identifier = Identifier
note = Note
organizations = Organizations
parentOrganization = Parent Org
phoneEmail = Phone/Email
removeRow = Remove Row
state = State
subject = Subject
workNumber = Work #
zipcode = Zip Code

#providers screen
providers = Providers
provider = Provider
externalId = External Id
npi = NPI
	
#dictionary screen
dictionary = Dictionary
catName = Category Name
categories = Categories
systemName = System Name
active   = Active
abbr     = Abbreviation
entry    = Entry
relEntry = Related Entry
entries = Dictionary Entries
dictSystemNameError = An entry with this System Name already exists in the database.Please choose some other name
dictEntryError = An entry with this Entry text already exists in the database.Please choose some other text
dictNoResults  = Your search didn't return any results. Please try again

#qa events screen
billable = Billable
qaEvents = QA Events

#storage screen
locations = Locations
location = Location
sortOrder = Sort Order
checkIn = Check In
checkOut = Check Out
isAvailable = Is Available
parentStorage = Parent Storage

#storage unit screen
storageUnits = Storage Units
description = Description
category = Category
isSingular = Is Singular

#standard note screen
notes = Notes
text = Text

#analyte screen
analyteGroup = Analyte Group
parentAnalyte = Parent Analyte

#label screen
printerType = Printer Type

#inventory screen
additionalInfo = Additional Info
autoReorder = Auto Reorder
averageCost = Ave Cost
averageDailyUse = Ave Daily Use
averageLeadTime = Ave Lead Time
bulk = Bulk
comments = Comments
component = Component
components = Components
controlsParameters = Controls/Parameters
dispensedUnits = Dispensed Units
doNotInventory = Do Not Inventory
expirationDate = Expiration Date
labor = Labor
locationQuantity = Location/Quantity
lotNum = Lot #
maintainLot = Lot # Required
manufacturing = Manufacturing
minOrderLevel = Min Order Level
maxOrderLevel = Max Order Level
notForSale = Not For Sale
productURI = Product URI
purchasedUnits = Purchased Units
quantity = Quantity
quantityOnHand = Quantity On-hand
reorderLevel = Reorder Level
serialRequired = Serial # Required
subAssembly = Sub-Assembly
store = Store

#order screen
billTo = Bill To
costCenter = Cost Center
customerNotes = Customer Notes
extOrderNum = Ext Order #
items = Items
neededDays = Needed In Days
orderDate = Order Date
orderNum = Order #
orderShippingNotes = Order/Shipping Notes
receipt = Receipt 
reportTo = Report To
reportToBillTo = Report To/Bill To
requestedBy = Requested By
shipTo = Ship To
status = Status
vendor = Vendor

#inventory receipt screen
cost = Cost
dateRec = Date Rec
extReference = Ext Reference
itemInformation = Item Information
organizationAddress = Organization Address
upc = UPC
qty = Qty
