displayCurrencyFormat = '$'###,###,##0.00;('$'###,###,##0.00)
editorCurrencyFormat = ########0.00;-########0.00
active = Active
description = Description 
favorites = Favorites
firstName = First Name
lastName = Last Name
middleName = Middle Name
name = Name
id = Id
queryExpiredException = Your query timed out, please try again.
removeRow = Remove Row
section  = Section
sequence = Sequence
test = Test
find = Find

#exceptions
lastPageException = You have reached the last page of your query results
beginningQueryException = You are at the beginning of the query results
endingQueryException = You are at the end of your query results
labelDeleteException = Label cannot be deleted, it is linked to one or more tests
storageLocationStorageDeleteException = Storage location cannot be deleted, one or more storage records are still linked to it
storageLocationInventoryLocationDeleteException = Storage location cannot be deleted, one or more inventory locations are still linked to it
storageUnitDeleteException = Storage unit cannot be deleted, one or more storage locations are still linked to it
storageLocDeleteException = Storage location cannot be deleted, one or more storage locations are still linked to it
analyteAuxFieldDeleteException = Analyte cannot be deleted, one or more auxiliary fields are still linked to it
analyteDeleteException = Analyte cannot be deleted, one or more analytes are still linked to it
analyteMethodDeleteException = Analyte cannot be deleted, one or more methods are still linked to it
analyteQCDeleteException = Analyte cannot be deleted, one or more QCs are still linked to it
analyteResultDeleteException = Analyte cannot be deleted, one or more results are still linked to it
analyteTestDeleteException = Analyte cannot be deleted, one or more tests are still linked to it
testTrailerTestDeleteException = Test trailer cannot be deleted, one or more tests are still linked to it
fieldRequiredException = Field is required
fieldUniqueException = A record with this value already exists. Please enter a unique value for this field.
fieldUniqueOnlyException = Please enter a unique value for this field.
inventoryComponentAutoException = Name and store values need to be entered before you can add a component
inventoryAdjItemAutoException = Store value needs to be entered before you can add an inventory item
inventoryAdjLocAutoException = Store value needs to be entered before you can add an inventory location
inventoryItemNameUniqueException = A record with this name and store already exists. Please enter a unique value for this field.
inventoryComponentStoreException = Component needs to come from same store as inventory item.
zeroOrderItemsException = There needs to be at least one order item in your order
locationRequiredForRowException = Location is required for this row
lotNumRequiredForRowException = Lot number is required for this row
cantAddToExistingException = Add to existing is only allowed for bulk inventory items
emptyQueryException = You may not execute an empty query
inventoryReceiptInvalidOrderIdException = Order # is invalid
abort = Abort
add = Add
cancel = Cancel
commit = Commit
delete = Delete
next = Next
options = Options
previous = Previous
query = Query
reload = Reload
select = Select
update = Update
value = Value
addAborted = Add aborted
adding = Adding...
addingFailed = Adding Failed. Make corrections and try again or Abort
addingComplete = Adding...Complete
deleteComplete = Delete...Complete
deleteMessage = Pressing commit will delete the current record from the database
deleteAborted = Delete Aborted
deleting = Deleting...
loadCompleteMessage = Done
enterFieldsToQuery = Enter fields to query by then press Commit
enterInformationPressCommit = Enter information in the fields, then press Commit
loadingMessage = Loading...
correctErrors = Please correct the errors indicated, then press Commit
queryAborted = Query aborted
querying = Querying....
queryingComplete = Querying...Complete
updateFailed = Update Failed. Make corrections and try again or Abort.
updateFieldsPressCommit = Update fields then, press Commit
updating = Updating...
updateAborted = Update aborted
updatingComplete = Updating...Complete
mustCommitOrAbort = You must Commit or Abort changes first
lockForUpdate = Locking record for Update...
updateFields = Update fields, then press commit

#Test screen
reportDescription = Report Description
testDetails = Test Details 
testFormat = Format
testAnalyte = Test Analyte
testTrailer = Trailer
revisionMethod = Revision Method
turnAround = Turn Around
turnAroundMax = Max. days
turnAroundAverage = Average days
turnAroundWarn = Warning days
timeHolding = Holding hours
timeTransit = Transit days
hours = hours
days = days
beginDate = Begin Date
endDate = End Date
reportable = Reportable
activity = Activity 
addAnalyte = Add Analyte
removeAnalyte = Remove Analyte
resultGroups = Result Groups
sampleAndPrep = Sample Type & Prep Test
sampleType = Sample Type
unitOfMeasure = Unit of Measure
optional = Optional
prepTest = Prep Test 