1|last_accession_number|1
2|sample_env_aux_data|2-sample env data
3|sample_sdwis_aux_data|3-sample sdwis data
4|sample_well_aux_data|4-sample well data
5|worksheet_display_directory|M:\\OpenELIS\\demo-worksheets\\
6|worksheet_output_directory|/home/public/transfer/OpenELIS/demo-worksheets/
7|worksheet_template_directory|/home/public/transfer/OpenELIS/.src/wstemplate-demo/
8|upload_save_directory|/home/public/transfer/OpenELIS/demo-upload
9|upload_stream_directory|/home/public/transfer/OpenELIS/demo-upload
10|last_receivable_report_run|2012-05-09 14:19
11|last_released_report_run|2013-10-23 09:30
12|last_billing_report_run|2014-08-26 15:02
13|inventory_uri_directory|/home/public/transfer/OpenELIS/.src/inventory
14|mail_smtp_host|mailserver.shl.uiowa.edu
15|mail_smtp_port|25
16|auto_comment_sdwis|acceptance criteria
17|billing_directory|/home/public/transfer/OpenELIS/demo-billing
18|billing_po_auxgroup_id|4
19|do_not_reply_email_address|do-not-reply@shl.uiowa.edu
20|final_report_env_printer|1150_ld380
21|last_mcl_violation_report_run|2014-08-29 11:15
22|mcl_violation_email|matthew-bielicke@uiowa.edu
23|sample_fax_aux_data|fax client
27|receivable_report_back_days|5
25|system_fax_owner|mbielick
26|system_fax_email|mbielick
28|auto_comment_environmental|acceptance criteria
29|attachment_directory|/oe_test_attach
30|final_report_esave|true
31|system_section|system
33|pws_path|/home/public/transfer/OpenELIS/.src/sdwis/
34|billing_misc_test_id|464
35|billing_rush_test_id|465
36|sdwis_additional_test|583
40|air_metal_lead_test|141\|0
37|sdwis_aux_data|project_name;pws_id;facility_id;sample_type;sample_cat;sample_pt_id;orig_sample_number
38|sdwis_repeat_tests|1,Coliform Bacteria:R574,T582;135,Coliform Bacteria:R574,T582;138,Coliform Bacteria:R574,T582
39|last_sdwis_violation_run|2014-02-26 15:26
41|air_metal_manganese_test|142\|0.9118
42|air_metal_mn_accuracy_test|421
43|air_pressure_constants|68108\|7\|059\|780
44|air_qualifier_code|7\|under limit,U
45|air_report_directory|/tmp/AirQuality
46|air_report_to|2984\|STEVE MASBRUCH
47|air_sulfate_nitrate_tests|67;Sulfate;Nitrate nitrogen as N\|\N
48|air_temperature_constants|68105\|7\|017\|780
49|air_tnmoc_speciated|43102\|7\|101\|\N
50|air_total_tolualdehydes|45504\|7\|202\|0.0203
51|air_toxics_tests|17\|18\|218
52|neonatal_ia_scriptlet_1|scriptlet_neonatal_ia1
53|instrument_file_directory|/home/public/transfer/OpenELIS/demo-instrument
54|billing_ins_auxgroup_id|22
55|environmental_ia_scriptlet_1|scriptlet_environmental_ia1
