1|Total Coliform Bacteria|Y|\N|total_coliform
2|E.coli|Y|\N|e_coli
3|Nitrate + Nitrite as NO3|Y|\N|\N
4|Nitrite as NO2|Y|\N|\N
5|Quant Limit|Y|\N|quant_limit
6|Heterotrophic Plate Count|Y|\N|\N
7|Well Count|Y|\N|well_count
8|Free Chlorine|Y|\N|free_chlorine
9|Total Chlorine|Y|\N|total_chlorine
10|Repeat Code|Y|\N|repeat_code
11|Original Sample Number|Y|\N|orig_sample_number
12|Final Report FAX Number|Y|\N|final_report_fax_num
13|Fax to attention|Y|\N|fax_to_attention
14|Received by|Y|\N|\N
15|pH|Y|\N|\N
16|Sample Intact|Y|\N|\N
17|Temperature|Y|\N|temperature
18|Result of Local Fluoride Analysis|Y|\N|\N
19|PWS Id|Y|\N|pws_id
20|Collected Date|Y|\N|smpl_collected_date
21|Collected Time|Y|\N|smpl_collected_time
22|Client Reference|Y|\N|smpl_client_ref
23|State Lab #|Y|\N|state_lab_num
24|Facility Id|Y|\N|facility_id
25|Sample Type|Y|\N|sample_type
26|Sample Category|Y|\N|sample_cat
27|Sample Collection Point Id|Y|\N|sample_pt_id
28|Location|Y|\N|location
29|Collector|Y|\N|collector
30|Is Hazardous|Y|\N|is_hazardous
31|Location Apt/Suite #|Y|\N|loc_mult_unit
32|Location Street Address|Y|\N|loc_street_address
33|Location City|Y|\N|loc_city
34|Location State|Y|\N|loc_state
35|Location Zip Code|Y|\N|loc_zip_code
36|Location Country|Y|\N|loc_country
37|Priority|Y|\N|priority
38|Collector Phone|Y|\N|collector_phone
39|Description|Y|\N|description
40|Project Name|Y|\N|project_name
41|Report To|Y|\N|report_to
42|Report To Apt/Suite #|Y|\N|report_to_mult_unit
43|Report To Attention|Y|\N|report_to_attention
44|Report To City|Y|\N|report_to_city
45|Report To Phone #|Y|\N|report_to_phone_num
46|Report To State|Y|\N|report_to_state
47|Report To Street Address|Y|\N|report_to_street_add
48|Report To Zip Code|Y|\N|report_to_zip_code
49|Owner|Y|\N|owner
50|Well Number|Y|\N|well_number
51|Facility Name|Y|\N|\N
52|Turbidity|Y|\N|\N
53|Start Date and Time|Y|\N|\N
54|Stop Date and Time|Y|\N|\N
55|Flow Rate|Y|\N|\N
56|Volume Collected|Y|\N|\N
57|Start Meter Reading|Y|\N|\N
58|Stop Meter Reading|Y|\N|\N
59|Amount Enclosed|Y|\N|\N
60|Check Number|Y|\N|\N
61|MFK Number|Y|\N|\N
62|Purchase Order|Y|\N|purchase_order
63|Free Chlorine/Br|Y|\N|\N
64|Total Chlorine/Br|Y|\N|\N
65|Oxidation Reduction Potential|Y|\N|\N
66|Recheck|Y|\N|\N
67|Pb Sample Type|Y|\N|pb_type
68|Composite Indicator|Y|\N|composite_indicator
69|Composite Sample Number|Y|\N|composite_lab_no
70|Composite Sequence|Y|\N|composite_qtr
71|Composite Date|Y|\N|composite_date
72|Resistance|Y|\N|\N
73|Unit|Y|\N|\N
74|Volume used for gross alpha analysis|Y|\N|\N
75|Date and time acidified|Y|\N|\N
76|Date and time methimazole and formaldehyde added|Y|\N|\N
77|Cobalt-60|Y|\N|\N
78|Uncertainty|Y|\N|uncertainty
79|Cesium-134|Y|\N|\N
80|Cesium-137|Y|\N|\N
81|Iodine-131|Y|\N|\N
82|Zinc-65|Y|\N|\N
83|Barium-133|Y|\N|\N
84|Actinium-228|Y|\N|\N
85|Silver-110m|Y|\N|\N
86|Americium-241|Y|\N|\N
87|Argon-41|Y|\N|\N
88|Arsenic-76|Y|\N|\N
89|Gold-198|Y|\N|\N
90|Barium-131|Y|\N|\N
91|Barium-139|Y|\N|\N
92|Barium-140|Y|\N|\N
93|Beryllium-7|Y|\N|\N
94|Bismuth-207|Y|\N|\N
95|Bismuth-212|Y|\N|\N
96|Bismuth-214|Y|\N|\N
97|Cadmium-109|Y|\N|\N
98|Cerium-139|Y|\N|\N
99|Cerium-141|Y|\N|\N
100|Cerium-143|Y|\N|\N
101|Cerium-144|Y|\N|\N
102|Cobalt-57|Y|\N|\N
103|Cobalt-58|Y|\N|\N
104|Chromium-51|Y|\N|\N
105|Cesium-136|Y|\N|\N
106|Cesium-138|Y|\N|\N
107|Europium-152|Y|\N|\N
108|Europium-154|Y|\N|\N
109|Europium-155|Y|\N|\N
110|Iron-59|Y|\N|\N
111|Gadolinium-153|Y|\N|\N
112|Hafnium-181|Y|\N|\N
113|Mercury-203|Y|\N|\N
114|Iodine-132|Y|\N|\N
115|Iodine-133|Y|\N|\N
116|Iodine-134|Y|\N|\N
117|Iodine-135|Y|\N|\N
118|Iridium-192|Y|\N|\N
119|Rhodium-106m|Y|\N|\N
120|Krypton-85m|Y|\N|\N
121|Krypton-87|Y|\N|\N
122|Krypton-88|Y|\N|\N
123|Lanthanum-140|Y|\N|\N
124|Manganese-54|Y|\N|\N
125|Manganese-56|Y|\N|\N
126|Molybdenum-99|Y|\N|\N
127|Sodium-22|Y|\N|\N
128|Sodium-24|Y|\N|\N
129|Niobium-94|Y|\N|\N
130|Niobium-95|Y|\N|\N
131|Neodymium-147|Y|\N|\N
132|Neptunium-237|Y|\N|\N
133|Neptunium-239|Y|\N|\N
134|Lead-212|Y|\N|\N
135|Lead-214|Y|\N|\N
136|Rubidium-86|Y|\N|\N
137|Rubidium-89|Y|\N|\N
138|Ruthenium-103|Y|\N|\N
139|Ruthenium-106|Y|\N|\N
140|Antimony-122|Y|\N|\N
141|Antimony-124|Y|\N|\N
142|Antimony-125|Y|\N|\N
143|Antimony-126|Y|\N|\N
144|Scandium-46|Y|\N|\N
145|Selenium-75|Y|\N|\N
146|Tin-113|Y|\N|\N
147|Strontium-85|Y|\N|\N
148|Strontium-91|Y|\N|\N
149|Tantalum-182|Y|\N|\N
150|Tellurium-131|Y|\N|\N
151|Tellurium-132|Y|\N|\N
152|Thorium-227|Y|\N|\N
153|Thallium-208|Y|\N|\N
154|Uranium-235|Y|\N|\N
155|Uranium-237|Y|\N|\N
156|Tungsten-187|Y|\N|\N
157|Xenon-131m|Y|\N|\N
158|Xenon-133|Y|\N|\N
159|Xenon-133m|Y|\N|\N
160|Xenon-135|Y|\N|\N
161|Xenon-135m|Y|\N|\N
162|Xenon-138|Y|\N|\N
163|Yttrium-91m|Y|\N|\N
164|Zirconium-95|Y|\N|\N
165|Potassium-40|Y|\N|\N
166|Radium-226|Y|\N|\N
167|Krypton-79|Y|\N|\N
168|Krypton-85|Y|\N|\N
169|Radon-211|Y|\N|\N
170|Antimony-127|Y|\N|\N
171|Yttrium-91|Y|\N|\N
172|Bromine-77|Y|\N|15765-39-6
173|Bromine-82|Y|\N|14686-69-2
174|Bromine-83|Y|\N|\N
175|Cobalt-56|Y|\N|\N
176|Cesium-129|Y|\N|\N
177|Cesium-132|Y|\N|\N
178|Iodine-123|Y|\N|\N
179|Iodine-124|Y|\N|\N
180|Iodine-126|Y|\N|\N
181|Iodine-130|Y|\N|\N
182|Strontium-83|Y|\N|\N
183|Technetium-99m|Y|\N|\N
184|Tellurium-131m|Y|\N|\N
185|Xenon-122|Y|\N|15151-09-4
186|Xenon-123|Y|\N|15700-10-4
187|Xenon-125|Y|\N|13994-18-8
188|Xenon-127|Y|\N|13994-19-9
189|Zirconium-97|Y|\N|\N
190|Gross Alpha|Y|\N|\N
191|Gross Beta|Y|\N|\N
192|Gross Radioactivity|Y|\N|\N
193|Gross Alpha including Uranium|Y|\N|\N
194|No Analyte|Y|\N|\N
195|Radon-222|Y|\N|14859-67-7
196|Radium-228|Y|\N|\N
197|MCL|Y|\N|mcl
198|Combined Radiums|Y|\N|\N
199|Gross Alpha excluding Uranium|Y|\N|\N
200|Strontium-89|Y|\N|\N
201|Strontium-90|Y|\N|\N
202|Tritium|Y|\N|\N
203|Boric acid|Y|\N|10043-35-3
204|Duplicate Result|Y|\N|duplicate_result
205|Label Claim|Y|\N|\N
206|Average|Y|\N|\N
207|2-Benzyl-4-chlorophenol|Y|\N|120-32-1
208|2-Phenylphenol|Y|\N|90-43-7
209|p-(tert-amyl)phenol|Y|\N|80-46-6
210|Paclobutrazol|Y|\N|76738-62-0
211|Pinoxaden|Y|\N|243973-20-8
212|Florasulam|Y|\N|145701-23-1
213|Quaternary ammonium chlorides|Y|\N|\N
214|S-methoprene|Y|\N|65733-16-6
215|Fipronil|Y|\N|120068-37-3
216|Capsaicin|Y|\N|404-86-4
217|Cyfluthrin|Y|\N|68359-37-5
218|1,4-Dichlorobenzene|Y|\N|106-46-7
219|Chlorine|Y|\N|7782-50-5
220|Permethrin|Y|\N|52645-53-1
221|Pyrethrins|Y|\N|8003-34-7
222|Piperonyl butoxide|Y|\N|51-03-6
223|Sodium hypochlorite|Y|\N|7681-52-9
224|Acephate|Y|\N|30560-19-1
225|Strychnine|Y|\N|57-24-9
226|Carbon tetrachloride|Y|\N|56-23-5
227|Dihydrocapsaicin|Y|\N|19408-84-5
228|lambda-Cyhalothrin|Y|\N|68085-85-8
229|Imidacloprid|Y|\N|138261-41-3
230|Chlorpyrifos|Y|\N|2921-88-2
231|Abamectin|Y|\N|71751-41-2
232|Dicamba|Y|\N|1918-00-9
233|Clothianidin|Y|\N|210880-92-5
234|Azoxystrobin|Y|\N|131860-33-8
235|Propiconazole|Y|\N|60207-90-1
236|Mesotrione|Y|\N|104206-82-8
237|Cyprodinil|Y|\N|121552-61-2
238|Difenoconazole|Y|\N|119446-68-3
239|Thiamethoxam|Y|\N|153719-23-4
240|Chlorantraniliprole|Y|\N|500008-45-7
241|Tefluthrin|Y|\N|79538-32-2
242|Peroxyacetic acid|Y|\N|79-21-0
243|Methyl anthranilate|Y|\N|134-20-3
244|Procedure|Y|\N|\N
245|Book Id|Y|\N|\N
246|Page Number|Y|\N|\N
247|Sample Weight|Y|\N|\N
248|Sample Volume|Y|\N|sample_volume
249|Chloroacetic acid|Y|\N|79-11-8
250|Bromoacetic acid|Y|\N|79-08-3
251|Dichloroacetic acid|Y|\N|79-43-9
252|Trichloroacetic acid|Y|\N|76-03-9
253|Dibromoacetic acid|Y|\N|631-64-1
254|Total Haloacetic Acids (HAA5)|Y|\N|\N
255|Bromofluorobenzene|Y|\N|460-00-4
256|2-Bromobutyric acid|Y|\N|80-58-0
257|Bromochloroacetic acid|Y|\N|5589-96-3
258|Hazard Level|Y|\N|hazard_level
259|Dichlorodifluoromethane|Y|\N|75-71-8
260|Trichlorofluoromethane|Y|\N|75-69-4
261|Bromochloromethane|Y|\N|74-97-5
262|Isopropylbenzene|Y|\N|98-82-8
263|n-Propylbenzene|Y|\N|103-65-1
264|1,3,5-Trimethylbenzene|Y|\N|108-67-8
265|tert-Butylbenzene|Y|\N|98-06-6
266|1,2,4-Trimethylbenzene|Y|\N|95-63-6
267|sec-Butylbenzene|Y|\N|135-98-8
268|p-Isopropyltoluene|Y|\N|99-87-6
269|n-Butylbenzene|Y|\N|104-51-8
270|Naphthalene|Y|\N|91-20-3
271|Hexachlorobutadiene|Y|\N|87-68-3
272|1,2,3-Trichlorobenzene|Y|\N|87-61-6
273|Methyl-t-butyl ether (MtBE)|Y|\N|1634-04-4
274|Acetone|Y|\N|67-64-1
275|2-Butanone|Y|\N|78-93-3
276|4-Methyl-2-pentanone|Y|\N|108-10-1
277|2-Hexanone|Y|\N|591-78-6
278|Instrument Run Id|Y|\N|instrument_run_id
279|Fluorobenzene|Y|\N|462-06-6
280|Int Std Response|Y|\N|response
281|Expected Value|Y|\N|expected_value
282|Surrogate Percent Recovery|Y|\N|percent_recovery
283|1,2-Dichlorobenzene-d4|Y|\N|2199-69-1
284|Chloroform|Y|\N|67-66-3
285|Bromodichloromethane|Y|\N|75-27-4
286|Dibromochloromethane|Y|\N|124-48-1
287|Bromoform|Y|\N|75-25-2
288|Total Trihalomethanes|Y|\N|\N
289|Vinyl chloride|Y|\N|75-01-4
290|1,1-Dichloroethene|Y|\N|75-35-4
291|Methylene chloride|Y|\N|75-09-2
292|trans-1,2-Dichloroethylene|Y|\N|156-60-5
293|cis-1,2-Dichloroethylene|Y|\N|\N
294|1,2-Dichloroethane|Y|\N|107-06-2
295|1,1,1-Trichloroethane|Y|\N|71-55-6
296|Benzene|Y|\N|71-43-2
297|1,2-Dichloropropane|Y|\N|78-87-5
298|Trichloroethene|Y|\N|79-01-6
299|1,1,2-Trichloroethane|Y|\N|79-00-5
300|Toluene|Y|\N|108-88-3
301|Tetrachloroethylene|Y|\N|127-18-4
302|Chlorobenzene|Y|\N|108-90-7
303|Ethylbenzene|Y|\N|100-41-4
304|Styrene|Y|\N|100-42-5
305|Total Xylenes|Y|\N|1330-20-7
306|p-Dichlorobenzene|Y|\N|106-46-7
307|o-Dichlorobenzene|Y|\N|95-50-1
308|1,2,4-Trichlorobenzene|Y|\N|120-82-1
309|Chloromethane|Y|\N|74-87-3
310|Bromomethane|Y|\N|74-83-9
311|Chloroethane|Y|\N|75-00-3
312|1,1-Dichloroethane|Y|\N|75-34-3
313|2,2-Dichloropropane|Y|\N|590-20-7
314|1,1-Dichloropropene|Y|\N|563-58-6
315|Dibromomethane|Y|\N|74-95-3
316|cis-1,3-Dichloropropene|Y|\N|100061-01-5
317|trans-1,3-Dichloropropene|Y|\N|100061-02-6
318|1,3-Dichloropropane|Y|\N|142-28-9
319|1,1,1,2-Tetrachloroethane|Y|\N|630-20-6
320|1,1,2,2-Tetrachloroethane|Y|\N|79-34-5
321|1,2,3-Trichloropropane|Y|\N|96-18-4
322|Bromobenzene|Y|\N|108-86-1
323|2-Chlorotoluene|Y|\N|95-49-8
324|4-Chlorotoluene|Y|\N|106-43-4
325|m-Dichlorobenzene|Y|\N|541-73-1
326|Total 1,3-Dichloropropenes|Y|\N|\N
327|tert-Butyl alcohol|Y|\N|75-65-0
328|2-Chloroethylvinyl ether|Y|\N|110-75-8
329|Carbon disulfide|Y|\N|75-15-0
330|Nitrobenzene|Y|\N|98-95-3
331|Ethyl tert-butyl ether|Y|\N|637-92-3
332|Isopropyl ether|Y|\N|108-20-3
333|tert-Amyl methyl ether|Y|\N|994-05-8
334|Acetaldehyde|Y|\N|75-07-0
335|Diethyl ether|Y|\N|60-29-7
336|Ethylene dibromide|Y|\N|106-93-4
337|1,2-Dibromo-3-chloropropane|Y|\N|96-12-8
338|Decafluorobiphenyl|Y|\N|434-90-2
339|Chlorobenzene-d5|Y|\N|\N
340|1,4-Dichlorobenzene-d4|Y|\N|\N
341|Dibromofluoromethane|Y|\N|1868-53-7
342|1,2-Dichloroethane-d4|Y|\N|17060-07-0
343|Toluene-d8|Y|\N|2037-26-5
344|Total 1,2-Dichloroethenes|Y|\N|540-59-0
345|Tetrachloroethene|Y|\N|127-18-4
346|Iodomethane|Y|\N|4227-95-6
347|trans-1,2-Dichloroethene|Y|\N|156-60-5
348|Vinyl acetate|Y|\N|108-05-4
349|cis-1,2-Dichloroethene|Y|\N|156-59-4
350|1,2-Dibromoethane|Y|\N|106-93-4
351|m & p-Xylenes|Y|\N|\N
352|o-Xylene|Y|\N|95-47-6
353|trans-1,4-Dichloro-2-butene|Y|\N|110-57-6
354|1,3-Dichlorobenzene|Y|\N|541-73-1
355|1,2-Dichlorobenzene|Y|\N|95-50-1
356|Acrolein|Y|\N|107-02-8
357|Acrylonitrile|Y|\N|107-13-1
358|Ethanol|Y|\N|64-17-5
359|n-Butyl alcohol|Y|\N|71-36-3
360|Tetrahydrofuran|Y|\N|109-99-9
361|Methyl methacrylate|Y|\N|80-62-6
362|1,4-Dioxane|Y|\N|123-91-1
363|Ethyl acetate|Y|\N|141-78-6
364|n-Butyl acetate|Y|\N|123-86-4
365|Isopropyl acetate|Y|\N|108-21-4
366|Propylene oxide|Y|\N|75-56-9
367|Gasoline|Y|\N|8006-61-9
368|Ethylene|Y|\N|74-85-1
369|MDL|Y|\N|method_dl
370|Qualifier|Y|\N|qualifier
371|Historical High|Y|\N|historical_high
372|1-Octene|Y|\N|111-66-0
373|Octane|Y|\N|111-65-9
374|Propyne|Y|\N|74-99-7
375|1,3-Butadiene|Y|\N|106-99-0
376|Acetylene|Y|\N|74-86-2
377|Ethane|Y|\N|74-84-0
378|Propylene|Y|\N|115-07-1
379|Propane|Y|\N|74-98-6
380|Isobutane|Y|\N|75-28-5
381|Total Isobutene/1-Butene|Y|\N|\N
382|Butane|Y|\N|106-97-8
383|3-Methyl-1-butene|Y|\N|563-45-1
384|Isopentane|Y|\N|78-78-4
385|1-Pentene|Y|\N|109-67-1
386|2-Methyl-1-butene|Y|\N|563-46-2
387|Pentane|Y|\N|109-66-0
388|Isoprene|Y|\N|78-79-5
389|trans-2-Pentene|Y|\N|646-04-8
390|2-Methyl-2-butene|Y|\N|513-35-9
391|2,2-Dimethylbutane|Y|\N|75-83-2
392|Cyclopentene|Y|\N|142-29-0
393|2-Methylpentane|Y|\N|107-83-5
394|3-Methylpentane|Y|\N|96-14-0
395|Hexane|Y|\N|110-54-3
396|trans-2-Hexene|Y|\N|4050-45-7
397|Methylcyclopentane|Y|\N|96-37-7
398|2,4-Dimethylpentane|Y|\N|108-08-7
399|Cyclohexane|Y|\N|110-82-7
400|2-Methylhexane|Y|\N|591-76-4
401|2,3-Dimethylpentane|Y|\N|565-59-3
402|3-Methylhexane|Y|\N|589-34-4
403|1-Heptene|Y|\N|592-76-7
404|2,2,4-Trimethylpentane|Y|\N|540-84-1
405|Heptane|Y|\N|142-82-5
406|Methylcyclohexane|Y|\N|108-87-2
407|2,3,4-Trimethylpentane|Y|\N|565-75-3
408|2-Methylheptane|Y|\N|592-27-8
409|3-Methylheptane|Y|\N|589-81-1
410|1-Nonene|Y|\N|124-11-8
411|Nonane|Y|\N|111-84-2
412|alpha-Pinene (+)|Y|\N|7785-70-8
413|m-Ethyltoluene|Y|\N|620-14-4
414|p-Ethyltoluene|Y|\N|622-96-8
415|o-Ethyltoluene|Y|\N|611-14-3
416|1-Decene|Y|\N|872-05-9
417|Decane|Y|\N|124-18-5
418|1,2,3-Trimethylbenzene|Y|\N|526-73-8
419|1-Undecene|Y|\N|821-95-4
420|1-Dodecene|Y|\N|112-41-4
421|Dodecane|Y|\N|112-40-3
422|cis-2-Pentene|Y|\N|627-20-3
423|4-Methyl-1-pentene|Y|\N|691-37-2
424|Cyclopentane|Y|\N|287-92-3
425|2,3-Dimethylbutane|Y|\N|79-29-8
426|2-Methyl-1-pentene|Y|\N|763-29-1
427|1-Hexene|Y|\N|592-41-6
428|2-Ethyl-1-butene|Y|\N|760-21-4
429|cis-2-Hexene|Y|\N|7688-21-3
430|m-Diethylbenzene|Y|\N|141-93-5
431|p-Diethylbenzene|Y|\N|105-05-5
432|Undecane|Y|\N|1120-21-4
433|trans-2-Butene|Y|\N|624-64-6
434|cis-2-Butene|Y|\N|590-18-1
435|1,4-Difluorobenzene|Y|\N|\N
436|Dichlorotetrafluoroethane|Y|\N|76-14-2
437|1,1,2-Trichloro-1,2,2-trifluoroethane|Y|\N|76-13-1
438|Methyl ethyl ketone|Y|\N|78-93-3
439|Chloroprene|Y|\N|126-99-8
440|Ethyl acrylate|Y|\N|140-88-5
441|Methyl isobutyl ketone|Y|\N|108-10-1
442|Benzyl chloride|Y|\N|100-44-7
443|UV Absorbance at 254 nm|Y|\N|\N
444|Result (ppm)|Y|\N|\N
445|% Desorption Efficiency|Y|\N|percent_desorp_eff
446|Molecular Weight|Y|\N|molecular_weight
447|Method|Y|\N|\N
448|Oil mist|Y|\N|\N
449|Quant Limit (mg/m3)|Y|\N|\N
450|Quant Limit (ppm)|Y|\N|\N
451|2-Butoxyethanol|Y|\N|111-76-2
452|Isopropyl alcohol|Y|\N|67-63-0
453|Ethylene oxide|Y|\N|75-21-8
454|Ethyl ether|Y|\N|60-29-7
455|Petroleum distillates|Y|\N|\N
456|Stoddard solvent|Y|\N|8052-41-3
457|Mineral spirits|Y|\N|\N
458|Ethylene glycol|Y|\N|107-21-1
459|Ethyl alcohol|Y|\N|64-17-5
460|n-Propyl acetate|Y|\N|109-60-4
461|Trichloroethylene|Y|\N|79-01-6
462|VM & P Naphtha|Y|\N|8032-32-4
463|Perchloroethylene|Y|\N|127-18-4
464|Kerosene|Y|\N|\N
465|Cocaine|Y|\N|50-36-2
466|Ecgonine methyl ester|Y|\N|\N
467|Coal tar pitch volatiles|Y|\N|659-93-2
468|2-Diethylaminoethanol|Y|\N|100-376-8
469|2-Ethoxyethyl acetate|Y|\N|111-15-9
470|Cumene|Y|\N|98-82-8
471|Vinyl toluene|Y|\N|25013-15-4
472|gamma-Butyrolactone|Y|\N|96-48-0
473|Methanol|Y|\N|67-56-1
474|Actrel 1138L Cleaner|Y|\N|64742-47-8
475|Methane|Y|\N|74-82-8
476|Petroleum ether|Y|\N|\N
477|Proposal P|Y|\N|\N
478|Butyl carbitol|Y|\N|112-34-5
479|n-Propyl alcohol|Y|\N|71-23-8
480|2-Ethoxyethanol|Y|\N|110-80-5
481|Isobutyl acetate|Y|\N|110-19-0
482|Isobutyl alcohol|Y|\N|78-83-1
483|Cyclohexanone|Y|\N|108-94-1
484|Isoheptyl alcohol|Y|\N|627-98-5
485|Isoheptyl acetate|Y|\N|\N
486|Propylene glycol methyl ether acetate|Y|\N|108-65-6
487|Hydroquinone|Y|\N|123-31-9
488|Dicyclopentadiene|Y|\N|77-73-6
489|Hexamethylenetetramine|Y|\N|100-97-0
490|Fluorotrichloromethane|Y|\N|75-69-4
491|Ethylene glycol methyl ether acetate|Y|\N|110-49-6
492|Diacetone alcohol|Y|\N|123-42-2
493|Dimethyl phthalate|Y|\N|131-11-3
494|Acetic acid|Y|\N|64-19-7
495|Di(2-ethylhexyl)phthalate|Y|\N|117-81-7
496|Dipropylene glycol methyl ether|Y|\N|34590-94-8
497|Chloropicrin|Y|\N|76-06-2
498|Ethyl 3-ethoxypropionate|Y|\N|763-69-9
499|2-Heptanone|Y|\N|110-43-0
500|Phenol|Y|\N|108-95-2
501|Acetonitrile|Y|\N|75-05-8
502|Glutaraldehyde|Y|\N|111-30-8
503|2-Pentanone|Y|\N|107-87-9
504|Formaldehyde|Y|\N|50-00-0
505|2-Butoxyethyl acetate|Y|\N|112-07-2
506|1-Methyl-2-pyrrolidinone|Y|\N|872-50-4
507|Aniline|Y|\N|62-53-3
508|2-Methylphenol|Y|\N|95-48-7
509|3-Methylphenol|Y|\N|108-39-4
510|4-Methylphenol|Y|\N|106-44-5
511|Volatile Hydrocarbons|Y|\N|\N
512|Propylene glycol|Y|\N|57-55-6
513|Propylene glycol monomethyl ether|Y|\N|107-98-2
514|Nicotine|Y|\N|54-11-5
515|Polyethylene glycol dialkyl ether|Y|\N|24991-55-7
516|Isophorone|Y|\N|78-59-1
517|Diisobutyl ketone|Y|\N|108-83-8
518|Client Submitted Reference Standard|Y|\N|\N
519|Hexyl acetate|Y|\N|142-92-7
520|Aroclor 1242|Y|\N|53469-21-9
521|Aroclor 1254|Y|\N|11097-69-1
522|Aroclor 1016|Y|\N|12674-11-2
523|Aroclor 1248|Y|\N|12672-29-6
524|#2 Fuel oil|Y|\N|\N
525|Pyridine|Y|\N|110-86-1
526|Hexone|Y|\N|108-10-1
527|2-Chlorophenol|Y|\N|95-57-8
528|Epichlorohydrin|Y|\N|106-89-8
529|Bisphenol A|Y|\N|80-05-7
530|Diglycidyl bisphenol A ether|Y|\N|1675-54-3
531|Dimethylformamide|Y|\N|68-12-2
532|Diesel fuel|Y|\N|\N
533|Acenaphthylene|Y|\N|208-96-8
534|Acenaphthene|Y|\N|83-32-9
535|Fluorene|Y|\N|86-73-7
536|Phenanthrene|Y|\N|85-01-8
537|Anthracene|Y|\N|120-12-7
538|Fluoranthene|Y|\N|206-44-0
539|Pyrene|Y|\N|129-00-0
540|Benz(a)anthracene|Y|\N|\N
541|Chrysene|Y|\N|218-01-9
542|Benzo(b)fluoranthene|Y|\N|205-99-2
543|Benzo(k)fluoranthene|Y|\N|207-08-9
544|Benzo(a)pyrene|Y|\N|50-32-8
545|Indeno(1,2,3-cd)pyrene|Y|\N|193-39-5
546|Dibenzo(a,h)anthracene|Y|\N|53-70-3
547|Benzo(g,h,i)perylene|Y|\N|191-24-2
548|Diacetyl|Y|\N|431-03-8
549|tert-Butyl acetate|Y|\N|540-88-5
550|Surrogate Volume|Y|\N|\N
551|Surrogate Id|Y|\N|\N
552|Solvent Used|Y|\N|\N
553|Solvent Lot|Y|\N|\N
554|Atrazine - Screen|Y|\N|\N
555|PCB Total as DCBP|Y|\N|\N
556|4,4'-Dibromooctofluorobiphenyl|Y|\N|10386-84-2
557|Tetrachloro-m-xylene|Y|\N|877-09-8
558|Decachlorobiphenyl|Y|\N|2051-24-3
559|Aroclor 1221|Y|\N|11104-28-2
560|Aroclor 1232|Y|\N|11141-16-5
561|Aroclor 1260|Y|\N|11096-82-5
562|alpha-BHC|Y|\N|319-84-6
563|beta-BHC|Y|\N|319-85-7
564|delta-BHC|Y|\N|319-86-8
565|4,4'-DDD|Y|\N|72-54-8
566|4,4'-DDE|Y|\N|72-55-9
567|4,4'-DDT|Y|\N|50-29-3
568|Dieldrin|Y|\N|60-57-1
569|Endosulfan I|Y|\N|959-98-8
570|Endosulfan II|Y|\N|33213-65-9
571|Endosulfan sulfate|Y|\N|1031-07-8
572|Endrin aldehyde|Y|\N|7421-93-4
573|Endrin ketone|Y|\N|53494-70-5
574|Lindane|Y|\N|58-89-9
575|Endrin|Y|\N|72-20-8
576|Methoxychlor|Y|\N|\N
577|Heptachlor|Y|\N|76-44-8
578|Heptachlor epoxide|Y|\N|1024-57-3
579|Hexachlorobenzene|Y|\N|118-74-1
580|Hexachlorocyclopentadiene|Y|\N|77-47-4
581|Chlordane|Y|\N|57-74-9
582|Toxaphene|Y|\N|8001-35-2
583|Aldrin|Y|\N|309-00-2
584|Propachlor|Y|\N|1918-16-7
585|alpha-Chlordane|Y|\N|5103-71-9
586|gamma-Chlordane|Y|\N|5103-74-2
587|Chlorothalonil|Y|\N|1897-45-6
588|zeta-Cypermethrin|Y|\N|52315-07-8
589|Captan|Y|\N|133-06-2
590|Bifenthrin|Y|\N|82657-04-3
591|Fenvalerate|Y|\N|51630-58-1
592|Cypermethrin|Y|\N|52315-07-8
593|alpha-Chlordene|Y|\N|56534-02-2
594|gamma-Chlordene|Y|\N|56641-38-4
595|Chlordene|Y|\N|3734-48-3
596|Esfenvalerate|Y|\N|66230-04-4
597|Dichlobenil|Y|\N|1194-65-6
598|Iprodione|Y|\N|36734-19-7
599|cis-Nonachlor|Y|\N|5103-73-1
600|trans-Nonachlor|Y|\N|39765-80-5
601|Oxychlordane|Y|\N|27304-13-8
602|Pentachloroanisole|Y|\N|1825-21-4
603|Pentachloronitrobenzene|Y|\N|82-68-8
604|Fluvalinate|Y|\N|69409-94-5
605|Fluazifop-P-butyl|Y|\N|79241-46-6
606|Tetramethrin|Y|\N|7696-12-0
607|Flumetsulam|Y|\N|98967-40-9
608|Chlorthal-dimethyl|Y|\N|1861-32-1
609|Ethalfluralin|Y|\N|55283-68-6
610|Fomesafen|Y|\N|72178-02-0
611|Chloroneb|Y|\N|2675-77-6
612|Resmethrin|Y|\N|10453-86-8
613|Tralomethrin|Y|\N|66841-25-6
614|Prallethrin|Y|\N|23031-36-9
615|Deltamethrin|Y|\N|52918-63-5
616|Lactofen|Y|\N|77501-63-4
617|2,4,5-TB|Y|\N|93-80-1
618|2,4-DPAA|Y|\N|19719-28-9
619|2,4-D|Y|\N|94-75-7
620|Dinoseb|Y|\N|88-85-7
621|Pentachlorophenol|Y|\N|87-86-5
622|Silvex|Y|\N|93-72-1
623|Dalapon|Y|\N|75-99-0
624|Picloram|Y|\N|1918-02-1
625|2,4,5-T|Y|\N|93-76-5
626|Bentazon|Y|\N|25057-89-0
627|Dichlorprop|Y|\N|120-36-5
628|Chloramben|Y|\N|133-90-4
629|2,4-DB|Y|\N|94-82-6
630|Acifluorfen|Y|\N|62476-59-9
631|3,5-Dichlorobenzoic acid|Y|\N|51-36-5
632|4-Nitrophenol|Y|\N|100-02-7
633|Clopyralid|Y|\N|1702-17-6
634|Bromoxynil|Y|\N|1689-84-5
635|Triclopyr|Y|\N|55336-06-3
636|Lindane (gamma-BHC)|N|\N|58-89-9
637|2,4'-DDD|Y|\N|53-19-0
638|2,4'-DDE|Y|\N|3424-82-6
639|Carfentrazone-ethyl|Y|\N|128639-02-1
640|Clethodim|Y|\N|99129-21-2
641|beta-Cyfluthrin|Y|\N|68359-37-5
642|Cyhalofop-butyl|Y|\N|122008-85-9
643|Dicofol|Y|\N|115-32-2
644|Fenpropathrin|Y|\N|39515-41-8
645|Mirex|Y|\N|2385-85-5
646|Pentachlorobenzene|Y|\N|608-93-5
647|Tecnazene|Y|\N|117-18-0
648|1,2,4,5-Tetrachlorobenzene|Y|\N|95-94-3
649|Trifluralin|Y|\N|1582-09-8
650|Quinomethionate|Y|\N|2439-01-2
651|Acenaphthene-d10|Y|\N|15067-26-2
652|1,3-Dimethyl-2-nitrobenzene|Y|\N|81-20-9
653|Devrinol|Y|\N|15299-99-7
654|EPTC|Y|\N|759-94-4
655|Butylate|Y|\N|2008-41-5
656|Desisopropyl atrazine|Y|\N|1007-28-9
657|Desethyl atrazine|Y|\N|6190-65-4
658|Prometon|Y|\N|1610-18-0
659|Simazine|Y|\N|122-34-9
660|Atrazine|Y|\N|1912-24-9
661|Propazine|Y|\N|139-40-2
662|Dimethenamid|Y|\N|87674-68-8
663|Metribuzin|Y|\N|21087-64-9
664|Acetochlor|Y|\N|34256-82-1
665|Alachlor|Y|\N|15972-60-8
666|Ametryn|Y|\N|834-12-8
667|Metolachlor|Y|\N|51218-45-2
668|Cyanazine|Y|\N|21725-46-2
669|Butachlor|Y|\N|23184-66-9
670|Ethoprop|Y|\N|13194-48-4
671|Terbufos|Y|\N|13071-79-9
672|Fonofos|Y|\N|944-22-9
673|Methyl parathion|Y|\N|298-00-0
674|Malathion|Y|\N|121-75-5
675|Parathion|Y|\N|56-38-2
676|Isofenphos|Y|\N|25311-71-1
677|Phorate|Y|\N|298-02-2
678|Dimethoate|Y|\N|60-51-5
679|Carbofuran|Y|\N|1563-66-2
680|Clomazone|Y|\N|81777-89-1
681|Disulfoton|Y|\N|298-04-4
682|Triallate|Y|\N|2303-17-5
683|Carbaryl|Y|\N|\N
684|Bromacil|Y|\N|314-40-9
685|Pendimethalin|Y|\N|40318-45-4
686|Diallate|Y|\N|2303-16-4
687|Prodiamine|Y|\N|29091-21-2
688|Tribufos|Y|\N|78-48-8
689|Terbacil|Y|\N|5902-51-2
690|Metalaxyl|Y|\N|57837-19-1
691|Propanil|Y|\N|709-98-8
692|Thiobencarb|Y|\N|28249-77-6
693|MGK-264|Y|\N|113-48-4
694|Isoxaben|Y|\N|082558-50-7
695|Prometryn|Y|\N|7287-19-6
696|Ethephon|Y|\N|16672-87-0
697|Dichlorvos|Y|\N|62-37-7
698|Diazinon|Y|\N|333-41-5
699|Endothall|Y|\N|145-73-3
700|bis(2-Chloroethyl)ether|Y|\N|111-44-4
701|2,2'-oxybis(1-Chloropropane)|Y|\N|108-60-1
702|N-Nitroso-di-n-propylamine|Y|\N|621-64-7
703|Hexachloroethane|Y|\N|67-72-1
704|2-Nitrophenol|Y|\N|88-75-5
705|2,4-Dimethylphenol|Y|\N|105-67-9
706|bis(2-Chloroethoxy) methane|Y|\N|111-91-1
707|2,4-Dichlorophenol|Y|\N|120-83-2
708|4-Chloroaniline|Y|\N|106-47-8
709|4-Chloro-3-methylphenol|Y|\N|59-50-7
710|2-Methylnaphthalene|Y|\N|91-57-6
711|2,4,6-Trichlorophenol|Y|\N|88-06-2
712|2,4,5-Trichlorophenol|Y|\N|95-95-4
713|2-Chloronaphthalene|Y|\N|91-58-7
714|2-Nitroaniline|Y|\N|88-74-4
715|2,6-Dinitrotoluene|Y|\N|606-20-2
716|3-Nitroaniline|Y|\N|99-09-2
717|2,4-Dinitrophenol|Y|\N|51-28-5
718|Dibenzofuran|Y|\N|132-64-9
719|2,4-Dinitrotoluene|Y|\N|121-14-2
720|Diethyl phthalate|Y|\N|84-66-2
721|4-Chlorophenyl phenyl ether|Y|\N|7005-72-3
722|4-Nitroaniline|Y|\N|100-01-6
723|4,6-Dinitro-2-methylphenol|Y|\N|534-52-1
724|N-Nitrosodiphenylamine|Y|\N|86-30-6
725|4-Bromophenyl phenyl ether|Y|\N|101-55-3
726|Carbazole|Y|\N|86-74-8
727|Di-n-butyl phthalate|Y|\N|84-74-2
728|Butyl benzyl phthalate|Y|\N|85-68-7
729|Benzo(a)anthracene|Y|\N|56-55-3
730|3,3'-Dichlorobenzidine|Y|\N|91-94-1
731|bis(2-Ethylhexyl)phthalate|Y|\N|117-81-7
732|Di-n-octyl phthalate|Y|\N|117-84-0
733|N-Nitrosodimethylamine|Y|\N|62-75-9
734|Benzidine|Y|\N|92-87-5
735|Benzyl alcohol|Y|\N|100-51-6
736|Benzoic acid|Y|\N|65-85-0
737|3+4-Methylphenol|Y|\N|\N
738|Caffeine|Y|\N|58-08-2
739|alpha-Terpineol|Y|\N|10482-56-1
740|2,3-Dichloroaniline|Y|\N|608-27-5
741|n-Octadecane|Y|\N|593-45-3
742|1,2-Diphenylhydrazine|Y|\N|122-66-7
743|bis(2-Ethylhexyl)adipate|Y|\N|103-23-1
744|Phenanthrene-d10|Y|\N|1517-22-2
745|Chrysene-d12|Y|\N|1719-03-5
746|Triphenyl phosphate|Y|\N|115-86-6
747|Pyrene-d10|Y|\N|1718-52-1
748|Terphenyl-d14|Y|\N|98904-43-9
749|Perylene-d12|Y|\N|\N
750|2-Chlorobiphenyl|Y|\N|2051-60-7
751|Molinate|Y|\N|2212-67-1
752|2,3-Dichlorobiphenyl|Y|\N|16605-91-7
753|2,4,5-Trichlorobiphenyl|Y|\N|15862-07-4
754|2,2',4,4'-Tetrachlorobiphenyl|Y|\N|2437-79-8
755|2,2',3',4,6-Pentachlorobiphenyl|Y|\N|60233-25-2
756|2,2',4,4',5',6-Hexachlorobiphenyl|Y|\N|60145-22-4
757|2,2',3,3',4,5',6,6'-Octachlorobiphenyl|Y|\N|40186-71-8
758|Dicrotophos|Y|\N|141-66-2
759|Naphthalene-d8|Y|\N|\N
760|2-Fluorophenol|Y|\N|367-12-4
761|Phenol-d6|Y|\N|13127-88-3
762|2-Chlorophenol-d4|Y|\N|93951-73-6
763|Nitrobenzene-d5|Y|\N|4165-60-0
764|2-Fluorobiphenyl|Y|\N|321-60-8
765|2,4,6-Tribromophenol|Y|\N|118-79-6
766|2-(2-Butoxyethoxy)ethanol|Y|\N|112-34-5
767|2-Hexyloxyethanol|Y|\N|112-25-4
768|Hexylene glycol|Y|\N|107-41-5
769|d-Limonene|Y|\N|5989-27-5
770|Phthalic anhydride|Y|\N|85-44-9
771|1-Methylnaphthalene|Y|\N|90-12-0
772|Cyclohexylamine|Y|\N|108-91-8
773|Caprolactam|Y|\N|105-60-2
774|1-Chloro-2-propanol|Y|\N|127-00-4
775|2-Chloro-1-propanol|Y|\N|\N
776|2,4,6-Trinitrotoluene|Y|\N|118-96-7
777|Juglone|Y|\N|481-39-0
778|n-Hexadecanoic acid (Palmitic acid)|Y|\N|57-10-3
779|Octadecenoic acid (Oleic acid)|Y|\N|112-80-1
780|Octadecanoic acid (Stearic acid)|Y|\N|57-11-4
781|Mecoprop|Y|\N|7085-19-0
782|MCPA|Y|\N|94-74-6
783|1-Decanol|Y|\N|112-30-1
784|Total Extractable Hydrocarbons|Y|\N|\N
785|Motor oil|Y|\N|\N
786|Initial Volume|Y|\N|\N
787|Final Volume|Y|\N|\N
788|Area|Y|\N|\N
789|Air volume|Y|\N|\N
790|Leachate pH|Y|\N|\N
791|Lead|Y|\N|7439-92-1
792|Cadmium|Y|\N|7440-43-9
793|Sulfuric acid|Y|\N|7664-93-9
794|Phosphoric acid|Y|\N|7664-38-2
795|Hydrobromic acid|Y|\N|10035-10-6
796|Hydrochloric acid|Y|\N|7647-01-0
797|Nitric acid|Y|\N|7697-37-2
798|Hydrofluoric acid|Y|\N|7664-39-3
799|Ammonia nitrogen as N|Y|\N|\N
800|Hexavalent chromium|Y|\N|\N
801|Antimony|Y|\N|7440-36-0
802|Arsenic|Y|\N|7440-38-2
803|Barium|Y|\N|7440-39-3
804|Beryllium|Y|\N|7440-41-7
805|Chromium|Y|\N|7440-47-3
806|Cobalt|Y|\N|7440-48-4
807|Copper|Y|\N|7440-50-8
808|Iron|Y|\N|7439-89-6
809|Manganese|Y|\N|7439-96-5
810|Molybdenum|Y|\N|7439-98-7
811|Nickel|Y|\N|7440-02-0
812|Selenium|Y|\N|7782-49-2
813|Strontium|Y|\N|7440-24-6
814|Thallium|Y|\N|7440-28-0
815|Tin|Y|\N|7440-31-5
816|Titanium|Y|\N|7440-32-6
817|Vanadium|Y|\N|7440-62-2
818|Zinc|Y|\N|7440-66-6
819|Aluminum|Y|\N|7429-90-5
820|Calcium|Y|\N|7440-70-2
821|Iron oxide|Y|\N|\N
822|Magnesium|Y|\N|7439-95-4
823|Potassium|Y|\N|7440-09-7
824|Potassium hydroxide|Y|\N|1310-58-3
825|Sodium|Y|\N|7440-23-5
826|Sodium hydroxide|Y|\N|1310-73-2
827|Zinc oxide|Y|\N|1314-13-2
828|Bromide|Y|\N|\N
829|Chloride|Y|\N|\N
830|Fluoride|Y|\N|\N
831|Nitrate nitrogen as N|Y|\N|\N
832|Nitrite nitrogen as N|Y|\N|\N
833|Phosphate|Y|\N|\N
834|Sulfate|Y|\N|\N
835|Bromate|Y|\N|\N
836|Chlorate|Y|\N|\N
837|Chlorite|Y|\N|\N
838|Nitrate + Nitrite nitrogen as N|Y|\N|\N
839|ortho-Phosphate as P|Y|\N|\N
840|Total Phosphorus as P|Y|\N|\N
841|Total Kjeldahl Nitrogen as N|Y|\N|\N
842|Total Organic Carbon|Y|\N|\N
843|Dissolved Organic Carbon|Y|\N|\N
844|Dissolved Inorganic Carbon|Y|\N|\N
845|Total Alkalinity|Y|\N|\N
846|Phenolphthalein alkalinity|Y|\N|\N
847|Bicarbonate alkalinity|Y|\N|\N
848|Carbonate alkalinity|Y|\N|\N
849|BOD, 5 Day|Y|\N|\N
850|CBOD, 20 Day|Y|\N|\N
851|BOD, 20 Day|Y|\N|\N
852|CBOD, 5 Day|Y|\N|\N
853|BOD, Filtered & Inhibited 5 Day|Y|\N|\N
854|BOD, Filtered 5 Day|Y|\N|\N
855|BOD, Seeded 5 Day|Y|\N|\N
856|BOD, Seeded & Inhibited 5 Day|Y|\N|\N
857|Free Carbon Dioxide|Y|\N|\N
858|Chemical Oxygen Demand|Y|\N|\N
859|Colloidal Silicon Dioxide|Y|\N|\N
860|Dominant Wavelength|Y|\N|\N
861|Purity|Y|\N|\N
862|Luminance|Y|\N|\N
863|Hue|Y|\N|\N
864|Specific Conductance|Y|\N|\N
865|Corrosivity|Y|\N|\N
866|Cyanide|Y|\N|57-12-5
867|Flash Point|Y|\N|\N
868|Calcium Hardness|Y|\N|\N
869|Magnesium Hardness|Y|\N|\N
870|Total Hardness|Y|\N|\N
871|Ignitability|Y|\N|\N
872|Langelier Index|Y|\N|\N
873|Stability Index|Y|\N|\N
874|Aquapoise pH|Y|\N|\N
875|Total Moisture|Y|\N|\N
876|Organic acids|Y|\N|\N
877|Organic nitrogen as N|Y|\N|\N
878|Laboratory pH|Y|\N|\N
879|Silica as SiO2|Y|\N|\N
880|Total Solids|Y|\N|\N
881|Total Volatile Solids|Y|\N|\N
882|Total Dissolved Solids|Y|\N|\N
883|Settleable Solids|Y|\N|\N
884|Total Suspended Solids|Y|\N|\N
885|Total Fixed Solids|Y|\N|\N
886|Total Fixed Dissolved Solids|Y|\N|\N
887|Total Fixed Suspended Solids|Y|\N|\N
888|Total Volatile Dissolved Solids|Y|\N|\N
889|Total Volatile Suspended Solids|Y|\N|\N
890|Sulfide|Y|\N|\N
891|Sulfite|Y|\N|\N
892|Perchlorate|Y|\N|\N
893|Arsenic (III)|Y|\N|7440-38-2
894|Arsenic (V)|Y|\N|7440-38-2
895|Dissolved Boron|Y|\N|\N
896|Boron|Y|\N|7440-42-8
897|Lithium|Y|\N|7439-93-2
898|Silicon|Y|\N|7440-21-3
899|Dissolved Tin|Y|\N|\N
900|Mercury|Y|\N|7439-97-6
901|Uranium|Y|\N|7440-61-1
902|Regulatory Level|Y|\N|\N
903|Dissolved Lithium|Y|\N|\N
904|Dissolved Silicon|Y|\N|\N
905|Cesium|Y|\N|7440-46-2
906|Gallium|Y|\N|7440-55-3
907|Platinum|Y|\N|7440-06-4
908|Dissolved Calcium|Y|\N|\N
909|Dissolved Aluminum|Y|\N|\N
910|Dissolved Barium|Y|\N|\N
911|Dissolved Chromium|Y|\N|\N
912|Dissolved Cobalt|Y|\N|\N
913|Dissolved Copper|Y|\N|\N
914|Dissolved Iron|Y|\N|\N
915|Dissolved Manganese|Y|\N|\N
916|Dissolved Molybdenum|Y|\N|\N
917|Dissolved Nickel|Y|\N|\N
918|Dissolved Strontium|Y|\N|\N
919|Dissolved Titanium|Y|\N|\N
920|Dissolved Vanadium|Y|\N|\N
921|Dissolved Zinc|Y|\N|\N
922|Dissolved Beryllium|Y|\N|\N
923|Dissolved Cadmium|Y|\N|\N
924|Dissolved Lead|Y|\N|\N
925|Dissolved Magnesium|Y|\N|\N
926|Dissolved Potassium|Y|\N|\N
927|Dissolved Sodium|Y|\N|\N
928|Silver|Y|\N|7440-22-4
929|Dissolved Antimony|Y|\N|\N
930|Dissolved Arsenic|Y|\N|\N
931|Dissolved Selenium|Y|\N|\N
932|Dissolved Silver|Y|\N|\N
933|Dissolved Thallium|Y|\N|\N
934|Action Level|Y|\N|\N
935|Benthic Macroinvertebrate|Y|\N|\N
936|Conductivity|Y|\N|\N
937|Dissolved Oxygen|Y|\N|\N
938|Fish|Y|\N|\N
939|Microscopic Identification|Y|\N|\N
940|Phytoplankton|Y|\N|\N
941|Milliliters of Water Filtered|Y|\N|\N
942|Total Sample Volume|N|\N|\N
943|Secchi Disc Depth|Y|\N|\N
944|Field Temperature|Y|\N|\N
945|Thermocline Depth|Y|\N|\N
946|Total Depth|Y|\N|\N
947|Total Residual Chlorine|Y|\N|\N
948|Unionized Ammonia|Y|\N|\N
949|Zooplankton|Y|\N|\N
950|Spike Id|Y|\N|\N
951|Spike Volume|Y|\N|\N
952|Internal Standard Id|Y|\N|\N
953|Internal Standard Volume|Y|\N|\N
954|SPE Disk/Cartridge Used|Y|\N|\N
955|Extract Volume|Y|\N|extract_volume
956|Propionaldehyde|Y|\N|123-38-6
957|Crotonaldehyde|Y|\N|4170-30-3
958|Butyraldehyde|Y|\N|123-72-8
959|Benzaldehyde|Y|\N|100-52-7
960|Isovaleraldehyde|Y|\N|590-86-3
961|n-Valeraldehyde|Y|\N|110-62-3
962|o-Tolualdehyde|Y|\N|529-20-4
963|m-Tolualdehyde|Y|\N|620-23-5
964|p-Tolualdehyde|Y|\N|104-87-0
965|Hexanal|Y|\N|66-25-1
966|2,5-Dimethylbenzaldehyde|Y|\N|5779-94-2
967|Tannin-Lignin Like|Y|\N|\N
968|Total Dust|Y|\N|\N
969|Respirable Dust|Y|\N|\N
970|MDI|Y|\N|\N
971|Toluene-2,4-diisocyanate|Y|\N|584-84-9
972|Toluene-2,6-diisocyanate|Y|\N|91-08-7
973|Hexamethylene diisocyanate|Y|\N|822-06-0
974|Quartz Silica|Y|\N|\N
975|Quant Limit (%)|Y|\N|\N
976|Diethylene glycol|Y|\N|111-46-6
977|Estriol|Y|\N|50-27-1
978|Progesterone|Y|\N|57-83-0
979|Testosterone|Y|\N|58-22-0
980|Perfluorooctanesulfonic Acid (PFOS)|Y|\N|1763-23-1
981|Perfluorooctanoic Acid (PFOA)|Y|\N|335-67-1
982|Aldicarb sulfoxide|Y|\N|1646-87-3
983|Aldicarb sulfone|Y|\N|1646-88-4
984|Oxamyl|Y|\N|23135-22-0
985|Methomyl|Y|\N|16752-77-5
986|3-Hydroxycarbofuran|Y|\N|16655-82-6
987|Aldicarb|Y|\N|116-06-3
988|Propoxur|Y|\N|114-26-1
989|Methiocarb|Y|\N|2032-65-7
990|Acetochlor OXA|Y|\N|194992-44-4
991|Acetochlor ESA|Y|\N|187022-11-3
992|Alachlor OXA|Y|\N|171262-17-2
993|Alachlor ESA|Y|\N|142363-53-9
994|Dimethenamid OXA|Y|\N|\N
995|Dimethenamid ESA|Y|\N|205939-58-8
996|Metolachlor OXA|Y|\N|152019-73-3
997|Metolachlor ESA|Y|\N|171118-09-5
998|Glyphosate|Y|\N|1071-83-6
999|AMPA|Y|\N|1066-51-9
1000|Diquat|Y|\N|2764-72-9
1001|2,4,5-TP|Y|\N|\N
1002|MCPP|Y|\N|7885-19-0
1003|Imazapic|Y|\N|104098-48-8
1004|Imazamox|Y|\N|114311-32-9
1005|Imazapyr|Y|\N|81334-34-1
1006|Imazaquin|Y|\N|81335-37-7
1007|Imazethapyr|Y|\N|81335-77-5
1008|Chlorimuron-ethyl|Y|\N|90982-32-4
1009|Chlorsulfuron|Y|\N|64902-72-3
1010|Foramsulfuron|Y|\N|173159-57-4
1011|Halosulfuron-methyl|Y|\N|100784-20-1
1012|Metsulfuron-methyl|Y|\N|74223-64-6
1013|Nicosulfuron|Y|\N|111991-09-4
1014|Primisulfuron-methyl|Y|\N|86209-51-0
1015|Prosulfuron|Y|\N|94125-34-5
1016|Rimsulfuron|Y|\N|122931-48-0
1017|Sulfometuron-methyl|Y|\N|74222-97-2
1018|Thifensulfuron-methyl|Y|\N|79277-27-3
1019|Triasulfuron|Y|\N|82097-50-5
1020|Tribenuron-methyl|Y|\N|101200-48-0
1021|Tebuconazole|Y|\N|107534-96-3
1022|Pyraclostrobin|Y|\N|175013-18-0
1023|Trifloxystrobin|Y|\N|41517-21-7
1024|Tetraconazole|Y|\N|112281-77-3
1025|Cloransulam-methyl|Y|\N|14750-35-4
1026|Diflufenzopyr|Y|\N|109293-97-2
1027|Diuron|Y|\N|330-54-1
1028|Flumioxazin|Y|\N|103361-09-7
1029|Cymoxanil|Y|\N|57966-95-7
1030|Fenoxaprop-p-ethyl|Y|\N|71283-80-2
1031|Flufenacet|Y|\N|142459-58-3
1032|Flumiclorac-pentyl|Y|\N|87546-18-7
1033|Fluometuron|Y|\N|2164-17-2
1034|Fluthiacet-methyl|Y|\N|117337-19-6
1035|Fosamine ammonium|Y|\N|25954-13-6
1036|Bifenazate|Y|\N|149877-41-8
1037|Aminocyclopyrachlor|Y|\N|858956-08-8
1038|Bispyribac-sodium|Y|\N|125401-92-5
1039|Glufosinate-ammonium|Y|\N|77182-82-2
1040|Imazameth|Y|\N|104098-48-8
1041|Isoxaflutole|Y|\N|141112-29-0
1042|Mepiquat|Y|\N|24307-26-4
1043|Prochloraz|Y|\N|67747-09-5
1044|Propamocarb|Y|\N|24579-73-5
1045|Pyraflufen-ethyl|Y|\N|129630-19-9
1046|Pyriproxyfen|Y|\N|95737-68-1
1047|Quizalofop-ethyl|Y|\N|76578-14-8
1048|RPA 203328 Isoxaflutole (benzoic acid)|Y|\N|142994-06-7
1049|RPA 202248 Isoxaflutole-oxopropanenitrile|Y|\N|143701-75-1
1050|Saflufenacil|Y|\N|372137-35-4
1051|Sulfentrazone|Y|\N|122836-35-5
1052|Tebuthiuron|Y|\N|34014-18-1
1053|Thidiazuron|Y|\N|51707-55-2
1054|Topramezone|Y|\N|210631-68-8
1055|Rotenone|Y|\N|83-79-4
1056|Azimsulfuron|Y|\N|120162-55-2
1057|Bensulfuron-methyl|Y|\N|83055-99-6
1058|Ethametsulfuron-methyl|Y|\N|977080-06-83
1059|Flupyrsulfuron-methyl|Y|\N|144740-54-5
1060|Triflusulfuron-methyl|Y|\N|126535-15-7
1061|Aminopyralid|Y|\N|150114-71-9
1062|Quinclorac|Y|\N|84087-01-4
1063|Pentafluorophenoxyacetic Acid|Y|\N|14892-14-9
1064|Metconazole|Y|\N|125116-23-6
1065|Myclobutanil|Y|\N|88671-89-0
1066|Cyproconazole|Y|\N|94361-06-5
1067|Prothioconazole|Y|\N|178928-70-6
1068|Cyantraniliprole|Y|\N|736994-63-1
1069|Indoxacarb|Y|\N|173584-44-6
1070|Penthiopyrad|Y|\N|183675-82-3
1071|Oxamyl oxime|Y|\N|66344-33-0
1072|Paraquat|Y|\N|4685-14-7
1073|Acetaminophen|Y|\N|103-90-2
1074|Carbamazepine|Y|\N|298-46-4
1075|Cotinine|Y|\N|486-56-6
1076|DEET|Y|\N|134-62-3
1077|Diclofenac|Y|\N|15307-86-5
1078|Gemfibrozil|Y|\N|25812-30-0
1079|Ibuprofen|Y|\N|15687-27-1
1080|Lincomycin|Y|\N|154-21-2
1081|Sulfadimethoxine|Y|\N|122-11-2
1082|Sulfamethazine|Y|\N|57-68-1
1083|Sulfamethoxazole|Y|\N|723-46-6
1084|Sulfathiazole|Y|\N|72-14-0
1085|Triclosan|Y|\N|3380-34-5
1086|Trimethoprim|Y|\N|738-70-5
1087|Tylosin|Y|\N|1401-69-0
1088|tris-(2-Chloroethyl) phosphate|Y|\N|115-96-8
1089|Asbestos|Y|\N|\N
1090|Structures Counted|Y|\N|\N
1091|Total Water Filtered (ml)|Y|\N|\N
1092|Grid Area (mm2)|Y|\N|\N
1093|Openings Counted|Y|\N|\N
1094|Effective Filter Area (mm2)|Y|\N|\N
1095|Fibers|Y|\N|\N
1096|Fiber Density|Y|\N|\N
1097|IntraLab Sr|Y|\N|\N
1098|InterLab Sr|Y|\N|\N
1099|Leachate Est. (mg/L)|Y|\N|\N
1100|Regulatory Level (mg/L)|Y|\N|\N
1101|Chlorophyll A|Y|\N|\N
1102|Well Count Large|Y|\N|well_count_large
1103|Well Count Small|Y|\N|well_count_small
1104|E. coli 0157:H7|Y|\N|\N
1105|Enterococci|Y|\N|\N
1106|Fecal Coliform|Y|\N|fecal_coliform
1107|Geometric Mean|Y|\N|\N
1108|Aeromonas|Y|\N|\N
1109|Coliphage Male Specific|Y|\N|\N
1110|Coliphage Somatic|Y|\N|\N
1111|Culture Identification|Y|\N|\N
1112|Filtering Charge|Y|\N|\N
1113|Extra Filter|Y|\N|\N
1114|Cryptosporidium Percent Recovery|Y|\N|\N
1115|Giardia Percent Recovery|Y|\N|\N
1116|Volume Assayed|Y|\N|\N
1117|Total Giardia Cysts|Y|\N|\N
1118|Total Cryptosporidium Oocysts|Y|\N|\N
1119|Extra Slide|Y|\N|\N
1120|Iron Bacteria|Y|\N|\N
1121|Legionella species|Y|\N|\N
1122|Listeria species|Y|\N|\N
1123|Diatoms|Y|\N|\N
1124|Algae|Y|\N|\N
1125|Insects|Y|\N|\N
1126|Rotifers|Y|\N|\N
1127|Plant Debris|Y|\N|\N
1128|Total Risk Factor Score|Y|\N|\N
1129|Pseudomonas aeruginosa|Y|\N|\N
1130|Salmonella species|Y|\N|\N
1131|Sulfate Reducing Bacteria|Y|\N|\N
1132|Yeast|Y|\N|\N
1133|Mold|Y|\N|\N
1134|Total Yeast & Mold|Y|\N|\N
1135|Hexane Extractable Material (HEM)|Y|\N|\N
1136|Dissolved Oxygen Change|Y|\N|\N
1137|Microcystins - Screen|Y|\N|\N
1138|Lot Number|Y|\N|\N
1139|Nitro-m-xylene|Y|\N|\N
1140|Methylene chloride Lot Number|Y|\N|\N
1141|Hexane Lot Number|Y|\N|\N
1142|MtBE Lot Number|Y|\N|\N
1143|Reagent Water pH|Y|\N|\N
1144|Nominal Sample Volume|Y|\N|\N
1145|Surrogate/Internal Std Id|Y|\N|\N
1146|Surrogate/Internal Std Volume|Y|\N|\N
1147|Ethyl acetate Lot Number|Y|\N|\N
1148|Methanol Lot Number|Y|\N|\N
1149|C18 Disk Lot Number|Y|\N|\N
1150|Sulfuric acid Lot Number|Y|\N|\N
1151|Field pH|Y|\N|\N
1152|Type|Y|\N|\N
1153|Sample Description|Y|\N|\N
1154|Color|Y|\N|\N
1155|Estimated Percent & Type|Y|\N|\N
1156|Fiber Type|Y|\N|\N
1157|Refractive Index Oil in Use|Y|\N|\N
1158|Morphology|Y|\N|\N
1159|Isotropic|Y|\N|\N
1160|Extinction|Y|\N|\N
1161|Elongation|Y|\N|\N
1162|Birefringence|Y|\N|\N
1163|Pleochroism|Y|\N|\N
1164|Color Perpendicular|Y|\N|\N
1165|Color Parallel|Y|\N|\N
1166|Wavelength Parallel|Y|\N|\N
1167|Wavelength Perpendicular|Y|\N|\N
1168|Refractive Index Parallel|Y|\N|\N
1169|Refractive Index Perpendicular|Y|\N|\N
1170|No asbestos detected|Y|\N|\N
1171|Chrysotile asbestos|Y|\N|12001-29-5
1172|Amosite asbestos|Y|\N|\N
1173|Crocidolite asbestos|Y|\N|\N
1174|Anthophyllite asbestos|Y|\N|\N
1175|Tremolite asbestos|Y|\N|\N
1176|Actinolite asbestos|Y|\N|\N
1177|Total Asbestos|Y|\N|\N
1178|Cellulose|Y|\N|9004-34-6
1179|Glass|Y|\N|\N
1180|Synthetic fibers|Y|\N|\N
1181|Mica|Y|\N|12001-26-2
1182|Nonfibrous material|Y|\N|\N
1183|Other|Y|\N|\N
1184|LT2 Source Water Type|Y|\N|\N
1185|17beta-Estradiol|Y|\N|50-28-2
1186|17alpha-Ethynylestradiol|Y|\N|57-63-6
1187|Estrone|Y|\N|53-16-7
1188|4-Androstene-3,17-dione|Y|\N|63-05-8
1189|Equilin|Y|\N|474-86-2
1190|17alpha-Estradiol|Y|\N|57-91-0
1191|17beta-Trenbolone|Y|\N|10161-33-8
1192|Progesterone-d9|Y|\N|15775-74-3
1193|Testosterone-d3|Y|\N|77546-39-5
1194|Estriol-d4|Y|\N|\N
1195|17beta-Estradiol-d5|Y|\N|221093-45-4
1196|Surfactants|Y|\N|\N
1197|Copper sulfate pentahydrate|Y|\N|7758-99-8
1198|Pine oil|Y|\N|8002-09-3
1199|2,4-D, 2-ethyl hexyl ester|Y|\N|1928-43-4
1200|Animal hair|Y|\N|\N
1201|Tributyl tetradecyl phosphonium chloride|Y|\N|81741-28-8
1202|Aerobic Plate Count|Y|\N|\N
1203|Staphylococcus aureus|Y|\N|\N
1204|Enterobacteriaceae|Y|\N|\N
1205|Scandium|Y|\N|7440-20-2
1206|Germanium|Y|\N|7440-56-4
1207|Phosphorus|Y|\N|7723-14-0
1208|Sulfur|Y|\N|7704-34-9
1209|Bromine|Y|\N|7726-95-6
1210|Rubidium|Y|\N|7440-17-7
1211|Yttrium|Y|\N|7440-65-5
1212|Zirconium|Y|\N|7440-67-7
1213|Niobium|Y|\N|7440-03-1
1214|Ruthenium|Y|\N|7440-18-8
1215|Rhodium|Y|\N|7440-16-6
1216|Palladium|Y|\N|7440-05-3
1217|Indium|Y|\N|7440-74-6
1218|Tellurium|Y|\N|13494-80-9
1219|Iodine|Y|\N|7553-56-2
1220|Lanthanum|Y|\N|7439-91-0
1221|Cerium|Y|\N|7440-45-1
1222|Hafnium|Y|\N|7440-58-6
1223|Tantalum|Y|\N|7440-25-7
1224|Tungsten|Y|\N|7440-33-7
1225|Rhenium|Y|\N|7440-15-5
1226|Osmium|Y|\N|7440-04-2
1227|Iridium|Y|\N|7439-88-5
1228|Gold|Y|\N|7440-53-5
1229|Bismuth|Y|\N|7440-69-9
1230|Europium|Y|\N|7440-53-1
1231|Thorium|Y|\N|7440-29-1
1232|Identification A (ID-A)|Y|\N|\N
1233|Identification B (ID-B)|Y|\N|\N
1234|K2CO3 Weight|Y|\N|\N
1235|MCPA-2-ethylhexyl ester|Y|\N|29450-45-1
1236|Perfluorooctanesulfonic acid (PFOS)|Y|\N|1763-23-1
1237|Perfluorooctanoic acid (PFOA)|Y|\N|335-67-1
1238|Perfluorobutanesulfonic acid (PFBS)|Y|\N|375-73-5
1239|Perfluorohexanesulfonic acid (PFHxS)|Y|\N|355-46-4
1240|Perfluoroheptanoic acid (PFHpA)|Y|\N|375-85-9
1241|Perfluorononanoic acid (PFNA)|Y|\N|375-95-1
1242|Perfluoro-n-[1,2-13C2]hexanoic acid (13C-PFHxA)|Y|\N|\N
1243|Perfluoro-n-[1,2-13C2]decanoic acid (13C-PFDA)|Y|\N|\N
1244|D5-N-EtFOSAA|Y|\N|\N
1245|Isophorone diisocyanate|Y|\N|4098-71-9
1246|Optical Brighteners|Y|\N|\N
1247|Sample Amount|Y|\N|\N
1248|Methyl bromochloroacetate|Y|\N|20428-74-4
1249|Methyl chloroacetate|Y|\N|96-34-4
1250|Methyl chlorodibromoacetate|Y|\N|20428-75-5
1251|Methyl 2,3-dibromopropionate|Y|\N|1729-67-5
1252|Ozone|Y|\N|10028-15-6
1253|Dithiopyr|Y|\N|97886-45-8
1254|Nitrapyrin|Y|\N|1929-82-4
1255|Methimazole and formaldehyde added|Y|\N|\N
1256|Acidified|Y|\N|\N
1257|2-Methoxyethyl acetate|Y|\N|110-49-6
1258|Field Total Dissolved Solids|Y|\N|\N
1259|Fluroxypyr|Y|\N|\N
1260|Prothioconazole-desthio|Y|\N|120983-64-4
1261|Furfural|Y|\N|98-01-1
1262|Thiencarbazone-methyl|Y|\N|\N
1263|Dazomet|Y|\N|533-74-4
1264|MGK-326|Y|\N|136-45-5
1265|Bromethalin|Y|\N|63333-35-7
1266|Potassium N-methyldithiocarbamate|Y|\N|137-41-7
1267|Disodium cyano dithioimidocarbonate|Y|\N|138-93-2
1268|Total Bacteroides|Y|\N|\N
1269|Human Bacteroides|Y|\N|\N
1270|Geese Bacteroides|Y|\N|\N
1271|2,3-Pentanedione|Y|\N|600-14-6
1272|Titanium Dioxide|Y|\N|\N
1273|Tembotrione|Y|\N|335104-84-2
1274|Acetone Lot Number|Y|\N|\N
1275|Liquid|Y|\N|\N
1276|Magnesium Oxide|Y|\N|1309-48-4
1277|Sodium hydroxide Lot Number|Y|\N|\N
1278|Sodium sulfate Lot Number|Y|\N|\N
1279|HEPES|Y|\N|7365-45-9
1280|d-Phenothrin|Y|\N|73170-79-3
1281|Acetonitrile Lot Number|Y|\N|\N
1282|Waters HLB Cart. 1 g Lot Number|Y|\N|\N
1283|SAX Cart. 2 g Lot Number|Y|\N|\N
1284|Fluazifop|Y|\N|69335-91-7
1285|Build Id|Y|\N|inventory_build_id
1286|Testosterone-2,3,4-13C3|Y|\N|\N
1287|Metoprolol|Y|\N|51384-51-1
1288|Chlorobromomethane|Y|\N|74-97-5
1289|Acetoin|Y|\N|513-86-0
1290|Divinylbenzene|Y|\N|1321-74-0
1291|1,4-Dioxane-d8|Y|\N|17647-74-4
1292|Tetrahydrofuran-d8|Y|\N|1693-74-9
1293|Charcoal Cartridge Lot Number|Y|\N|\N
1294|Minimum Reporting Level|Y|\N|quant_limit
1295|Methyl-t-butyl ether-d3|Y|\N|29366-08-3
1296|Chlorodifluoromethane|Y|\N|75-45-6
1297|Trichlorfon|Y|\N|52-68-6
1298|S-Bioallethrin|Y|\N|28434-00-6
1299|Picaridin|Y|\N|119515-38-7
1300|gamma-Cyhalothrin|Y|\N|76703-62-3
1301|d-trans-Allethrin|Y|\N|28057-48-9
1302|Chironomids|Y|\N|\N
1303|3-Iodo-2-propynyl butylcarbamate|Y|\N|55406-53-6
1304|Flow Rate - Gage|Y|\N|\N
1305|Flow Rate - Manual|Y|\N|\N
1306|Dissolved Uranium|Y|\N|\N
1307|Methylene bisphenyl isocyanate|Y|\N|101-68-8
1308|Triethylamine|Y|\N|1221-44-8
1309|Trimethylamine|Y|\N|75-50-3
1310|Sulfur dioxide|Y|\N|7446-09-5
1311|Thiabendazole|Y|\N|28558-32-9
1312|Oxyfluorfen|Y|\N|42874-03-3
1313|Listeria monocytogenes|Y|\N|\N
1314|Hypochlorous acid|Y|\N|7790-92-3
1315|Oil of Black Pepper|Y|\N|\N
1316|Piperine|Y|\N|94-62-2
1317|Kinetin|Y|\N|525-79-1
1318|Diatomaceous earth|Y|\N|\N
1319|Lab Product Code|Y|\N|\N
1320|Import Flag|Y|\N|\N
1321|Country Code|Y|\N|\N
1322|Reason Collected|Y|\N|\N
1323|Orthoboric acid|Y|\N|\N
1324|Sodium tetraborate decahydrate|Y|\N|\N
1325|Silica gel|Y|\N|\N
1326|Air Volume|Y|\N|\N
1327|Thiophanate-methyl|Y|\N|23564-05-8
1328|Total Inorganic Carbon|Y|\N|\N
1329|Fluoxastrobin|Y|\N|361377-29-9
1330|Indaziflam|Y|\N|950782-86-2
1331|Oryzalin|Y|\N|19044-88-3
1332|Pyroxasulfone|Y|\N|447399-55-5
1333|Radium-224|Y|\N|\N
1334|Thorium-234|Y|\N|\N
1335|Protactinium-234m|Y|\N|\N
1336|Lead-210|Y|\N|\N
1337|Bismuth-210|Y|\N|\N
1338|Silver-110|Y|\N|\N
1339|Glycerin|Y|\N|56-81-5
1340|Dimethylarsinic acid|Y|\N|\N
1341|Monomethylarsonic acid|Y|\N|\N
1342|Hexamethylene diisocyanate homopolymer|Y|\N|28182-81-2
1343|Temephos|Y|\N|3383-96-8
1344|Flubendiamide|Y|\N|272451-65-7
1345|Penflufen|Y|\N|494793-67-8
1346|Pyrimethanil|Y|\N|53112-28-0
1347|Spirotetramat|Y|\N|203313-25-1
1348|Spiromesifen|Y|\N|283594-90-1
1349|Cyclanilide|Y|\N|113136-77-9
1350|Dipropylene glycol|Y|\N|25265-71-8
1351|Oxadiazon|Y|\N|19666-30-9
1352|Diflubenzuron|Y|\N|35367-38-5
1353|Tetrachlorvinphos|Y|\N|22248-79-9
1354|Section|Y|\N|section
1355|Processing|Y|\N|\N
1356|Data Revision|Y|\N|\N
1357|Shipping and Handling|Y|\N|\N
1358|Supplies|Y|\N|\N
1359|Archive and Retrieval|Y|\N|\N
1360|Sample Pickup|Y|\N|\N
1361|Method Development|Y|\N|\N
1362|Miscellaneous|Y|\N|\N
1363|Sample Collection|Y|\N|\N
1364|Zinc phosphide|Y|\N|1314-84-7
1365|Dinotefuran|Y|\N|165252-70-0
1366|Chlorfenapyr|Y|\N|122453-73-0
1367|Triethanolamine|Y|\N|102-71-6
1368|Weekend Processing|Y|\N|\N
1369|Formic acid|Y|\N|64-18-6
1370|Hydroprene|Y|\N|41096-46-2
1371|Naproxen|Y|\N|22204-53-1
1372|Bezafibrate|Y|\N|41859-67-0
1373|Bromoxynil-octanoate|Y|\N|1689-99-2
1374|Mesitylene|Y|\N|108-67-8
1375|Volume|Y|\N|volume
1376|Pressure|Y|\N|pressure
1377|Null Data Code|Y|\N|null_data_code
1378|Strips per Filter|Y|\N|strips_per_filter
1379|State Code|Y|\N|state_code
1380|County Code|Y|\N|county_code
1381|Site ID|Y|\N|site_id
1382|POC (Parameter Occurrence Code)|Y|\N|poc
1383|Collection Frequency|Y|\N|collection_frequency
1384|Methyl n-amyl ketone|Y|\N|110-43-0
1385|Ethyl butyl ketone|Y|\N|106-35-4
1386|5-Methyl-3-heptanone|Y|\N|541-85-5
1387|Mesityl oxide|Y|\N|141-79-7
1388|Analyst(s)|Y|\N|\N
1389|Incubation start time|Y|\N|\N
1390|Data logger #|Y|\N|\N
1391|Colilert 18 or 24 lot #|Y|\N|\N
1392|Water blank lot #|Y|\N|\N
1393|Bacillus cereus|Y|\N|\N
1394|Result|Y|\N|result
1395|Acetamiprid|Y|\N|135410-20-7
1396|Sulfoxaflor|Y|\N|946578-00-3
1397|Thiacloprid|Y|\N|111988-49-9
1398|Shiga toxin - producing E. coli|Y|\N|\N
1399|Int Std Percent Recovery|Y|\N|percent_recovery
1400|Fluxapyroxad|Y|\N|907204-31-3
1401|Polonium-209|Y|\N|\N
1402|Polonium-210|Y|\N|\N
1403|Uranium-238|Y|\N|\N
1404|Uranium-234|Y|\N|\N
1405|Uranium-232|Y|\N|\N
1406|Uranium-233|Y|\N|\N
1407|Picoxystrobin|Y|\N|117428-22-5
1408|Dissolved Tungsten|Y|\N|\N
1409|Trinexapac-ethyl|Y|\N|95266-40-3
1410|Clostridium perfringens|Y|\N|\N
1411|Campylobacter species|Y|\N|\N
1412|Vanadium Pentoxide|Y|\N|1314-62-1
1413|Hydrogen peroxide|Y|\N|7722-84-1
1414|Linalool|Y|\N|78-70-6
1415|Shigella species|Y|\N|\N
1416|Atrazine-d5|Y|\N|163165-75-1
1417|Atrazine desisopropyl-d5|Y|\N|\N
1418|POC Nitrate|Y|\N|poc_nitrate
1419|POC Sulfate|Y|\N|poc_sulfate
1420|POC TO-11|Y|\N|poc_to11
1421|POC TO-12|Y|\N|poc_to12
1422|POC TO-15|Y|\N|poc_to15
1423|Insurance Company|Y|\N|ins_company
1424|Insurance Plan Number|Y|\N|ins_plan_number
1425|Insurance Type|Y|\N|insurance_type
1426|Insured First Name|Y|\N|ins_first_name
1427|Insured Last Name|Y|\N|ins_last_name
1428|Insured Relationship|Y|\N|ins_relationship
1429|Clinical Diagnosis|Y|\N|clinical_diagnosis
1430|Patient Manager/Medipass NPI#|Y|\N|medipass_npi_number
1431|Date of Onset|Y|\N|\N
1432|Serogroup|Y|\N|serogroup
1433|Shiga toxin|Y|\N|\N
1434|Gram negative broth|Y|\N|\N
1435|Gel #|Y|\N|\N
1436|Lane|Y|\N|\N
1437|IA Pattern|Y|\N|\N
1438|National Pattern|Y|\N|\N
1439|Cluster Code|Y|\N|\N
1440|Outbreak|Y|\N|\N
1441|Event|Y|\N|\N
1442|Organism|Y|\N|\N
1443|Agent suspected|Y|\N|\N
1444|Bordetella pertussis|Y|\N|\N
1445|Mycobacterium tuberculosis complex|Y|\N|\N
1446|RLU|Y|\N|rlu
1447|Modifier|Y|\N|modifier
1448|Streptomycin (1.0 ug/mL)|Y|\N|\N
1449|Isoniazid (0.1 ug/mL)|Y|\N|\N
1450|Rifampin (1.0 ug/mL)|Y|\N|\N
1451|Ethambutol (5.0 ug/mL)|Y|\N|\N
1452|Pyrazinamide (100 ug/mL)|Y|\N|\N
1453|Mycobacterium avium complex|Y|\N|\N
1454|Mycobacterium gordonae|Y|\N|\N
1455|Acid Fast Bacillus|Y|\N|\N
1456|M. Tb Complex DNA|Y|\N|\N
1457|Rifampicin Resistance|Y|\N|\N
1458|Isolate|Y|\N|\N
1459|Atmospheric requirement|Y|\N|\N
1460|Campylobacter Isolate|Y|\N|\N
1461|Gram Positive Cocci Isolate|Y|\N|\N
1462|Gram Positive Rod Isolate|Y|\N|\N
1463|Adenovirus|Y|\N|\N
1464|Human Metapneumovirus|Y|\N|\N
1465|Parainfluenza 1|Y|\N|\N
1466|Parainfluenza 2|Y|\N|\N
1467|Parainfluenza 3|Y|\N|\N
1468|Respiratory Syncytial Virus|Y|\N|\N
1469|Rhinovirus|Y|\N|\N
1471|Risk|Y|\N|\N
1472|Ethnicity|Y|\N|cf_ethnicity
1473|Family History|Y|\N|cf_family_history
1474|Relation|Y|\N|cf_relation
1475|Initial Risk|Y|\N|cf_initial_risk
1476|Final Risk|Y|\N|cf_final_risk
1477|Individual Ethnicity|Y|\N|cf_ind_ethnicity
1478|Individual Family History|Y|\N|cf_ind_fam_history
1479|Individual Relation|Y|\N|cf_ind_relation
1480|Individual Result|Y|\N|cf_ind_result
1481|Partner Accession #|Y|\N|cf_part_accession
1482|Partner Ethnicity|Y|\N|cf_part_ethnicity
1483|Partner Family History|Y|\N|cf_part_fam_history
1484|Partner Relation|Y|\N|cf_part_relation
1485|Partner Result|Y|\N|cf_part_result
1486|Individual Initial Risk|Y|\N|cf_ind_initial_risk
1487|Individual Final Risk|Y|\N|cf_ind_final_risk
1488|Partner Initial Risk|Y|\N|cf_part_initial_risk
1489|Partner Final Risk|Y|\N|cf_part_final_risk
1490|Pregnancy Initial Risk|Y|\N|cf_preg_initial_risk
1491|Pregnancy Final Risk|Y|\N|cf_preg_final_risk
1492|Pregnancy Result|Y|\N|cf_preg_result
1493|Pool Id|Y|\N|\N
1494|Chlamydia rRNA|Y|\N|chl_result
1495|Gonorrhoeae rRNA|Y|\N|gc_result
1496|Visit Reason|Y|\N|visit_reason
1497|Risk History|Y|\N|risk_history
1498|Symptom|Y|\N|symptom
1499|Sign|Y|\N|sign
1500|Histoplasma capsulatum|Y|\N|\N
1501|Request Type|Y|\N|\N
1502|Antibiotic Therapy|Y|\N|\N
1503|Antibiotics Used|Y|\N|\N
1504|Date Therapy Completed|Y|\N|\N
1505|Value|Y|\N|\N
1506|Maternal Hep. B|Y|\N|\N
1507|Interpretation|Y|\N|\N
1508|Phase 2|Y|\N|\N
1509|Phase 1|Y|\N|\N
1510|Titer|Y|\N|\N
1511|Arbovirus IgM|Y|\N|\N
1512|Blastomyces|Y|\N|\N
1513|Brucella|Y|\N|\N
1514|CMV IgM|Y|\N|\N
1515|Coccidiodes|Y|\N|\N
1516|Cryptococcal|Y|\N|\N
1517|Ehrlichia HGA|Y|\N|\N
1518|Ehrlichia HME|Y|\N|\N
1519|Histoplasma Yeast|Y|\N|\N
1520|Histoplasma Myc.|Y|\N|\N
1521|HIV-1 Oral|Y|\N|\N
1522|Herpes 1 IgG|Y|\N|\N
1523|Herpes 2 IgG|Y|\N|\N
1524|Herpes 1/2 IgM|Y|\N|\N
1525|Leptospira|Y|\N|\N
1526|Lyme|Y|\N|\N
1527|Mumps IgM|Y|\N|\N
1528|Parvovirus IgG|Y|\N|\N
1529|Parvovirus IgM|Y|\N|\N
1530|Picornavirus|Y|\N|\N
1531|Q fever|Y|\N|\N
1532|RMS fever|Y|\N|\N
1533|Rubella IgG Antibody|Y|\N|\N
1534|Rubella IgM Antibody|Y|\N|\N
1535|Rubeola (Measles) IgG Antibody|Y|\N|\N
1536|Rubeola (Measles) IgM Antibody|Y|\N|\N
1537|Syphilis VDRL|Y|\N|\N
1538|TB QuantiFeron|Y|\N|\N
1539|Toxoplasma Total|Y|\N|\N
1540|Toxoplasma IgM Antibody|Y|\N|\N
1541|Tularemia IgG and IgM Antibodies|Y|\N|\N
1542|West Nile Virus IgM Antibody|Y|\N|\N
1543|Fever|Y|\N|\N
1544|Surveillance|Y|\N|\N
1545|Gram stain morphology|Y|\N|\N
1546|Finding|Y|\N|\N
1547|Typing Method|Y|\N|\N
1548|Position|Y|\N|\N
1549|Lipids|Y|\N|\N
1550|Load Volume|Y|\N|\N
1551|Room Temperature|Y|\N|\N
1552|Column Pressure|Y|\N|\N
1553|Disposal Time|Y|\N|\N
1554|Wash Time|Y|\N|\N
1555|Staphylococcus enterotoxin screen|Y|\N|\N
1556|Fludioxonil|Y|\N|131341-86-1
1557|Pertussis DNA|Y|\N|\N
1558|Legionella DNA|Y|\N|\N
1559|Myco DNA|Y|\N|\N
1560|Chlamydia DNA|Y|\N|\N
1561|HSV DNA|Y|\N|\N
1562|HSV 1|Y|\N|\N
1563|HSV 2|Y|\N|\N
1564|Mumps Virus RNA|Y|\N|\N
1565|Flu RNA|Y|\N|\N
1566|Entero RNA|Y|\N|\N
1567|Noro RNA|Y|\N|\N
1568|CT/GC rRNA|Y|\N|\N
1569|VZV|Y|\N|\N
1570|HIV Ag/Ab Combo|Y|\N|\N
1571|Norovirus GI|Y|\N|\N
1572|Norovirus GII|Y|\N|\N
1573|Cycle Threshold|Y|\N|cycle_threshold
1574|Norovirus RNA|Y|\N|\N
1575|Control Pattern|Y|\N|\N
1576|Legionella dfa|Y|\N|\N
1577|Fee|Y|\N|\N
1578|Treponema pallidum Antibody|Y|\N|\N
1579|Herpes Simplex Virus Antigen|Y|\N|\N
1580|Herpes Simplex Virus|Y|\N|\N
1581|Herpes Simplex Virus/Varicella-Zoster Virus Antigens|Y|\N|\N
1582|Eastern Equine Encephalitis IgM Antibody|Y|\N|\N
1583|La Crosse Encephalitis IgM Antibody|Y|\N|\N
1584|St. Louis Encephalitis IgM Antibody|Y|\N|\N
1585|Western Equine Encephalitis IgM Antibody|Y|\N|\N
1586|Aspergillus flavus Antibody|Y|\N|\N
1587|Aspergillus fumigatus Antibody|Y|\N|\N
1588|Aspergillus niger Antibody|Y|\N|\N
1589|Blastomyces Antibody|Y|\N|\N
1590|Brucella IgG and IgM Antibodies|Y|\N|\N
1591|Cytomegalovirus IgM Antibody|Y|\N|\N
1592|Coccidioides Antibody|Y|\N|\N
1593|Cryptococcus Antigen|Y|\N|\N
1594|Human Granulocytic Anaplasma IgG Antibody|Y|\N|\N
1595|Human Monocytic Ehrlichiosis IgG Antibody|Y|\N|\N
1596|Hepatitis A IgM Antibody|Y|\N|\N
1597|Hepatitis B Core IgM Antibody|Y|\N|\N
1598|Hepatitis B Surface Antigen Confirmation|Y|\N|\N
1599|Hepatitis B Surface Antibody|Y|\N|\N
1600|Hepatitis B Surface Antigen|Y|\N|\N
1601|Hepatitis C Total Antibody|Y|\N|\N
1602|Histoplasma Antibody|Y|\N|\N
1603|Histoplasma Antibody Mycelial Phase|Y|\N|\N
1604|Histoplasma Antibody Yeast Phase|Y|\N|\N
1605|Multispot Differentiation|Y|\N|\N
1606|HIV-1 Antibody Screen|Y|\N|\N
1607|HIV-1 Antibody Confirmation|Y|\N|\N
1608|Herpes Simplex Virus-1 IgG Antibody|Y|\N|\N
1609|Herpes Simplex Virus 1/2 IgM Antibody|Y|\N|\N
1610|Herpes Simplex Virus-2 IgG Antibody|Y|\N|\N
1611|Leptospira IgM Antibody|Y|\N|\N
1612|Lyme IgG and IgM Antibodies|Y|\N|\N
1613|Lyme IgG Antibody|Y|\N|\N
1614|Lyme IgM Antibody|Y|\N|\N
1615|Mumps IgM Antibody|Y|\N|\N
1616|Parvovirus B19 IgG Antibody|Y|\N|\N
1617|Parvovirus B19 IgM Antibody|Y|\N|\N
1618|Picornavirus Antibody|Y|\N|\N
1619|Rocky Mountain Spotted Fever IgG Antibody|Y|\N|\N
1620|M. tuberculosis|Y|\N|\N
1621|Toxoplasma IgG and IgM Antibodies|Y|\N|\N
1622|Organism Identified|Y|\N|\N
1623|Chlamydophila pneumoniae DNA|Y|\N|\N
1624|Enterovirus RNA|Y|\N|\N
1625|Influenza A RNA|Y|\N|\N
1626|Influenza A Subtype RNA|Y|\N|\N
1627|Influenza B RNA|Y|\N|\N
1628|Influenza B Subtype RNA|Y|\N|\N
1629|Herpes Simplex DNA|Y|\N|\N
1630|Legionella pneumophila DNA|Y|\N|\N
1631|Mycoplasma pneumoniae DNA|Y|\N|\N
1632|Varicella-Zoster Virus DNA|Y|\N|\N
1633|CFTR Gene|Y|\N|cf_cftr_gene
1634|Arthropod Identified|Y|\N|\N
1635|Parasite Identified|Y|\N|\N
1636|Legionella pneumophila|Y|\N|\N
1637|West Nile Virus RNA|Y|\N|\N
1638|Sample Run Time|Y|\N|\N
1639|Date Installed|Y|\N|\N
1640|Date Removed|Y|\N|\N
1641|Accumulator Cleared|Y|\N|\N
1642|Duplicate Event|Y|\N|\N
1643|Sample Valid|Y|\N|\N
1644|Date Canister Cleaned|Y|\N|\N
1645|Field Pre-sampling Canister Pressure|Y|\N|\N
1646|Field Post-sampling Canister Pressure|Y|\N|\N
1647|S549R A>C|Y|\N|\N
1648|Y122X|Y|\N|\N
1649|Y1092X C>A|Y|\N|\N
1650|R1162X|Y|\N|\N
1651|R347H|Y|\N|\N
1652|2184delA|Y|\N|\N
1653|2183AA>G|Y|\N|\N
1654|3876delA|Y|\N|\N
1655|G85E|Y|\N|\N
1656|S549R T>G|Y|\N|\N
1657|R334W|Y|\N|\N
1658|R553X|Y|\N|\N
1659|621+1G>T|Y|\N|\N
1660|S549N|Y|\N|\N
1661|D1152H|Y|\N|\N
1662|394delTT|Y|\N|\N
1663|G542X|Y|\N|\N
1664|R347P|Y|\N|\N
1665|R117H|Y|\N|\N
1666|5T/5T|Y|\N|\N
1667|5T/7T|Y|\N|\N
1668|5T/9T|Y|\N|\N
1669|no 5T|Y|\N|\N
1670|G551D|Y|\N|\N
1671|1078delT|Y|\N|\N
1672|deltaF508|Y|\N|\N
1673|F508C|Y|\N|\N
1674|deltaI507|Y|\N|\N
1675|3849+4A>G|Y|\N|\N
1676|R560T|Y|\N|\N
1677|W1282X|Y|\N|\N
1678|1717-1G>A|Y|\N|\N
1679|A455E|Y|\N|\N
1680|3849+10kbC>T|Y|\N|\N
1681|3659delC|Y|\N|\N
1682|V520F|Y|\N|\N
1683|I148T|Y|\N|\N
1684|2789+5G>A|Y|\N|\N
1685|E60X|Y|\N|\N
1686|N1303K|Y|\N|\N
1687|1898+1G>A|Y|\N|\N
1688|3120+1G>A|Y|\N|\N
1689|Q493X|Y|\N|\N
1690|3905insT|Y|\N|\N
1691|711+1G>T|Y|\N|\N
1692|D1270N|Y|\N|\N
1693|Y1092X C>G|Y|\N|\N
1694|CF 3X Primer|Y|\N|\N
1695|CF 3.75X Amp Buffer|Y|\N|\N
1696|CF 15X Amp Enzyme|Y|\N|\N
1697|CF DNA Rxn Buffer|Y|\N|\N
1698|CF Cleavase Enzyme|Y|\N|\N
1699|CF InPlex Card|Y|\N|\N
1700|CF Wash Soln 1|Y|\N|\N
1701|CF Wash Soln 2|Y|\N|\N
1702|with 5T|Y|\N|\N
1703|Mycobacterium scrofulaceum|Y|\N|\N
1704|Lab Pre-sampling Canister Pressure|Y|\N|\N
1705|Blastomyces dermatitidis|Y|\N|\N
1706|Percent Parasitemia|Y|\N|\N
1707|Submitter Smear Result|Y|\N|\N
1708|Date of Digest/Decon|Y|\N|\N
1709|Sample Processed At|Y|\N|\N
1710|SPC|Y|\N|\N
1711|Lot Expiration|Y|\N|\N
1712|Phosmet|Y|\N|\N
1713|Requested Test|Y|\N|\N
1714|Average / Label Claim|Y|\N|average_label_claim
1715|Percent of Claim|Y|\N|final_result_qual
1716|Number of Filters|Y|\N|\N
1717|Percent Filtered Volume Analyzed|Y|\N|\N
1718|Number of Extra Slides|Y|\N|\N
1719|Number of Oocysts Spiked|Y|\N|\N
1720|Number of Cysts Spiked|Y|\N|\N
1721|Observed Cryptosporidium Oocysts|Y|\N|\N
1722|Observed Giardia Cysts|Y|\N|\N
1723|Calculated Cryptosporidium Oocysts|Y|\N|\N
1724|Calculated Giardia Cysts|Y|\N|\N
1725|Packed Pellet Volume|Y|\N|\N
1726|Resuspended Concentrate Volume|Y|\N|\N
1727|Resuspended Concentrate Processed|Y|\N|\N
1728|Ocysto|Y|\N|\N
1729|Ocystc|Y|\N|\N
1730|p-Cymene|Y|\N|99-87-6
