1|5-sdwis bacterial|SDWIS Bacterial Data|Y|09/06/2011|12/31/2099
2|fax client|Fax to client|Y|12/13/2011|12/31/2099
3|1-env acceptance|env acceptance|Y|12/13/2011|12/31/2099
4|fluoride installatio|Result of local fluoride analysis|Y|12/13/2011|12/31/2099
5|2-sample env data|Sample environmental data to import into login screen|Y|12/13/2011|12/31/2099
6|3-sample sdwis data|Sample sdwis data to import into the login screen|Y|12/13/2011|12/31/2099
7|4-sample well data|Sample private well data to import into the login screen|Y|12/13/2011|12/31/2099
8|giardia/crypto|Giardia Crypto LT2/Misc Data|N|12/13/2011|03/16/2015
9|mpa|Microscopic Particulate Analysis|Y|12/13/2011|12/31/2099
10|7-payment|Payment for Samples|Y|12/13/2011|12/31/2099
11|pool/spa|Pool & Spa sample|Y|12/13/2011|12/31/2099
12|6-sdwis lead/copper|SDWIS Lead and Copper|Y|12/13/2011|12/31/2099
13|radchem cmp 1-4|Radchem Composite Sample 1 thru 4|Y|12/13/2011|12/31/2099
14|radchem cmp initial|Radchem Composite Initial Sample|N|12/13/2011|03/09/2014
15|field data|Data collected in the field|Y|12/30/2011|12/31/2099
16|e.coli lt2|E.coli LT2 Compliance|Y|01/04/2012|12/31/2099
17|air flow|Air Flow Rate|Y|01/06/2012|12/31/2099
18|elexnet|eLEXNET or IDIA Envirnmental Samples|Y|04/23/2013|12/31/2099
19|original accession #|Link to original sample using accession number|Y|08/07/2013|12/31/2099
20|radchem cmp initial|Radchem Composite Initial Sample|Y|03/10/2014|12/31/2099
21|air quality|Air Quality Data|Y|04/22/2014|12/31/2099
22|idnr beaches|IDNR Beach for Initiated Samples|Y|05/06/2014|12/31/2099
23|insurance billing|Insurance/Medicare/Medicaid Billing|Y|01/01/2015|12/31/2099
24|private well|Private Well additional sample information|Y|02/17/2015|12/31/2099
25|giardia/crypto|Giardia Crypto LT2/Round 2|Y|03/17/2015|12/31/2099
