xanalysisManagementx = Analysis Management
xanalytex = Analysis
xanalyteDescriptionx = Analysis description
xauxiliaryx = Auxiliary
xauxiliaryDescriptionx = Auxiliary description
xcloseAllWindowsx = Close All Windows
xcloseCurrentWindowx = Close Current Window
xcategory1x = Category 1
xcategory1Descriptionx = Category 1 description
xcategory2x = Category 2
xcategory2Descriptionx = Category 2 description
xcategory3x = Category 3
xcategory3Descriptionx = Category 3 description
xcopyx = Copy
xcutx = Cut
xdataEntryx = Data Entry
xdictionaryx = Dictionary
xdictionaryDescriptionx = Dictionary description
xeditx = Edit
xfastSampleLoginx = Fast Sample Login
xfastSampleLoginDescriptionx = Fast sample login description
xfavoritesx = Favorites
xfilex = File
xhelpx = Help
xindexx = Index
xindexDescriptionx = Index description
xinstrumentx = Instrument
xinstrumentDescriptionx = Instrument description
xinventoryx = Inventory
xinventoryDescriptionx = Inventory description
xlabelx = Label
xlabelDescriptionx = Label description
xlogoutx = Logout
xlogoutDescriptionx = Logout of the program
xmethodx = Method
xmethodDescriptionx = Method description 
xmethodPanelx = Method Panel
xmethodPanelDescriptionx = Method panel description
xorderx = Order
xorderDescriptionx = Order description
xorganizationx = Organization
xorganizationDescriptionx = Organization description
xorganizeFavoritesx = Organize Favorites...
xpastex = Paste
xpatientx = Patient
xpatientDescriptionx = Patient description
xpersonx = Person
xpersonDescriptionx = Person description
xprojectx = Project
xprojectDescriptionx = Project description
xproviderx = Provider
xproviderDescriptionx = Provider description
xqaEventsx = Events
xqaEventsDescriptionx = Events description
xreferenceTablex = Reference Table
xreferenceTableDescriptionx = Reference table description
xreleasex = Release
xreleaseDescriptionx = Release description
xreport1x = Report 1
xreport1Descriptionx = Report description 1
xreport2x = Report 2
xreport2Descriptionx = Report description 2
xreport3x = Report 3
xreport3Descriptionx = Report 3 description
xreportsx = Reports
xresultsx = Results
xresultsDescriptionx = Results description
xsampleLoginx = Sample Login
xsampleLoginDescriptionx = Sample login description
xsampleLookupx = Sample Lookup
xsampleLookupDescriptionx = Sample lookup description
xsampleManagementx = Sample Management
xscriptletx = Script
xscriptletDescriptionx = Script description
xsectionx = Section
xsectionDescriptionx = Section description
xstandardNotex = Standard Note
xstandardNoteDescriptionx = Standard note description 
xstoragex = Storage
xstorageDescriptionx = Storage description
xsupplyManagementx = Supply Management
xsystemVariablex = System Variable
xsystemVariableDescriptionx = System variable description
xtestManagementx = Test Management
xtestManagementDescriptionx = Test management description
xtestTrailerx = Test Trailer
xtestTrailerDescriptionx = Test trailer description
xviewFavoritesMenuDescriptionx = This will show or hide the left menu
xutilitiesx = Utilities
xviewFavoritesMenux = View Favorites Menu
xwindowx = Window
xworksheetsx = Worksheets
xworksheetsDescriptionx = Worksheets description