optionDICTIONARY = Dictionary entry ''{0}'' 
optionNUMERIC = Numeric Range in between ''{0}''
optionTITER = Titer range in between ''{0}''
optionDATE = Date in ''yyyy-mm-dd'' format
optionDATE_TIME = Date and time in ''yyyy-mm-dd hh:mm'' format
optionTIME = Time in ''hh:mm'' format
optionALPHA_LOWER = Lower case text
optionALPHA_MIXED = Mixed case text
optionALPHA_UPPER = Upper case text