<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="ELIS" default="ejbjar" basedir=".">

  <property environment="env"/>
  <property name="src.resources" value="${basedir}/src/resources"/>
 
  <target name="ejbjar">
  	<jar jarfile="lib/lib.jar">
  	   <fileset dir="../OpenELIS-Lib/bin">
  	   	  <include name="org/openelis/persistence/CachingManager.class"/>
  	   </fileset>
  	</jar>
    <jar jarfile="build/openelis.jar">
        <fileset dir="bin">
      	    <include name="org/openelis/bean/*.class"/>
      	    <include name="org/openelis/entity/*.class"/>
      	    <include name="org/openelis/local/*.class"/>
      	    <include name="org/openelis/utils/*.class"/>
        </fileset>
        <fileset dir="${src.resources}/">
          	<include name="META-INF/persistence.xml"/>
        	<include name="META-INF/ehcache.xml"/>
         </fileset>
    </jar>
  	<jar jarfile="build/openelis-common.jar">
  	    <fileset dir="../OpenELIS-Common/bin">
  	       <include name="org/openelis/domain/*.class"/>
  	       <include name="org/openelis/remote/*.class"/>
  	       <include name="org/openelis/local/*.class"/>
  	       <include name="org/openelis/util/*.class"/>
  	       <include name="org/openelis/meta/*.class"/>
   	       <include name="org/openelis/metamap/*.class"/>
  	       <include name="org/openelis/messages/*.class"/>	
  	    </fileset>
    </jar>
    <jar jarfile="build/openelis.ear"> 
        <fileset dir="${src.resources}/">
            <include name="META-INF/application.xml"/>
            <include name="META-INF/jboss-app.xml"/>
           	<include name="META-INF/ehcache.xml"/>
        </fileset>
    	<fileset dir="build">
    		<include name="openelis.jar"/>
        </fileset>
        <fileset dir="build">
        	  <include name="openelis-common.jar"/>
        </fileset>
        <fileset dir=".">
        	  <include name="lib/lib.jar"/>
        </fileset>
    </jar>
  </target>

</project>

