<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="ELIS" default="ejbjar" basedir=".">

	<property environment="env" />
	<property name="src.resources" value="${basedir}/src/resources" />

	<target name="ejbjar">
		<jar jarfile="build/openelis.jar">
			<fileset dir="bin">
				<include name="org/openelis/bean/*.class" />
				<include name="org/openelis/manager/*.class" />
				<include name="org/openelis/entity/*.class" />
				<include name="org/openelis/local/*.class" />
				<include name="org/openelis/utils/*.class" />
			</fileset>
			<fileset dir="${src.resources}/">
				<include name="META-INF/persistence.xml" />
				<include name="META-INF/ehcache.xml" />
			</fileset>
		</jar>
		<jar jarfile="build/openelis-common.jar">
			<fileset dir="../OpenELIS-Common/bin">
				<include name="org/openelis/constants/*" />
				<include name="org/openelis/domain/*.class" />
				<include name="org/openelis/exception/*.class" />
				<include name="org/openelis/remote/*.class" />
				<include name="org/openelis/utilcommon/*.class" />
				<include name="org/openelis/manager/*.class" />
				<include name="org/openelis/managerOld/*.class" />
				<include name="org/openelis/meta/*.class" />
				<include name="org/openelis/metamap/*.class" />
				<include name="org/openelis/messages/*.class" />
			</fileset>
		</jar>
		<jar jarfile="build/openelis.ear">
			<fileset dir="${src.resources}/">
				<include name="META-INF/application.xml" />
				<include name="META-INF/jboss-app.xml" />
			</fileset>
			<fileset dir="build">
				<include name="openelis.jar" />
			</fileset>
			<fileset dir="build">
				<include name="openelis-common.jar" />
			</fileset>
			<fileset dir=".">
				<include name="lib/lib.jar" />
			</fileset>
		</jar>
	</target>

	<target name="deploy-openelis-ejb" depends="ejbjar">
		<copy file="build/openelis.ear" todir="/usr/local/java/jboss/server/uhl/deploy" />
	</target>

</project>

