1|colilert mpn well|MPN Total Coliform & E.coli by Quanti-Tray|SM 9223 B|Y|04/04/2011|12/31/2099
2|colilert pa|Presence/Absence Total coliform & E.coli|SM 9223 B|Y|04/04/2011|12/31/2099
3|epa 353.2|automated|EPA 353.2|Y|04/04/2011|12/31/2099
4|colilert mpn sdwa am|MPN Total Colifom & E.coli by Quanti-Tray - morning|9223B-QT|Y|09/06/2011|12/31/2099
5|colilert mpn sdwa pm|MPN Total Coliform & E.coli by Quanti-Tray - afternoon|9223B-18QT|Y|09/04/2011|12/31/2099
6|colilert pa sdwa am|P/A 24hr Total coliform & E.coli - morning|9223B-PA|Y|09/04/2011|12/31/2099
7|colilert pa sdwa pm|P/A 18hr Total coliform & E.coli - afternoon|9223B-18PA|Y|09/04/2011|12/31/2099
8|blue pour plate|Heterotropic Plate Count|SM 9215B|Y|09/04/2011|12/31/2099
9|rad sop 7.0 v3|Sample check-in for liquid matrices|RAD 7.0 V3|Y|09/15/2010|09/15/2099
10|epa 901.1|Gamma spectroscopy in liquids|EPA 901.1|Y|04/27/2010|12/31/2099
11|epa lv page 92|Gamma spectroscopy in solid matrices|EPA LV Page 92|Y|08/19/2010|08/19/2099
12|epa lv page 6|Gross alpha/beta in air|EPA LV Page 6|Y|05/10/2010|12/31/2099
13|orise ap1|Gross Alpha/Beta in solid|ORISE AP1|Y|04/23/2010|12/31/2099
14|rad sop 13.17|Surface radiation contaminants by liquid scintillation|RAD 13.17|Y|08/19/2010|08/19/2099
15|epa 00-02 including|Gross Alpha in water by co-precipitation including Uranium|EPA 00-02|Y|05/10/2010|12/31/2099
16|epa 900.0 including|Gross Alpha in water including Uranium by evaporation|EPA 900.0|Y|04/23/2010|12/31/2099
17|epa 900.0 beta|Gross Alpha/Beta in water|EPA 900.0|Y|08/10/2010|08/10/2099
18|rad sop 13.24|Sealed source wipe for leak testing|RAD 13.24|Y|08/19/2010|08/19/2099
19|rad sop 20.0|composite bottle to pour off, no analysis|RAD SOP 20.0|Y|04/27/2010|12/31/2099
20|sm 7500 rn b 19th|Radon 222 in water by liquid scintillation|SM 7500 RN B|Y|08/10/2010|08/10/2099
21|epa 903.0|Radium-226 in water by barium precipitation with radium 228|EPA 903.0|Y|08/19/2010|12/31/2099
338|osha 07 modified|industrial hygiene air samples|OSHA 07 Modified|Y|04/30/2012|12/31/2099
22|epa 904.0|Radium-228 in water|EPA 904.0|Y|08/19/2010|08/19/2099
23|epa 903.0/904.0|combined radium 226 and 228  (calculated)|EPA 903.0/904.0|Y|09/07/2011|09/07/2011
24|epa 00-02/200.8|Gross Alpha excluding Uranium  (calcualted)|EPA 00-02/200.8|Y|08/10/2010|08/03/2099
25|epa 900.0/200.8|Gross Alpha excluding Uranium (calculated)|EPA 900.0/200.8|Y|08/10/2010|08/10/2099
26|sm 7500 i c 19th|Iodine in milk and water by Carbon Tetrachloride extraction|SM 7500-I C|Y|08/10/2010|08/10/2099
27|epa 905.0|Strontium 89 and 90 in water|EPA 905.0|Y|08/10/2010|08/10/2099
28|sm 20.2|Strontium 89 and 90 in milk|SM 20.2|Y|08/10/2010|08/10/2099
29|epa 906.0|Tritium in liquids by distillation|EPA 906.0|Y|08/19/2010|08/19/2099
30|shl procedure|pesticides formulations and niosh/osha air procedures|Various Methods|Y|09/21/2010|12/31/2099
31|epa 552.2 haa|GCEC halo acetic acids (HAAs) in drinking water|EPA 552.2|Y|08/06/2010|12/31/2099
32|iowa oa-2 teh solid|sonicaiton prep for TEH in solids by GC-FID|Iowa OA-2|Y|09/02/2010|12/31/2099
33|iowa oa-2 teh water|separatory funnel prep for TEH in water by GC-FID|Iowa OA-2|Y|09/02/2010|12/31/2099
34|epa 524.2|volatiles in water by GCMS|EPA 524.2|Y|02/18/2010|12/31/2099
35|epa 524.2 thm|GCMS trihalomethanes (THMs) in drinking water|EPA 524.2|Y|07/30/2010|12/31/2099
36|epa 551.1 edb, dbcp|Ethylene dibromide and Dibromochloropropane low level|EPA 551.1|Y|01/31/2011|12/31/2099
37|epa 624|GCMS volatiles in waste water|EPA 624|Y|07/29/2010|12/31/2099
38|epa 624 aac|GCMS volatiles in water for acrolein, acrylonitrile, ceve|EPA 624 AAC|Y|09/20/2010|12/31/2099
39|epa 8260|GCMS volatiles in water, soil, and other matrices|EPA 8260|Y|04/27/2009|12/31/2099
40|epa 8260 ethanol|Ethanol by GCMS in water and solid samples|EPA 8260|Y|11/01/2011|12/31/2099
41|epa 8260 landfill|GCMS volatiles in water for landfill monitoring|EPA 8260|Y|11/02/2011|12/31/2099
42|epa to-12|GCMS SNMOC in air|EPA TO-12|Y|07/30/2010|12/31/2099
43|epa to-15|GCMS volatiles in air|EPA TO-15|Y|07/30/2010|12/31/2099
44|iowa oa-1|BTEX and MtBE in water, soil, and other matrices by GCMS|Iowa OA-1|Y|07/29/2010|12/31/2099
45|sm 5910|ultraviolet absorption|SM 5910|Y|09/20/2010|12/31/2099
46|epa 550|Polycyclic Aromatic Hydrocarbons low detection limits|EPA 550|Y|01/31/2011|12/31/2099
47|epa 3510 water chi|separtory funnel prep for chlorinated hydrocarbons|EPA 3510 CHI|Y|09/02/2010|12/31/2099
48|epa 3510 water np ms|separtory funnel prep for pesticides by GCMS|EPA 3510 NP|Y|08/05/2010|12/31/2099
49|epa 3550 solid chi|sonication prep for chlorinated hydrocarbons|EPA 3550 CHI|Y|09/02/2010|12/31/2099
50|epa 3550 solid np ms|sonication prep for pesticides by GCMS|EPA 3550 NP|Y|08/05/2010|12/31/2099
51|epa 508 chi|chlorinated hydrocarbon insecticides in water by GCEC|EPA 508|Y|09/02/2010|12/31/2099
52|epa 515.3 acid herbs|acid herbicides in water by GCEC|EPA 515.3|Y|08/06/2010|12/31/2099
53|epa 608 chi, pcb|chlorinated hydrocarbon insecticides, pcb in water by GCEC|EPA 608|Y|09/02/2010|12/31/2099
54|epa 3510 water bna|separtory funnel prep for BNA semivolatiles|EPA 3510 BNA|Y|08/05/2010|12/13/2099
55|epa 3550 solid bna|sonication prep for BNA semivolatiles|EPA 3550 BNA|Y|08/05/2010|12/31/2099
56|epa 525.2|GCMS semivolatiles in drinking water|EPA 525.2|Y|03/03/2010|12/31/2099
57|epa 548.1|GCMS endothall in water|EPA 548.1|Y|01/01/2000|12/31/2099
58|epa 625 bna, pah|GCMS semivolatiles in waste water|EPA 625|Y|05/15/2009|12/31/2099
59|immunoassay|Immunoassay|Immunoassay|Y|01/01/2011|01/01/2099
60|epa 508a|pcbs in water by GCEC|EPA 508A|Y|09/20/2010|12/31/2099
61|epa 8082 pcb|PCBs in water, soil, oil, and other matrices by GCEC|EPA 8082|Y|01/01/2009|01/01/2099
62|epa 8081 chi|chlorinated hydrocarbons in water, soil, and other matrices|EPA 8081|Y|01/01/2009|01/01/2099
63|epa 8270 nch, op|GCMS NCH and OPI pests in water, soil, foliage, and other|EPA 8270|Y|07/30/2010|12/31/2099
64|epa 1625 dph|1,2-Diphenylhydrazine by GCMS in water samples|EPA 1625|Y|11/01/2011|12/31/2099
65|epa 8270 bna, pah|GCMS semivolatiles in water, soil, and other matrices|EPA 8270|Y|05/19/2009|12/31/2099
66|iowa oa-2|TEH in water, soil, and other matrices by GC-FID|Iowa OA-2|Y|04/27/2010|04/10/2200
67|waste oil analysis|rock island arsenal method waste oil analysis|Waste Oil Analysis|Y|09/21/2011|12/31/2099
68|epa 200.2 trm|TRM digestion|EPA 200.2|Y|05/14/2009|12/31/2099
69|epa 245.2 hg|Mercury digestion of water samples|EPA 245.2|Y|08/06/2010|12/31/2099
70|epa 3010|Digestion of aqueous samples|EPA 3010|Y|07/29/2010|12/31/2099
71|epa 3010 tclp,splp|Metals digestion for TCLP and SPLP extracts|EPA 3010|Y|09/08/2010|12/31/2099
72|epa 3050b envpb|Solid digestion for ENVPB|EPA 3050B|Y|08/06/2010|12/31/2099
73|epa 3050b solid|Solids digestion|EPA 3050B|Y|01/21/2010|12/31/2099
74|epa 3050b envpb wipe|Wipe digestion for ENVPB|EPA 3050B|Y|10/05/2011|12/31/2099
75|epa 7471 a hg|Mercury digestion of solid samples|EPA 7471A|Y|08/13/2010|12/31/2099
76|niosh 7300 uhl ih|ICP metals|NIOSH 7300-UHL|Y|05/14/2009|12/31/2099
77|uhl lead in air (mn)|Manganese in air quality samples by HGAA|UHL Lead in Air|Y|10/19/2011|12/31/2099
78|uhl lead in air (pb)|Lead in air quality samples by HGAA|UHL Lead in Air|Y|09/30/2010|12/31/2099
79|uhl lead in air mnms|Manganese in air quality samples|UHL Lead in Air|Y|08/11/2011|12/31/2099
80|uhl lead in air natt|NATTS Metals in air quality samples|UHL Lead in Air|Y|10/07/2011|12/31/2099
81|uhl lead in air pbms|Lead in air quality samples by ICPMS|UHL Lead in Air|Y|10/07/2011|12/31/2099
82|epa 1311 tclp|TCLP leaching|EPA 1311|Y|09/08/2010|12/31/2099
83|epa 1312 splp|SPLP Extraction|EPA 1312|Y|09/08/2010|12/31/2099
84|epa 7470 a hg|Mercury digestion of liquid samples|EPA 7470A|Y|08/13/2010|12/31/2099
85|sm 4500 nh3 b|Distillation|SM 4500-NH3 B|Y|07/29/2010|12/31/2099
86|sm 2130 b|Nephelometric - reportable turbidities|SM 2130 B|Y|05/14/2009|12/31/2099
87|sm 2130 b screen|Nephelometric - turbidity screen for metals|SM 2130 B|Y|08/06/2010|12/31/2099
88|epa 7420 comp wipe|Flame AA ENVPB dust on composite wipe|EPA 7420|N|08/06/2010|02/15/2015
89|epa 7420 paint|Flame AA ENVPB paint sample|EPA 7420|N|08/06/2010|02/15/2015
90|epa 7420 soil|Flame AA ENVPB soil sample|EPA 7420|N|08/06/2010|02/15/2015
91|epa 7420 wipe|Flame AA ENVPB dust on wipe|EPA 7420|N|08/06/2010|02/15/2015
92|niosh 7300 ms ih|ICPMS metals|NIOSH 7300-MS|Y|08/04/2010|12/31/2099
93|aoac 973.32 dish|Flame AA or ICP|AOAC 973.32|Y|07/29/2010|12/31/2099
94|niosh 7903|Ion Chromatography|NIOSH 7903|Y|07/29/2010|12/31/2099
95|niosh 6015|Automated|NIOSH 6015|Y|07/29/2010|12/31/2099
96|niosh 7600|Colorimetric|NIOSH 7600|Y|01/19/2011|12/31/2099
97|epa 350.1|Automated|EPA 350.1|Y|07/29/2010|12/31/2099
98|lac 10-107-06-1j|Automated|LAC 10-107-06-1J|Y|07/29/2010|12/31/2010
99|epa 300.0|Ion Chromatography|EPA 300.0|Y|09/27/2011|12/31/2099
100|epa 300.1|Ion Chromatography|EPA 300.1|Y|04/28/2010|12/31/2099
101|epa 353.2 as n|Automated method for NO2 and NO3 as N|EPA 353.2|Y|08/23/2010|12/31/2099
102|lac 10-107-04-1j|Automated|LAC 10-107-04-1J|Y|07/29/2010|12/31/2099
103|lac 10-107-05-1a|Automated|LAC 10-107-05-1A|Y|07/29/2010|12/31/2099
104|epa 365.1|Automated|EPA 365.1|Y|07/29/2010|12/31/2099
105|lac 10-115-01-1a|Automated|LAC 10-115-01-1A|Y|07/29/2010|12/31/2099
106|sm 4500 p e|Manual|SM 4500-P E|Y|07/29/2010|12/31/2099
107|sm 4500 p f|Automated|SM 4500-P F|Y|07/29/2010|12/31/2099
108|epa 420.1|Colorimetric|EPA 420.1|Y|07/29/2010|12/31/2099
109|epa 420.4|Automated|EPA 420.4|Y|07/29/2010|12/31/2099
110|epa 365.4|Semi-automated|EPA 365.4|Y|07/29/2010|12/31/2099
111|lac 10-115-01-1c|Automated|LAC 10-115-01-1C|Y|07/29/2010|12/31/2099
112|lac 10-115-01-1d|Automated|LAC 10-115-01-1D|Y|07/29/2010|12/31/2099
113|epa 351.2|Automated|EPA 351.2|Y|07/29/2010|12/31/2099
114|lac 10-107-06-2e|Automated|LAC 10-107-06-2E|Y|07/29/2010|12/31/2099
115|epa 9060|Combustion|EPA 9060|Y|07/29/2010|12/31/2099
116|sm 5310 b|Combustion|SM 5310 B|Y|07/29/2010|12/31/2099
117|sm 2320 b sludge|Alkalinity titration - electrometric endpoint|SM 2320 B|Y|08/06/2010|12/31/2099
118|sm 2320 b|Alkalinity titration - electrometric endpoint|SM 2320 B|Y|04/28/2010|12/31/2099
119|sm 5210b  5 day|Dissolved oxygen depletion|SM 5210 B|Y|07/29/2010|12/31/2099
120|sm 5210b 20 c|Dissolved oxygen depletion|SM 5210 B 18th|Y|10/05/2011|12/31/2099
121|sm 5210b 20 day|Dissolved oxygen depletion|SM 5210 B 18th|Y|05/10/2011|12/31/2099
122|sm 5210b 5 c|Dissolved oxygen depletion|SM 5210 B|Y|10/05/2011|12/31/2099
123|sm 5210b 5 filt&inh|Dissolved oxygen depletion|SM 5210 B|Y|10/05/2011|12/31/2099
124|sm 5210b 5 filtered|Dissolved oxygen depletion|SM 5210 B|Y|10/05/2011|12/31/2099
125|sm 5210b 5 seeded|Dissolved oxygen depletion|SM 5210 B|Y|10/04/2011|12/31/2099
126|sm 5210b seeded&inh|Dissolved oxygen depletion|SM 5210 B|Y|10/26/2011|12/31/2099
127|sm 4500 co2 b|Calculation|SM 4500-CO2 B|Y|07/29/2010|12/31/2099
128|epa 410.4|Colorimetric|EPA 410.4|Y|07/29/2010|12/31/2099
129|sm 5220 d|Colorimetric|SM 5220 D|Y|07/29/2010|12/31/2099
130|nf monograph 29|\N|NF Monograph 29|Y|07/29/2010|12/31/2099
131|sm 2120 d|Spectrophotometric|SM 2120 D|Y|07/29/2010|12/31/2099
132|sm 2510 b|Wheatstone Bridge|SM 2510 B|Y|11/09/2009|12/31/2099
133|epa 9045 corr solid|Electrometric measurement, used for corrosivity test|EPA 9045|Y|09/09/2010|12/31/2099
134|epa9040corro aqueous|Electrometric measurement, used for corrosivity test|EPA 9040|Y|09/09/2010|12/31/2099
135|epa 9014|Colorimetric following distillation|EPA 9014|Y|07/29/2010|12/31/2099
136|sm 4500 cn e|Colorimetric following distillation|SM 4500-CN E|Y|07/29/2010|12/31/2099
137|epa 1010|Flash point of liquid waste|EPA 1010|Y|10/01/2010|12/31/2099
138|sm 4500 f c|Specific ion electrode|SM 4500-F C|Y|10/20/2010|12/31/2099
139|epa200.7calcium hard|Calcium hardness calculation, requires Ca by EPA 200.7|EPA 200.7|Y|08/29/2010|12/31/2099
140|epa200.7mg hardness|Magnesium hardness calculation, requires mg by EPA 200.7|EPA 200.7|Y|08/29/2010|12/31/2099
141|sm 2340 b,total hard|Calculation requiring ca, mg by EPA 200.7|SM 2340 B|Y|07/29/2010|12/31/2099
142|sm 2340 c,total hard|Titration|SM 2340 C|Y|05/04/2009|12/31/2099
143|epa 1030-uhl|Ignitability of solid wastes|EPA 1030-UHL|Y|10/01/2010|12/31/2099
144|nalco aquagraph|Calculation|Nalco Aquagraph|Y|07/29/2010|12/31/2099
145|sm 4500 no2 b|Manual analysis for nitrite|SM 4500-NO2 B|Y|07/29/2010|12/31/2099
146|sm 5560 c|Titration|SM 5560 C|Y|07/29/2010|12/31/2099
147|epa 9045|Electrometric measurement|EPA 9045|Y|07/29/2010|12/31/2099
148|sm 4500 h+ b|Electrometric titration of pH|SM 4500 H+B|Y|08/23/2010|12/31/2099
149|sm 4500 h+ b ph&alk|Electrometric measurement of pH for alkalinity|SM 4500 H+B|Y|07/29/2010|12/31/2099
150|sm 4500 si d|Colorimetric|SM 4500-SI D|Y|07/29/2010|12/31/2099
438|sm 9260b water|Salmonella P/A by Membrane Filteration|SM 9260 B|Y|09/23/2014|12/31/2099
151|sm4500si e low level|Colorimetric|SM 4500-SI E|Y|07/29/2010|12/31/2099
152|epa 160.3 ts-norpt|Gravimetric|EPA 160.3|Y|10/26/2011|12/31/2099
153|sm 2540 b total|Gravimetric|SM 2540 B 18th|Y|07/29/2010|12/31/2099
154|sm 2540 c dissolved|Gravimetric|SM 2540 C|Y|07/29/2010|12/31/2099
155|sm 2540 f settleable|Volumetric - Imhoff cone|SM 2540 F|Y|07/29/2010|12/31/2099
156|sm 2540 g total|Gravimetric|SM 2540 G|Y|07/29/2010|12/31/2099
157|usgs i-3765-85suspen|gravimetric|USGS I-3765-85|Y|07/29/2010|12/31/2099
158|epa 160.4 fixed|\N|EPA 160.4|Y|07/06/2011|12/31/2099
159|epa 160.4 volatile|Gravimetric|EPA 160.4|Y|07/29/2010|12/31/2099
160|epa 9034|Titration|EPA 9034|Y|07/29/2010|12/31/2099
161|sm 4500 s- e|Titration|SM 4500-S- E 18th|Y|07/29/2010|12/31/2099
162|epa 377.1|Titration|EPA 377.1|Y|10/07/2011|12/31/2099
163|epa 314.0|Ion chromatography|EPA 314.0|Y|11/09/2009|12/31/2099
164|uhl as spec|Arsenic speciation|UHL AS SPEC|Y|10/01/2010|12/31/2099
165|sm 3500 cr d|Colorimetric|SM 3500-CR D|Y|07/29/2010|12/31/2099
166|epa 200.7 boron diss|ICP metals|EPA 200.7|Y|05/04/2011|12/31/2099
167|epa 200.7 boron dw|ICP metals|EPA 200.7|Y|09/21/2010|12/31/2099
168|epa 200.7 lithium dw|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
169|epa 200.7 silicon dw|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
170|epa 200.7 tin diss|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
171|epa 200.7 tin drink|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
172|epa 200.7 tin nondw|ICP metals|EPA 200.7|Y|12/21/2010|12/31/2099
173|epa 200.7boron nondw|ICP metals|EPA 200.7|Y|05/04/2009|12/31/2099
174|epa 200.7silicon ndw|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
175|epa 200.8 mercury dw|ICPMS metals|EPA 200.8|Y|08/17/2011|12/31/2099
176|epa 200.8 uranium dw|ICPMS metals|EPA 200.8|Y|08/04/2011|12/31/2099
177|epa 200.8uranium ndw|ICPMS metals|EPA 200.8|Y|10/04/2011|12/31/2099
178|epa 245.2 mercury dw|Cold vapor|EPA 245.2|Y|05/05/2011|12/31/2099
179|epa 245.2mercury ndw|Cold vapor|EPA 245.2|Y|06/12/2009|12/31/2099
180|epa 6010 b boron|ICP metals|EPA 6010B|N|09/21/2010|06/02/2013
181|epa 6010 b lithium|ICP metal|EPA 6010B|N|08/04/2011|06/02/2013
182|epa 6010 b silicon|ICP metal|EPA 6010B|N|08/04/2011|06/02/2013
439|food perfringens|Clostridium perfringens for food|FDA BAM Chapter 16|Y|09/25/2014|12/31/2099
183|epa 6010 b tin|ICP metals|EPA 6010B|N|12/21/2010|06/02/2013
184|epa 6010b boron aque|ICP metals|EPA 6010B|N|08/06/2010|06/02/2013
185|epa 6010b boron splp|ICP metals|EPA 6010B|N|07/26/2011|06/02/2013
186|epa 6010b tin aqueou|ICP metal|EPA 6010B|N|08/04/2011|06/02/2013
187|epa 7470a hg splp|Cold vapor|EPA 7470A (SPLP)|Y|08/04/2011|12/31/2099
188|epa 7470a hg tclp|Cold vapor|EPA 7470A (TCLP)|Y|08/23/2010|12/31/2099
189|epa 7470a mercury aq|Cold vapor|EPA 7470A|Y|07/29/2010|12/31/2099
190|epa 7471 a mercury|Cold vapor|EPA 7471A|Y|07/29/2010|12/31/2099
191|epa200.7lithium diss|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
192|epa200.7lithium nond|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
193|epa200.7silicon diss|ICP metal|EPA 200.7|Y|08/04/2011|12/31/2099
194|epa200.8private lead|ICMPS metal for private lead samples|EPA 200.8|Y|08/06/2010|12/31/2099
195|cdc|ICPMS Metals in biological samples|CDC|Y|09/21/2010|12/31/2099
196|cdc urine|ICPMS metals in urine|CDC|Y|09/30/2010|12/31/2099
197|epa 200.7|ICP Metals|EPA 200.7|Y|07/21/2011|12/31/2099
198|epa 200.7 dissolved|ICP metals|EPA 200.7|Y|12/09/2010|12/31/2099
199|epa 200.7 drink|ICP metals|EPA 200.7|Y|09/21/2010|12/31/2099
200|epa 200.7 nondrink|ICP metals|EPA 200.7|Y|09/21/2010|12/31/2099
201|epa 200.8|ICPMS metals|EPA 200.8|Y|08/09/2011|12/31/2099
202|epa 200.8 dissolved|ICPMS metals|EPA 200.8|Y|12/09/2010|12/31/2099
203|epa 200.8 drink|ICPMS metals|EPA 200.8|Y|08/06/2010|12/31/2099
204|epa 200.8 lab cert|ICPMS metals|EPA 200.8|Y|09/21/2010|12/31/2099
205|epa 200.8 nondrink|ICPMS metals|EPA 200.8|Y|09/21/2010|12/31/2099
206|epa 200.8 npdes|ICPMS metals|EPA 200.8|Y|05/15/2009|12/31/2099
207|epa 200.8 sdwa pb-cu|ICPMS metals|EPA 200.8|Y|10/20/2010|12/31/2099
208|epa 6010 b|ICP metals|EPA 6010B|N|05/04/2009|06/02/2013
209|epa 6010 b aqueous|ICP analysis for aqueous samples|EPA 6010B|N|12/02/2010|06/02/2013
210|epa 6010 b splp|ICP metals|EPA 6010B|N|09/21/2010|06/02/2013
211|epa 6010 b tclp|ICP metals|EPA 6010B|N|09/21/2010|06/02/2013
212|epa 6020 aqueous|ICPMS metals|EPA 6020|Y|12/10/2010|12/31/2099
213|epa 6020 solid|ICPMS metals|EPA 6020|Y|07/01/2009|12/31/2099
214|epa 6020 splp|ICPMS metals|EPA 6020|Y|09/21/2010|12/31/2099
215|epa 6020 tclp|ICPMS metals|EPA 1311/6020|Y|09/21/2010|12/31/2099
216|epa821-r-02-012|Acute Whole Effluent Toxicity Test Billing Mechanism|EPA 821|Y|09/08/2010|12/31/2099
217|sm 10500|Benthic Macroinvertebrate Analysis by Standard Methods 10500|SM 10500|Y|11/13/2009|12/31/2099
218|iso 7888-1985|field specific conductance by iso 7888-1985|ISO 7888-1985|Y|04/04/2011|12/31/2099
219|astm d 888-05 c|Field Dissolved Oxygen by ASTM D 888-05 C by Luminescence|ASTM D 888-05 C|N|11/13/2009|03/20/2013
220|datalogger-sonde|Field Analyses using Datalogger-Sonde|Datalogger-Sonde|Y|08/01/2010|12/31/2099
221|sm 4500-o g|Field Dissolved Oxygen by Standard Methods 4500-O G|SM 4500-O G|N|11/13/2009|03/20/2013
222|sm 10600|Fish Analysis by Standar Methods 10600|SM 10600|Y|11/13/2009|12/31/2099
223|flow-csi|Flow for Compliance Sampling|ISCO 1989|Y|05/14/2009|12/31/2099
224|flow-stream|Stream Flow|USGS CA8|N|05/14/2009|01/23/2013
225|microscopy|Unknown identification by microscopy|Microscopy|Y|10/08/2010|12/31/2099
226|sm 4500 h - field|Field pH by Standard Methods 4500 H|SM 4500 H|N|11/12/2009|03/20/2013
227|sm 10200 f|Lab Analysis of Phytoplankton by Standard Methods 10200 F|SM 10200 F|Y|11/13/2009|12/31/2099
228|epa 445.0 filter|Chlorophyll a|EPA 445.0|Y|08/12/2010|12/31/2099
229|epa 445.0 substrate|Chlorophyll Analysis by EPA 445.0 rev 1.2|EPA 445.0|Y|08/12/2010|12/31/2099
230|welch 1948|Secchi Disk Transparency Depth|Welch 1948|Y|08/19/2010|12/31/2099
231|sm 2550 - field|Field Temperature by Standard Methods 2550|SM 2550|N|11/13/2009|03/20/2013
232|birge 1904|Thermocline depth|Birge 1904|Y|10/14/2010|12/31/2099
233|buchanan somers 1969|Total depth|Buchanan and Somers 1969|Y|10/14/2010|12/31/2099
234|epa 330.5|Total Residual Chlorine by EPA 330.5|EPA 330.5|Y|07/01/2010|12/31/2099
235|sm 4500-cl g|Total Residual Chlorine byStandard Methods 4500-cl g|SM 4500-cl g|Y|07/01/2010|12/31/2099
236|epa 180.1 field|EPA 180.1 for field tests|EPA 180.1|Y|10/06/2010|12/31/2099
237|sm 8010 f|Lab Analysis of Unionized Ammonia by Standar Method 8010 F|SM 8010 F|Y|11/13/2009|12/31/2099
238|wetzel likens 2000|Zooplankton Analysis by Wetzel and Likens 2000|Wetzel and Likens 2000|Y|11/13/2009|12/31/2099
239|epa 535|ESA/OXA by EPA Method 535 LC/MS/MS Determination|EPA 535|Y|01/01/2010|01/01/2099
240|epa 537|LC/MS/MS for PFOS and PFOA|EPA 537|Y|01/01/2011|01/01/2099
241|epa 549.2|HPLC/uv by PDA with SPE extraction|EPA 549.2|Y|01/01/2010|01/01/2099
242|epa 8321|acid herbicides in solids|EPA 8321|Y|10/14/2011|12/31/2099
243|uhl h 006|HPLC Post-column derivatization|HPLC Post-column derivatization|Y|01/01/2010|01/01/2099
244|uhl h 016|SOP UHL-H-016 LC/MS/MS determination|SOP UHL-H-016 LC/MS/MS|Y|01/01/2010|01/01/2099
245|uhl h 017|SOP UHL-H-017 LC/MS/MS determination|SOP UHL-H-017 LC/MS/MS|Y|01/01/2010|01/01/2099
246|uhl h 018|SOP UHL-H-018 LC/MS/MS|SOP UHL-H-018 LC/MS/MS|Y|09/01/2010|01/01/2099
247|uhl h 018 dupont|prep of FIFRA samples by Dupont method|SOP UHL-H-018 Dupont|Y|01/01/2011|01/01/2099
248|uhl h 018 exp|prep of FIFRA samples by Experimental methods|SOP UHL-H-018 Custom|Y|01/01/2011|01/01/2099
249|uhl h 018 fifra|SOP UHL-H-018 LC/MS/MS FIFRA Samples|SOP UHL-H-018 LC/MS/MS|Y|01/01/2010|01/01/2099
250|uhl h 018 flu|prep of FIFRA samples by Flumioxazin method|SOP UHL-H-018 Flumixazin|Y|01/01/2011|01/01/2099
251|uhl h 018 imids|prep of FIFRA samples by Imidazolinones method|SOP UHL-H-018 Imidazolinone|Y|01/01/2011|01/01/2099
252|uhl h 018 mod su|prep for FIFRA samples by modified SU method|SOP UHL-H-018 Modified SU|Y|01/01/2011|01/01/2099
253|uhl h 018 su|prep of FIFRA samples by Sulfonyl method|SOP UHL-H-018 Sulfonylurea|Y|01/01/2011|01/01/2099
254|uhl h 021 imidazo|LC/MS/MS Determination - SOP UHL-H-021 imidazolinones|SOP UHL-H-021 LC/MS/MS|N|09/01/2010|01/01/2099
255|uhl h 021 isoxafluto|LC/MS/MS Determination - SOP UHL-H-021 isoxaflutole analytes|SOP UHL-H-021 LC/MS/MS|Y|09/01/2010|01/01/2099
256|uhl h 023 dupont|SOP UHL-H-023 DUPONT List LC/MS/MS Determination|SOP UHL-H-023 LC/MS/MS|Y|01/01/2010|01/01/2099
257|uhl h 024|Clethodim by LC/MS/MS|SOP UHL-H-024 LC/MS/MS|Y|10/12/2011|12/31/2099
258|uhl h 025|UHL-H-025 LC/MS/MS determination|SOP UHL-H-025 LC/MS/MS|Y|01/01/2007|01/01/2099
259|uhl h 029|Fungicides by LC/MS/MS|SOP UHL-H-029 LC/MS/MS|Y|10/12/2011|12/31/2099
260|uhl h 032|Quaternary amines|SOP UHL-H-032 LC/MS/MS|Y|10/12/2011|12/31/2099
261|uhl h 020|SOP UHL-H-020 LC/MS/MS determination|SOP UHL-H-020 LC/MS/MS|Y|01/01/2010|01/01/2099
262|epa to-11a|\N|EPA TO-11A|Y|09/21/2010|12/31/2099
263|sm 5550 b|Tannin in water|SM 5550 B 19th|Y|10/01/2011|12/31/2099
264|niosh 0500|total dust/particulate in air|NIOSH 0500|Y|10/01/2011|12/31/2099
265|niosh 0600|respirable dust/particulate in air|NIOSH 0600|Y|10/01/2011|12/31/2099
266|osha id-142|silica in air|OSHA ID-142|Y|09/20/2010|12/31/2099
267|uhl h 019|SOP UHL-H-019 LC/MS/MS determination|SOP UHL-H-019 LC/MS/MS|Y|01/01/2010|01/01/2099
268|epa 539|Hormones/Steroids in water by LCMSMS|EPA 539|Y|10/10/2011|12/31/2099
269|epa 531.1|EPA Method 531.1 HPLC with prior prep|EPA 531.1|Y|01/01/2009|01/01/2099
270|epa 547|HPLC Post-column derivatization|EPA 547|Y|01/01/2010|01/01/2099
271|uhl h 021|SOP UHL-H-021 LC/MS/MS determination|SOP UHL-H-021 LC/MS/MS|Y|01/01/2010|01/01/2099
272|uhl h 023|SOP UHL-H-023 LC/MS/MS determination|SOP UHL-H-023 LC/MS/MS|Y|01/01/2010|01/01/2099
273|uhl h 030 dupt inscd|Dupont insecticides by LC/MS/MS|SOP UHL-H-030 LC/MS/MS|Y|01/01/2011|01/01/2099
274|uhl h 031 dupt carb|Dupont method for carbamate insecticides|SOP UHL-H-031 LC/MS/MS|Y|01/01/2011|01/01/2099
275|epa 100.2|asbestos in water|EPA 100.2|Y|09/27/2011|12/31/2099
276|niosh 7400|asbestos fibers in air by PCM|NIOSH 7400|Y|10/08/2010|12/31/2099
277|epa 8081 chi tclp|chlorinated hydrocarbs for toxicity characteristic leaching|EPA 1311/8081|Y|11/08/2011|12/31/2099
278|epa 8321 ahb tclp|acid herbicides for toxicity characteristic leaching|EPA 1311/8321|Y|11/08/2011|12/31/2099
279|epa 8270 bna tclp|GCMS semivolatiles for toxicity characteristic leaching|EPA 1311/8270|Y|11/03/2011|12/31/2099
280|epa 8260 tclp|GCMS volatiles for toxicity characteristic leaching|EPA 1311/8260|Y|11/03/2011|12/31/2099
281|epa 445.0 rev 1.2|Chlorophyll Analysis by EPA 445.0 rev 1.2|EPA 445.0|Y|08/12/2010|12/31/2099
282|sm 10200 h|Chlorophyll Analysis by SM 10200 H|SM 10200 H|Y|11/30/2011|12/31/2099
283|mf e coli|E.coli by Membrane Filtration|EPA 1603|Y|04/01/2009|12/31/2099
284|mtf mpn e coli|E.coli by Multiple Tupe Fermentation, SM 9221F|SM 9221F|Y|04/01/2009|12/31/2099
285|soil colilert mpn|E.coli MPN by Quanti-Tray method|SM 9223 B|Y|09/01/2010|12/31/2099
286|colilert lt2|E.coli MPN by Quanti-Tray Method|SM 9223 B|Y|09/01/2010|12/31/2099
287|colilert mpn|E.coli MPN by Quanti-Tray|SM 9223 B|Y|04/01/2009|12/31/2099
288|bax|BAX PCR Analysis|PCR Analysis using BAX|Y|01/01/2011|12/31/2099
289|enterolert mpn|Enterococci by Enterolert method|by Enterolert MPN|Y|09/01/2010|12/31/2099
290|mf enterococci|Enterococci by Membrane Filtration|EPA 1600|Y|04/01/2009|12/31/2099
291|mf fecal|Fecal Coliform by Membrane Filtration, SM 9222D|SM 9222D|Y|04/01/2009|12/31/2099
292|mtf mpn fecal|MPN by Multiple Tube Fermentation for Fecal Coliform|SM 9221 E|Y|04/01/2009|12/31/2099
293|sludge mf fecal|Sludge Fecal Coliform by Membrante filter SM 9222D|SM 9222D|Y|12/23/2011|12/31/2099
294|sludge mtf mpn fecal|Sludge fecali by Multiple Tube Fermentation, SM 9221E|SM 9221E|Y|12/23/2011|12/31/2099
295|soil mf fecal|Soil Fecal Coliform by Membrane Filter SM 9222D|SM 9222 D|Y|12/23/2011|12/31/2011
296|aeromonas|Aeromonas analysis by membrane filtration|EPA 1605|Y|09/01/2010|12/31/2099
297|quant sal|Coliphages by Single Agar Layer - Quantative|EPA 1602|Y|08/01/2010|12/31/2099
298|pa two step|Coliphages by Two Step Enrichment - PA|EPA 1601|Y|12/23/2011|12/31/2099
299|culture|Culture identification|Culture|Y|12/05/2011|12/31/2099
300|1623|Giardia & Cryptosporidium by EPA 1623|EPA 1623|Y|04/01/2009|12/31/2099
301|green pour plate|Heterotropic Plate Count|SM 9215B|Y|01/01/2011|12/31/2099
302|hpc spread plate|Heterotrophic Plate Count, SM 9215C|SM 9215C|Y|04/27/2010|12/31/2099
303|r2a pour plate|Pour plate method using R2A media|SM 9215B using R2A|Y|01/01/2011|12/31/2099
304|red pour plate|Heterotrophic Plate Count|SM 9215B|Y|01/01/2011|12/31/2099
305|iron bacteria|Iron Bacteria|SM 9240A|Y|04/01/2009|12/31/2099
306|legionella|Legionella species|SM 9260 J|Y|08/01/2010|12/31/2099
307|listeria sp|Listeria species|USDA MLG 8.05|Y|04/15/2010|04/15/2099
308|mpa|Microscopic Particulate Analysis|EPA Consensus Method|Y|09/01/2010|12/31/2099
309|pseudalert mpn|Pseudomonas aeruginosa MPN by Pseudalert|Pseudalert MPN|Y|01/01/2011|12/31/2099
310|pseudalert pa|Pseudomonas aeruginosa P/A by Pseudalert|Pseudalert P/A|Y|01/01/2011|12/31/2099
311|bart|Bart test method for sulfate reducing bacteria|Bart Test|N|01/01/2011|12/31/2099
312|mtf mpn tot coliform|MPN by Multiple Tube Fermentation for Total Coliform|SM 9221B|Y|04/01/2009|12/31/2099
313|yeast mold|Yeast & Mold spread plate method|MCM Chapter 116|Y|01/01/2011|12/31/2099
314|mf namug|E.coli by Membrane Filter using NA w/MUG, SM 9222G|SM 9222G|Y|04/01/2009|12/31/2099
315|epa 1664|oil and grease|EPA 1664|Y|09/18/2010|12/31/2099
316|epa 600 r93 116|bulk asbestos|EPA 600/R93/116|Y|09/22/2010|12/31/2099
317|sm 4500 nh3 d|Ammonia as N by ion spec. electrode|Ammonia as N|Y|12/01/2011|12/31/2099
318|sm 4500 no3 e|Manual Cadmium Reduction|SM 4500 NO3 e|Y|12/01/2011|12/31/2099
319|sm 4500 n org c|Total Kjeldahl Nitrogen Analysis|sm 4500 n org c|Y|12/01/2011|12/31/2099
320|sm 4500 no3 d|Specific ion electrode|SM 4500-NO3 D|Y|11/19/2010|12/31/2099
321|sm 4500 p b.5|\N|SM 4500 P B.5|Y|12/14/2011|12/31/2099
322|no method|No Method|No Method|Y|01/06/2012|12/31/2099
323|colilert pa other|Presence/Absence Total coliform & E.coli all other water|SM 9223 B|Y|01/25/2012|12/31/2099
324|colilert mpn other|MPN Total Coliform & E.coli by QT all other water|SM 9223 B|Y|01/25/2012|12/31/2099
325|sm 5540 c|Colorimetric|SM 5540 C|Y|07/29/2010|12/31/2099
326|niosh 1501 modified|industrial hygiene air samples|NIOSH 1501 Modified|Y|02/03/2012|12/31/2099
327|epa 7190 paint|Flame AA ENVPB paint sample|EPA 7190|Y|01/01/2012|01/01/2099
328|food aerobic plate c|Aerobic Plate Count for food and other samples|FDA BAM Chapter 3|Y|03/02/2012|01/01/2099
329|food coliform mpn|Total Coliform and E.coli MPN for Food and other samples|FDA BAM Chapter 4|Y|03/02/2012|01/01/2099
330|food staphylococcus|Staphylococcus aureus for food and other samples|FDA BAM Chapter 12|Y|03/02/2012|01/01/2099
331|food enterobacteriac|Enterobacteriaceae MPN|EN-ISO 21528-1:2004|Y|03/02/2012|01/01/2099
332|osha 42 modified|diisocyantes in air (HDI, 2,4-TDI, 2,6-TDI)|OSHA 42 modified|Y|04/13/2012|12/31/2099
333|osha 58 modified|Industrial Hygiene LC analysis for PAHs|OSHA 58 modified|Y|04/16/2012|12/31/2099
334|epa 200.8 silver dw|Silver in Drinking Water|EPA 200.8|Y|01/01/2012|04/24/2099
335|cao et al. 2009|Lakeside Op. Brighteners Reference|Cao et al. 2009|Y|03/01/2012|04/17/2099
336|epa 3580 swab other|waste dilution or shake prep for pesticides|EPA 3580|Y|04/17/2012|12/31/2099
337|osha id-214|OSHA Industrial Hygiene Method for Ozone|OSHA ID-214|Y|01/01/2012|01/01/2099
339|osha 101 modified|industrial hygiene air samples|OSHA 101 Modified|Y|04/30/2012|12/31/2099
340|osha 79 modified|industrial hygiene air samples|OSHA 79 Modified|Y|04/30/2012|12/31/2099
341|osha 83 modified|industrial hygiene air samples|OSHA 83 Modified|Y|04/30/2012|12/31/2099
342|snoeyink and jenkins|Field Total Dissolved Solids|Snoeyink and Jenkins|Y|05/03/2012|12/30/2099
343|niosh 1550 modified|industrial hygiene air samples|NIOSH 1550 Modified|Y|05/11/2012|12/31/2099
344|osha 52 modified|industrial hygiene air samples|OSHA 52 Modified|Y|05/11/2012|12/31/2099
345|osha 72 modified|industrial hygiene air samples|OSHA 72 Modified|Y|06/06/2012|12/31/2099
346|niosh 1603 modified|industrial hygiene air samples|NIOSH 1603 Modified|Y|06/06/2012|12/31/2099
347|niosh 5026 modified|oil mist|NIOSH 5026 Modified|Y|09/20/2010|12/31/2099
348|pcr real time|Real Time PCR|Real Time PCR|Y|06/29/2012|12/31/2099
349|osha pv2118 modified|industrial hygiene air samples|OSHA PV2118 Modified|Y|07/02/2012|12/31/2099
350|osha 1016 modified|industrial hygiene air samples|OSHA 1016 Modified|Y|07/02/2012|12/31/2099
351|osha 1007 modified|industrial hygiene air samples|OSHA 1007 Modified|Y|07/02/2012|12/31/2099
352|epa 119b rev 0|Automated|EPA 365.1|Y|07/01/2012|07/01/2099
353|epa 111b rev 0|Automated|EPA 351.2|Y|07/01/2012|07/01/2099
354|epa 127b rev 0|Automated|EPA 353.2|Y|07/01/2012|07/01/2099
355|private sm 4500 no3|Specific ion electrode for private samples|SM 4500-NO3 D|Y|07/06/2012|12/31/2099
356|epa 9095|Filteration|EPA 9095|Y|07/23/2012|12/31/2099
357|nf monograph 30|\N|NF Monograph 30|Y|07/01/2012|07/01/2099
358|private epa 300.0|Ion Chromatography|EPA 300.0|Y|08/01/2012|12/31/2099
359|epa 200.8 silver dis|Dissolved Silver in Drinking Water|EPA 200.8|Y|01/01/2012|01/01/2099
360|dental pour plate|Heterotrophic Plate Count|SM 9215B|Y|08/10/2012|12/31/2099
361|private epa 353.2|For private well samples|EPA 353.2|Y|09/26/2012|12/31/2099
362|niosh 1300 modified|industrial hygiene air samples|NIOSH 1300 Modified|Y|09/26/2012|12/31/2099
363|sm 4500 cn e npdes|Colorimetric following distillation|SM 4500-CN E|Y|10/17/2012|12/31/2099
364|epa 200.2 npdes|NPDES digestion|EPA 200.2|Y|10/23/2012|12/31/2099
365|niosh 1003 modified|industrial hygiene air samples|NIOSH 1003 Modified|Y|10/30/2012|12/31/2099
366|iowa oa-2 teh other|waste dilution or shake prep for organics|Iowa OA-2|Y|11/06/2012|12/31/2099
367|osha 1013 modified|industrial hygiene air samples|OSHA 1013 Modified|Y|11/12/2012|12/31/2099
368|osha 89 modified|industrial hygiene air samples|OSHA 89 Modified|Y|11/12/2012|12/31/2099
369|epa 300.1 ucmr3|Ion Chromatography|EPA 300.1|Y|12/12/2012|12/31/2099
370|epa 539 ucmr3|Hormones/Steroids in water by LCMSMS|EPA 539|Y|10/10/2011|12/31/2099
371|epa 522 ucmr3 dioxan|Dioxane in water by GCMS|EPA 522|Y|02/03/2012|12/31/2099
372|epa 537 ucmr3|Perfluorinateds by LC/MS/MS for UCMR3|EPA 537|Y|01/01/2012|01/01/2099
373|epa 218.7 ucmr3 cr6|Ion Chromatography|EPA 218.7|Y|12/12/2012|12/31/2099
374|epa 200.8 ucmr3|ICPMS metals|EPA 200.8|Y|12/12/2012|12/31/2099
375|epa 524.3 ucmr3|GCMS volatiles in water|EPA 524.3|Y|02/03/2012|12/31/2099
376|flow-stream manual|Stream Flow (Manual)|USGS CA8|Y|01/24/2013|12/31/2099
377|flow-stream gage|Stream Flow (Gage)|USGS CA8|Y|01/24/2013|12/31/2099
378|epa 200.2 ucmr3|UCMR3 digestion|EPA 200.2|Y|02/12/2013|12/31/2099
379|private epa 127|Automated|EPA 353.2|Y|03/11/2013|12/31/2099
380|sm 4500 h - sonde|Field pH by Standard Methods 4500 H-B+|SM 4500 H+ B 2000 by Sonde|Y|03/12/2013|12/31/2099
381|sm 2550 - sonde|Field Temperature by Standard Methods 2550|SM 2550 B by Sonde|Y|03/12/2013|12/31/2099
382|astm d 888-09 sonde|Field Dissolved Oxygen by ASTM D 888-09 c|ASTM D 888-09 C by Sonde|Y|03/12/2013|12/31/2099
383|sm 4500 - o sonde|Field Dissolved Oxygen by SM 4500 - O|SM 4500-O G by Sonde|Y|03/12/2013|12/31/2099
384|osha 47 modified|industrial hygiene air samples|OSHA 47 Modified|Y|03/14/2013|12/31/2099
385|osha pv2060 modified|industrial hygiene air analysis|OSHA PV2060 Modified|Y|03/14/2013|01/31/2100
386|niosh 2546 modified|industrial hygiene air analysis|NIOSH 2546 Modified|Y|03/11/2013|12/31/2099
387|sm 4500 - o|Field Dissolved Oxygen by SM 4500 - O|SM 4500-O G|Y|03/21/2013|12/31/2099
388|sm 4500 h|Field pH by Standard Methods 4500 H+ B|SM 4500 H+ B|Y|03/21/2013|12/31/2099
389|sm 2550|Field Temperature by Standard Methods 2550|SM 2550 B|Y|03/21/2013|12/31/2099
390|astm d 888-09|Field Dissolved Oxygen by ASTM D 888-09 c|ASTM D 888-09 C|Y|03/21/2013|12/31/2099
391|niosh 6004|Industrial hygiene air samples for sulfur dioxide|Sulfur dioxide in air|Y|03/19/2013|12/31/2099
392|usgs i-3840-85|Iodometric titration|USGS I-3840-85|Y|04/02/2013|12/31/2099
393|salmonella bam|Salmonella Confirmation by BAM|BAM Chapter 5|Y|05/01/2013|12/31/2099
394|listeria mono bam|Listeria monocytogenes Confirmation by BAM|BAM Chapter 10|Y|05/14/2013|12/31/2099
395|niosh 9102 uhl ih|ICP Metals|NIOSH 9102-UHL|Y|05/03/2013|12/31/2099
396|niosh 9102 uhl|ICP metals|NIOSH 9102-UHL|Y|07/29/2010|12/31/2099
397|niosh 9102 ms|ICPMS metals|NIOSH 9102-MS|Y|08/13/2010|12/31/2099
398|niosh 6009|Industrial hygiene air samples for mercury|NIOSH 6009|Y|05/14/2013|12/31/2099
399|epa 6010 c|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
400|epa 6010 c aqueous|ICP analysis for aqueous samples|EPA 6010C|Y|06/03/2013|12/31/2099
401|epa 6010 c boron|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
402|epa 6010 c lithium|ICP metal|EPA 6010C|Y|06/03/2013|12/31/2099
403|epa 6010 c silicon|ICP metal|EPA 6010C|Y|06/03/2013|12/31/2099
404|epa 6010 c splp|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
405|epa 6010 c tclp|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
406|epa 6010 c tin|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
407|epa 6010c boron aque|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
408|epa 6010c boron splp|ICP metals|EPA 6010C|Y|06/03/2013|12/31/2099
409|epa 6010c tin aqueou|ICP metal|EPA 6010C|Y|06/03/2013|12/31/2099
410|niosh 4000 modified|industrial hygiene air samples|NIOSH 4000 Modified|Y|08/09/2013|12/31/2099
411|osha 16 modified|industrial hygiene air samples|OSHA 16 Modified|Y|08/09/2013|12/31/2099
412|osha 84 modified|industrial hygiene air samples|OSHA 84 Modified|Y|08/09/2013|12/31/2099
413|sm 3111 b|Flame AA analysis|SM 3111 B|Y|01/01/2012|02/28/2099
414|epa 7760 silver|Silver by Flame AA in solid samples|EPA 7760|Y|02/01/2012|02/01/2099
415|fda as spec|Arsenic speciation in food|Arsenic speciation in food|Y|09/24/2013|12/31/2099
416|epa 6020 mercuryfish|ICPMS metals for mercury in fish|EPA 6020|Y|11/01/2013|12/31/2099
417|us dollars|US Dollars|US Dollars|Y|01/13/2012|12/31/2099
418|pseudalert pa other|Pseudomonas aeruginosa P/A by Pseudalert all other water|Pseudalert P/A|Y|12/06/2013|12/31/2099
419|niosh 2000 modified|industrial hygiene air samples|NIOSH 2000 Modified|Y|01/02/2014|12/31/2099
420|osha pv2141 modified|industrial hygiene air sample|OSHA PV2141 Modified|Y|01/02/2014|12/31/2099
421|poultry mf e coli|E.coli by Membrane Filtration|EPA 1603|Y|02/24/2014|12/31/2099
422|osha 186sg|OSHA Method for Acetic and Formic Acids in Air|Acetic and Formic Acids in Air|Y|02/28/2014|12/31/2099
423|niosh 1450 modified|Industrial Hygiene Air Analyses|NIOSH 1450 Modified|Y|04/03/2014|12/31/2099
424|osha 64 modified|Industrial Hygiene Air Analyses|OSHA 64 Modified|Y|04/03/2014|12/31/2099
425|colilert dnr|E.coli MPN by Quanti-Tray|SM 9223B MPN|Y|04/28/2014|12/31/2099
426|niosh 1301 modified|Industrial Hygiene Air Analyses|NIOSH 1301 Modified|Y|04/29/2014|12/31/2099
427|food bacillus cereus|Bacillus cereus plate count for food and other|FDA BAM Chapter 14|Y|05/06/2014|12/31/2099
428|epa 105 b|Automated|SM 4500 Cl- E|Y|05/12/2014|05/12/2099
429|osha id201sg|Industrial Hygiene Analysis Combustible Dust|OSHA ID-201SG|Y|05/27/2014|12/31/2099
430|uhl h 018 direct inj|LCMSMS analysis by direct injection|SOP UHL-H-018 LC/MS/MS|Y|01/01/2012|01/01/2099
431|niosh 1604 modified|Industrial Hygiene Analysis|NIOSH 1604 Modified|Y|06/04/2014|12/31/2099
432|bax rt|BAX Real-Time PCR Analysis|Real-Time PCR Analysis using BAX|Y|06/20/2014|12/31/2099
433|epa 200.8 low level|ICPMS metals|EPA 200.8|Y|06/30/2014|12/31/2099
434|fda metals|Elemental analysis of food using FDA 4.7 & T039|FDA 4.7 SHL|Y|07/01/2014|12/31/2099
435|hasl 300 po 02 rc|Po-210 in Water, Vegetation, Soil and Air Filters|HASL-300 Po-02-RC|Y|08/11/2014|12/31/2999
436|hasl 300 u 02 rc|Isotopic Uranium in Biological and Environmental Materials|HASL-300 U-02-RC|Y|08/11/2014|12/31/2999
437|sm 7500 u c|Isotopic Uranium Analysis by Alpha Spectrometry|Standard Methods 7500 U C|Y|01/24/2014|12/31/2999
440|food shigella|Shigella for food|FDA BAM Chapter 6|Y|11/17/2014|12/31/2099
441|epa 536|LCMSMS triazine pesticides and degradates in water|EPA 536|Y|11/20/2014|12/31/2099
442|pcr|Polymerase Chain Reaction|Polymerase Chain Reaction (PCR)|Y|07/05/2011|12/31/2099
443|agglut|Agglutination|Agglutination|Y|08/03/2011|12/31/2099
444|eia|Enzyme Immunoassay|Enzyme Immunoassay|Y|08/02/2011|12/31/2099
445|pfge|Pulsed Field Gel Electrophoresis|Pulsed Field Gel Electrophoresis|Y|08/02/2011|12/31/2099
446|bculture|Bacterial Culture|Bacterial Culture|Y|08/02/2011|12/31/2099
447|hybridization|DNA Hybridization|DNA Hybridization|Y|03/14/2014|12/31/2099
448|liquid culture|Liquid Culture|Liquid Culture|Y|03/28/2014|12/31/2099
449|sequencing|16s rDNA bacterial sequencing|16s rDNA Bacterial Sequencing|Y|04/02/2014|12/31/2099
450|fluorochrome|Fluorochrome (Auramine-Rhodamine Stain)|Fluorochrome (Auramine-Rhodamine Stain)|Y|04/03/2014|12/31/2099
451|naa|Nucleic Acid Amplification|Nucleic Acid Amplification|Y|04/10/2014|12/31/2099
452|bio stain|Biological Stain|Biological Stain|Y|05/02/2014|12/31/2099
453|oxistrips|Oxistrips|Oxistrips|Y|05/05/2014|12/31/2099
454|indoxyl acetate|Indoxyl Acetate|Indoxyl Acetate|Y|05/05/2014|12/31/2099
455|hippurate disk|Hippurate Disk|Hippurate Disk|Y|05/05/2014|12/31/2099
456|hippurate broth|Hippurate Broth|Hippurate Broth|Y|05/05/2014|12/31/2099
457|catalase|Catalase|Catalase|Y|05/05/2014|12/31/2099
458|macro id|Macroscopic Identification|Macroscopic Identification|Y|06/06/2014|12/31/2099
459|id|Immunodiffusion|Immunodiffusion|Y|06/06/2014|12/31/2099
460|comp fix|Complement Fixation|Complement Fixation|Y|06/06/2014|12/31/2099
461|gfaas|Graphite Furnace Atomic Absorption Spectroscopy|Graphite Furnace AA|Y|06/06/2014|12/31/2099
462|icp-ms|ICP Mass Spectrometry|ICP Mass Spectrometry|Y|06/06/2014|12/31/2099
463|micro agglut|Microagglutination|Microagglutination|Y|06/06/2014|12/31/2099
464|tma|Transcription-Mediated Amplification|Transcription-Mediated Amplification|Y|06/06/2014|12/31/2099
465|elfa|enzyme-linked fluorescent immunoassay|ELFA|Y|06/06/2014|12/31/2099
466|latex agglut|Latex Agglutination|Latex Agglutination|Y|06/06/2014|12/31/2099
467|ifa|Indirect Immunofluorescent Assay|IFA|Y|06/06/2014|12/31/2099
468|hybrid|Nucleic Acid Hybridization|Nucleic Acid Hybridization|Y|04/03/2014|12/31/2099
469|fculture|Fungal Culture|Fungal Culture|Y|06/06/2014|12/31/2099
470|cmia|Chemiluminescent Microparticle Immunoassay|CMIA|Y|06/06/2014|12/31/2099
471|abneut cmia|Antibody Neutralization (CMIA)|Antibody Neutralization (CMIA)|Y|06/06/2014|12/31/2099
472|qeia|qualitative enzyme immunoassay|Qualitative EIA|Y|08/01/2014|12/31/2099
473|elisa|enzyme-linked immunosorbent assay|ELISA|Y|12/31/2008|12/31/2019
474|western blot|Western Blot|Western Blot|Y|06/06/2014|12/31/2099
475|vculture|Virus Isolation and Identification|Virus Isolation and Identification|Y|06/06/2014|12/31/2099
476|dfa|Direct Immunofluorescence Assay|Direct Immunofluorescence Assay|Y|06/06/2014|12/31/2099
477|carbol fuchsin stain|Carbol Fuchsin Stain|Carbol Fuchsin Stain|Y|09/22/2014|12/31/2099
478|feac|Formalin/Ethyl Acetate Concentration|Formalin/Ethyl Acetate Concentration|Y|06/06/2014|12/31/2099
479|particle agglut|particle agglutination|Particle Agglutination|Y|10/02/2014|10/02/2099
496|genexpert|Nucleic Acid Amplification|Nucleic Acid Amplification|Y|01/30/2015|12/31/2099
480|tube agglut|Tube Agglutination|Tube Agglutination|Y|06/06/2014|12/31/2099
481|csf-flocculation|CSF Flocculation|Flocculation|Y|06/06/2014|12/31/2099
482|mac-elisa|IgM ab capture enzyme-linked immunosorbent assay|MAC-ELISA|Y|10/02/2014|10/02/2099
483|epa 3640|gel permeation chromatography|EPA 3640|Y|12/05/2014|12/31/2099
484|gravimetric|Measurement of an analyte by weight|Gravimetric|Y|12/05/2014|12/31/2099
485|epa 3550 tissue|sonication prep for pcb's, chi's, and misc in fish and other|EPA 3550|Y|12/04/2014|12/31/2099
486|vidas|Vidas Staph Enterotoxin II|AOAC 2007.06|Y|12/15/2014|12/31/2099
487|serum-flocculation|Serum Flocculation|Flocculation|Y|01/21/2015|12/31/2099
488|nbs pcr|Polymerase Chain Reaction|Polymerase Chain Reaction (PCR)|Y|01/21/2015|12/31/2099
489|culture-blood|Culture|Culture|Y|01/30/2015|12/31/2099
490|culture-scrape-clip|Culture|Culture|Y|01/30/2015|12/31/2099
491|identification|Identification|Identification|Y|01/30/2015|12/31/2099
492|bculture-aerobic|Bacterial Culture|Bacterial Culture|Y|01/30/2015|01/30/2015
493|bculture-anaerobic|Bacterial Culture|Bacterial Culture|Y|01/30/2015|12/31/2099
494|dfa b-m|Direct Immunofluorescence Assay|Direct Immunofluorescence Assay|Y|01/29/2015|12/31/2099
495|dfa serogroup|Direct Immunofluorescence Assay|Direct Immunofluorescence Assay|Y|01/30/2015|12/31/2099
497|epa 7000 b comp wipe|Flame AA ENVPB dust on composite wipe|EPA 7000B|Y|02/16/2015|12/31/2099
498|epa 7000 b paint|Flame AA ENVPB paint sample|EPA 7000B|Y|02/16/2015|12/31/2099
499|epa 7000 b soil|Flame AA ENVPB soil sample|EPA 7000B|Y|02/16/2015|12/31/2099
500|epa 7000 b wipe|Flame AA ENVPB dust on wipe|EPA 7000B|Y|02/16/2015|12/31/2099
501|aoac 2007.1 modified|Prep for QuEChERS method|AOAC 2007.1 modified|Y|10/01/2014|01/01/2099
502|aoac 2007.1 gc/ms|GC/MS analysis for QuEChERS method|AOAC 2007.1 GC/MS|Y|10/01/2014|01/01/2099
503|aoac 2007.1 lc/ms|LC/MS analysis for QuEChERS method|AOAC 2007.1 LC/MS/MS|Y|10/01/2014|01/01/2099
504|miscellaneous|Miscellaneous|Miscellaneous|Y|02/01/2015|12/31/2099
505|environmental agglut|Agglutination for Environmental samples|Agglutination|Y|03/03/2015|12/31/2099
506|1623.1|Giardia & Cryptosporidium by EPA 1623.1|EPA 1623.1|Y|03/05/2015|12/31/2099
507|osha 100 modified|industrial hygiene air samples|OSHA 100 Modified|Y|03/10/2015|12/31/2099
508|sludge mpn ecoli|Sludge E.coli by Colilert QT|SM 9223B|Y|03/30/2015|12/31/2099
