1|1|T|1|coliforms|colilert mpn well
97|2|T|2|nitrate + nitrite|epa 353.2
3|2|T|1|coliforms|colilert pa
5|3|T|1|coliforms|colilert mpn sdwa am
6|3|A|3|5-sdwis bacterial|\N
7|4|T|1|coliforms|colilert mpn sdwa pm
8|4|A|3|5-sdwis bacterial|\N
9|5|T|1|coliforms|colilert pa sdwa am
10|5|A|3|5-sdwis bacterial|\N
11|6|T|1|coliforms|colilert pa sdwa pm
12|6|A|3|5-sdwis bacterial|\N
13|7|T|1|giardia crypto bulk|1623
14|7|T|2|giardia crypto proc|1623
15|7|A|4|giardia/crypto|\N
16|7|A|3|1-env acceptance|\N
90|24|T|1|langlier index(multi|nalco aquagraph
91|24|T|2|alkalinity (multi)|sm 2320 b
92|24|T|3|metals(multi)|epa 200.7 drink
93|24|T|4|ph|sm 4500 h+ b ph&alk
21|9|T|1|hpc|blue pour plate
22|9|T|2|total coliform|colilert pa
23|10|T|1|total coliform|colilert pa
24|10|A|3|pool/spa|\N
25|10|A|2|1-env acceptance|\N
26|11|T|1|total coliform|colilert pa
27|11|T|2|pseudo|pseudalert pa
28|11|A|4|pool/spa|\N
29|11|A|3|1-env acceptance|\N
30|12|T|1|pseudo|pseudalert mpn
31|12|A|3|pool/spa|\N
32|12|A|2|1-env acceptance|\N
33|13|T|1|gross alpha|epa 900.0 including
34|13|T|2|gross alpha adjusted|epa 900.0/200.8
35|13|T|3|metal|epa 200.8 uranium dw
36|13|A|4|1-env acceptance|\N
37|14|T|1|gross alpha|epa 900.0 including
38|14|T|2|gross alpha adjusted|epa 900.0/200.8
39|14|T|3|radium 226|epa 903.0
40|14|T|4|radium 228|epa 904.0
41|14|T|5|radium combined|epa 903.0/904.0
42|14|T|6|metal|epa 200.8 uranium dw
43|14|A|7|1-env acceptance|\N
44|15|T|1|gross alpha|epa 900.0 including
45|15|T|2|radium 226|epa 903.0
46|15|T|3|radium 228|epa 904.0
47|15|T|4|radium combined|epa 903.0/904.0
48|15|A|5|1-env acceptance|\N
49|16|T|1|rad composite|rad sop 20.0
50|16|A|2|radchem cmp 1-4|\N
51|16|A|3|1-env acceptance|\N
52|17|T|1|gross alpha|epa 900.0 including
53|17|T|2|radium 226|epa 903.0
54|17|T|3|radium 228|epa 904.0
55|17|T|4|radium combined|epa 903.0/904.0
56|17|A|6|radchem cmp initial|\N
57|17|A|5|1-env acceptance|\N
58|18|T|1|radium 226|epa 903.0
59|18|T|2|radium 228|epa 904.0
60|18|T|3|radium combined|epa 903.0/904.0
61|18|A|4|1-env acceptance|\N
62|1|A|3|1-env acceptance|\N
63|2|A|3|1-env acceptance|\N
64|9|A|3|1-env acceptance|\N
65|3|A|2|1-env acceptance|\N
66|4|A|2|1-env acceptance|\N
67|5|A|2|1-env acceptance|\N
68|6|A|2|1-env acceptance|\N
69|19|T|1|volatiles|epa to-12
70|19|T|2|volatiles|epa to-15
71|19|A|3|1-env acceptance|\N
72|20|T|1|volatiles|epa 524.2 thm
73|20|T|2|haloacetic acids|epa 552.2 haa
74|20|A|3|1-env acceptance|\N
75|21|T|1|volatiles|epa 524.2
76|21|T|2|semivolatiles|epa 525.2
77|21|T|3|pesticides|epa 515.3 acid herbs
78|21|A|4|1-env acceptance|\N
79|22|T|1|leaching|epa 1311 tclp
80|22|T|2|metals(multi)|epa 6020 tclp
81|22|T|3|volatiles|epa 8260 tclp
82|22|T|4|semivolatiles|epa 8270 bna tclp
83|22|T|5|pesticides|epa 8081 chi tclp
84|22|T|6|pesticides|epa 8321 ahb tclp
85|22|A|7|1-env acceptance|\N
86|23|T|1|fluoride|sm 4500 f c
87|23|T|2|metal|epa 245.2 mercury dw
88|23|T|3|metals(multi)|epa 200.7 drink
89|23|T|4|metals(multi)|epa 200.8 drink
94|24|T|5|solids|sm 2540 c dissolved
96|1|T|2|nitrate + nitrite|epa 353.2
98|25|T|1|arbo eee igm|ifa
99|25|T|2|arbo lac igm|ifa
100|25|T|3|arbo sle igm|ifa
101|25|T|4|arbo wee igm|ifa
102|26|T|1|asper flavus|id
103|26|T|2|asper fumiga|id
104|26|T|3|asper niger|id
105|27|T|1|ehrlichia hga|ifa
106|27|T|2|ehrlichia hme|ifa
107|28|T|1|enteric|bculture
108|28|T|2|shiga toxin|eia
109|29|T|1|enteric sero|agglut
110|29|T|2|organism pattern dph|pfge
111|30|T|1|blastomyces|comp fix
112|30|T|2|coccidioides|comp fix
113|30|T|3|histoplasma mycelial|comp fix
114|30|T|4|histoplasma yeast|comp fix
115|31|T|1|blastomyces|id
116|31|T|2|coccidioides|id
117|31|T|3|histoplasma|id
118|32|T|1|hsv 1 igg|elisa
119|32|T|2|hsv 1/2 igm|elisa
120|32|T|3|hsv 2 igg|elisa
121|33|T|1|hsv 1 igg|elisa
122|33|T|2|hsv 2 igg|elisa
123|34|T|1|lyme igg|western blot
124|34|T|2|lyme igm|western blot
125|35|T|1|cmv igm|elfa
126|35|T|2|hsv 1 igg|elisa
127|35|T|3|hsv 1/2 igm|elisa
128|35|T|4|hsv 2 igg|elisa
129|35|T|5|rubella igg|elfa
130|35|T|6|rubella igm|eia
131|35|T|7|toxoplasma|elfa
132|36|T|1|legionella|dfa
133|36|T|2|legionella|bculture
134|37|T|1|o and p|feac
135|37|T|2|trichrome|bio stain
136|38|T|1|afb culture|bculture
137|38|T|2|f afb smear|fluorochrome
138|39|T|1|flu a|pcr
139|39|T|2|flu b|pcr
