com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.openelis.domain.AddressDO, true, true, true, true, org.openelis.domain.AddressDO/3740824486, 3740824486
org.openelis.domain.DataObject, true, false, true, false, org.openelis.domain.DataObject/815799746, 815799746
org.openelis.domain.IdNameVO, true, true, false, false, org.openelis.domain.IdNameVO/3806775440, 3806775440
org.openelis.domain.NoteDO, true, false, true, false, org.openelis.domain.NoteDO/1715285034, 1715285034
org.openelis.domain.NoteViewDO, true, true, true, true, org.openelis.domain.NoteViewDO/3407508671, 3407508671
org.openelis.domain.OrganizationContactDO, true, true, true, true, org.openelis.domain.OrganizationContactDO/2504586125, 2504586125
org.openelis.domain.OrganizationDO, true, true, true, false, org.openelis.domain.OrganizationDO/3982488548, 3982488548
org.openelis.domain.OrganizationParameterDO, true, true, true, true, org.openelis.domain.OrganizationParameterDO/3096442079, 3096442079
org.openelis.domain.OrganizationViewDO, true, true, true, true, org.openelis.domain.OrganizationViewDO/645693223, 645693223
org.openelis.exception.MultipleNoteException, true, true, false, false, org.openelis.exception.MultipleNoteException/2546730324, 2546730324
org.openelis.gwt.common.DatabaseException, true, true, false, false, org.openelis.gwt.common.DatabaseException/1824840914, 1824840914
org.openelis.gwt.common.DeleteException, true, true, false, false, org.openelis.gwt.common.DeleteException/576819249, 576819249
org.openelis.gwt.common.EntityLockedException, true, true, false, false, org.openelis.gwt.common.EntityLockedException/612685038, 612685038
org.openelis.gwt.common.FieldErrorException, true, true, false, false, org.openelis.gwt.common.FieldErrorException/1338396031, 1338396031
org.openelis.gwt.common.FieldErrorWarning, true, true, false, false, org.openelis.gwt.common.FieldErrorWarning/3252160095, 3252160095
org.openelis.gwt.common.FormErrorException, true, true, false, false, org.openelis.gwt.common.FormErrorException/1633770775, 1633770775
org.openelis.gwt.common.FormErrorWarning, true, true, false, false, org.openelis.gwt.common.FormErrorWarning/1555326249, 1555326249
org.openelis.gwt.common.GridFieldErrorException, true, true, false, false, org.openelis.gwt.common.GridFieldErrorException/3522067277, 3522067277
org.openelis.gwt.common.InconsistencyException, true, true, false, false, org.openelis.gwt.common.InconsistencyException/3545272433, 3545272433
org.openelis.gwt.common.LastPageException, true, true, false, false, org.openelis.gwt.common.LastPageException/2676459329, 2676459329
org.openelis.gwt.common.LocalizedException, true, true, false, false, org.openelis.gwt.common.LocalizedException/550891899, 550891899
org.openelis.gwt.common.NotFoundException, true, true, false, false, org.openelis.gwt.common.NotFoundException/529682656, 529682656
org.openelis.gwt.common.PermissionException, true, true, false, false, org.openelis.gwt.common.PermissionException/4212239659, 4212239659
org.openelis.gwt.common.QueryException, true, true, false, false, org.openelis.gwt.common.QueryException/2724170673, 2724170673
org.openelis.gwt.common.TableFieldErrorException, true, true, false, false, org.openelis.gwt.common.TableFieldErrorException/1049369436, 1049369436
org.openelis.gwt.common.TableFieldErrorWarning, true, true, false, false, org.openelis.gwt.common.TableFieldErrorWarning/1118267099, 1118267099
org.openelis.gwt.common.ValidationErrorsList, true, true, false, false, org.openelis.gwt.common.ValidationErrorsList/2909886032, 2909886032
org.openelis.manager.NoteManager, true, true, true, true, org.openelis.manager.NoteManager/4092419255, 4092419255
org.openelis.manager.OrganizationContactManager, true, true, true, true, org.openelis.manager.OrganizationContactManager/1395102291, 1395102291
org.openelis.manager.OrganizationManager, true, true, true, true, org.openelis.manager.OrganizationManager/3248800263, 3248800263
org.openelis.manager.OrganizationParameterManager, true, true, true, true, org.openelis.manager.OrganizationParameterManager/3236504737, 3236504737
org.openelis.modules.organization.client.OrganizationServiceInt, false, false, false, false, _, 757367299
org.openelis.ui.common.DatabaseException, true, true, false, false, org.openelis.ui.common.DatabaseException/2216746341, 2216746341
org.openelis.ui.common.Datetime, true, true, true, true, org.openelis.ui.common.Datetime/2496743380, 2496743380
org.openelis.ui.common.DeleteException, true, true, false, false, org.openelis.ui.common.DeleteException/960703717, 960703717
org.openelis.ui.common.EntityLockedException, true, true, false, false, org.openelis.ui.common.EntityLockedException/796081966, 796081966
org.openelis.ui.common.FieldErrorException, true, true, false, false, org.openelis.ui.common.FieldErrorException/2082106226, 2082106226
org.openelis.ui.common.FieldErrorWarning, true, true, false, false, org.openelis.ui.common.FieldErrorWarning/1572692540, 1572692540
org.openelis.ui.common.FormErrorException, true, true, false, false, org.openelis.ui.common.FormErrorException/2879310215, 2879310215
org.openelis.ui.common.FormErrorWarning, true, true, false, false, org.openelis.ui.common.FormErrorWarning/2031258619, 2031258619
org.openelis.ui.common.GridFieldErrorException, true, true, false, false, org.openelis.ui.common.GridFieldErrorException/1221991333, 1221991333
org.openelis.ui.common.InconsistencyException, true, true, false, false, org.openelis.ui.common.InconsistencyException/126632622, 126632622
org.openelis.ui.common.LastPageException, true, true, false, false, org.openelis.ui.common.LastPageException/2713519432, 2713519432
org.openelis.ui.common.NotFoundException, true, true, false, false, org.openelis.ui.common.NotFoundException/3143858725, 3143858725
org.openelis.ui.common.PermissionException, true, true, false, false, org.openelis.ui.common.PermissionException/1090355317, 1090355317
org.openelis.ui.common.QueryException, true, true, false, false, org.openelis.ui.common.QueryException/737559040, 737559040
org.openelis.ui.common.TableFieldErrorException, true, true, false, false, org.openelis.ui.common.TableFieldErrorException/650260533, 650260533
org.openelis.ui.common.TableFieldErrorWarning, true, true, false, false, org.openelis.ui.common.TableFieldErrorWarning/1440045285, 1440045285
org.openelis.ui.common.ValidationErrorsList, true, true, false, false, org.openelis.ui.common.ValidationErrorsList/3247029040, 3247029040
org.openelis.ui.common.data.Query, false, false, true, true, org.openelis.ui.common.data.Query/3228671506, 3228671506
org.openelis.ui.common.data.QueryData, false, false, true, true, org.openelis.ui.common.data.QueryData/1061073489, 1061073489
org.openelis.ui.common.data.QueryData$Logical, false, false, true, true, org.openelis.ui.common.data.QueryData$Logical/2351013268, 2351013268
org.openelis.ui.common.data.QueryData$Type, false, false, true, true, org.openelis.ui.common.data.QueryData$Type/1499895328, 1499895328
