<?xml version="1.0" encoding="utf-8" ?>
<project name="OpenELIS" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/home/tschmidt/workspace/OpenELIS-Lib-Tools/gwt-linux-1.6.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx512M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openelis.OpenELIS"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="OpenELIS.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openelis.OpenELIS"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" description="Create a war file">
    <!--<zip destfile="OpenELIS.war" basedir="war"/> -->
    <jar jarfile="war/WEB-INF/lib/elissecurity.jar">
      <fileset dir="../OpenELIS-Security-EJB/bin">
             <include name="org/openelis/security/domain/*.class"/>
         <include name="org/openelis/security/remote/*.class"/>
      </fileset>
    </jar>

  	 <war destfile="OpenELIS.war"
      webxml="metadata/openelis-web.xml">
                    <webinf dir="metadata"
                            includes="stylesheet/**/*"/>
                    <metainf dir="metadata"
                             includes="context.xml, ehcache.xml"/>
                    <fileset dir="metadata"
                             excludes="stylesheet/**/**, openelis-web.xml, context.xml, ehcache.xml"/> 
                    <fileset dir="war/openelis"/>
                    <classes dir="war/WEB-INF/classes"
                             includes="org/openelis/**/*" />
                    <lib dir="war/WEB-INF/lib"/>
                    <lib dir="/home/tschmidt/workspace/OpenELIS-Lib-Tools/gwt-linux-1.6.0"
                                 includes="gwt-servlet.jar"/>
                    <lib dir="../OpenELIS-Lib"
                             includes="openelis-lib.jar"/>
                     <lib dir="../OpenELIS-Common"
                             includes="openelis-common.jar"/>
                    <lib dir="war/WEB-INF/lib"
                             includes="elissecurity.jar"/>
  	</war>

  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/openelis" failonerror="false" />
  </target>

</project>
