#login
authFailure = Authentication Failure
username = Username:
password = Password:

#common
active = Active
description = Description 
greeting = Hello
favorites = Favorites
firstName = First Name
lastName = Last Name
lastPageException = You have reached the last page of your query
middleName = Middle Name
name = Name
id = Id
queryExpiredException = Your query timed out, please try again.
removeRow = Remove Row
section  = Section
sequence = Sequence
test = Test
id = Id
lastPageException = You have reached the last page of your query results
beginningQueryException = You are at the beginning of the query results
endingQueryException = You are at the end of your query results
storageUnitDeleteException = Storage unit cannot be deleted, one or more storage locations are still linked to it
storageLocDeleteException = Storage location cannot be deleted, one or more storage locations are still linked to it
#button panel labels
abort = Abort
add = Add
commit = Commit
delete = Delete
next = Next
previous = Previous
query = Query
reload = Reload
update = Update

#status bar messages
addAborted = Add aborted
adding = Adding...
addingFailed = Adding Failed. Make corrections and try again or Abort
addingComplete = Adding...Complete
deleteComplete = Delete...Complete
deleteMessage = Pressing commit will delete the current record from the database
deleteAborted = Delete Aborted
deleting = Deleting...
loadCompleteMessage = done
enterFieldsToQuery = Enter fields to query by then press Commit
enterInformationPressCommit = Enter information in the fields, then press Commit
loadingMessage = Loading...
correctErrors = Please correct the errors indicated, then press Commit
queryAborted = Query aborted
querying = Querying....
queryingComplete = Querying...Complete
updateFailed = Update Failed. Make corrections and try again or Abort.
updateFieldsPressCommit = Update fields then, press Commit
updating = Updating...
updateAborted = Update aborted
updatingComplete = Updating...Complete
mustCommitOrAbort = You must Commit or Abort changes first

#openelis screen
addOrCancel = Add or Cancel
addOrCancelDescription = Add analyses to samples or cancel existing analyses.
analysis = Analysis
analyte = Analyte
analyteDescription = Define analytical "questions" for tests and auxilary prompts.
application = Application
auxiliaryPrompt = Auxiliary Prompt
barcodeLabel = Barcode Label
barcodeLabelDescription = Define label's formats for tests, samples, etc.
auxiliaryPromptDescription = Create passthrough questions that can be attached to forms.
closeAllWindows = Close All Windows
closeCurrentWindow = Close Current Window
category1 = Category 1
category1Description = Category 1 description
category2 = Category 2
category2Description = Category 2 description
category3 = Category 3
category3Description = Category 3 description
copy = Copy
cut = Cut
dictionary = Dictionary
dictionaryDescription = Define values that can be used to answer analytical questions.
edit = Edit
fastSampleLogin = Fast Sample Login
fastSampleLoginDescription = Fast sample login description
favoritesMenu = Favorites Menu
favoritesMenuDescription = Show or hide the left favorite menu.
finalReport = Final Report
fullLogin = Full Login
fullLoginDescription = Enter sample with all supporting information.
help = Help
index = Index
indexDescription = Index description
instrument = Instrument
instrumentDescription = Schedule ... ?
instrumentMainDescription = Define instruments used for testing.
inventory = Inventory
inventoryDescription = Manage the inventory of items used in the laboratory such as reagents, bottles, etc.
inventoryOrder = Inventory/Order
labSection = Laboratory Section
labSectionDescription = Define laboratory sections that perform related tasks.
labelFor = Label For
labelForDescription = Print additional labels for analyses and aliquots.
loginLabel = Login Label
logout = Logout
logoutDescription = Exit the application.
maintenance = Maintenance
method = Method
methodDescription = Define methods by which tests are performed.
order = Order
orderDescription = Place and fill orders for inventory items.
organization = Organization
organizationDescription = Manage submitter and partner information.
panel = Panel
panelDescription = Define a grouping of tests that are often assigned to a sample.
paste = Paste
patient = Patient
patientDescription = Patient description
person = Person
personDescription = Person description
positiveTestCount = Positive Test Count
preference = Preference
preferenceDescription = Change your default settings including your current geographical location.
project = Project
projectDescription = Create and manage projects that can be associated with samples.
provider = Provider
providerDescription = Enter patient care personnel and their contact information.
QAEvent = QA Event
QAEventDescription = Define quality assurance indicators that can be assigned to a sample.
QAByOrganization = QA By Organization
QC = QC
QCDescription = Define quality control kits or media.
quickEntry = Quick Entry
quickEntryDescription = Enter sample with minimal information to validate initial entry.
reference = Reference
report1 = Report 1
report1Description = Report description 1
report2 = Report 2
report2Description = Report description 2
report3 = Report 3
report3Description = Report 3 description
report = Report
reviewAndRelease = Review and Release
reviewAndReleaseDescription = Perform supervisory review and release results.
sampleLogin = Sample Login
sampleLoginDescription = Sample login description
sample = Sample
sampleDataExport = Sample Data Export
scriptlet = Scriptlet
scriptletDescription = Define action scripts that can be assigned to different processes.
secondEntry = Second Entry
secondEntryDescription = Re-enter sample information to validate initial entry.
standardNote = Standard Note
standardNoteDescription = Create commonly used notes for convenient entry.
storage = Storage
storageDescription = Assign and track sample items in the laboratory.
storageLocation = Storage Location
storageLocationDescription = Define places that can contain various items.
storageUnit = Storage Unit
storageUnitDescription = Define elements of storage that can be used in storage locations.
summary = Summary
systemVariable = System Variable
systemVariableDescription = Define properties used by the system.
test = Test
testCountByFacility = Test Count by Facility
testDescription = Define tests for use in laboratory.
toDo = To-Do
toDoDescription = View your teams workload.
tracking = Tracking
trackingDescription = Find, view, and edit sample information.
trailerForTest = Trailer for Test
trailerForTestDescription = Define a standard paragraph that can be associated with tests.
turnaround = Turnaround
type = Type
window = Window
worksheetCompletion = Worksheet Completion
worksheetCompletionDescription = Review and complete analyses on the worksheet.
worksheetCreation = Worksheet Creation
worksheetCreationDescription = Create a list of analyses for batch processing (or run).

#organization screen
newNote = New Note
address = Address
aptSuite = Apt/Suite #
cellNumber = Cell #
city = City
contactsForThisOrganization = Contacts for this Organization
contact = Contact
contactName = Contact Name
country = Country
email = Email
faxNumber = Fax #
homeNumber = Home #
note = Note
organizations = Organizations
parentOrganization = Parent Org
phoneEmail = Phone/Email
removeRow = Remove Row
state = State
street = Street
subject = Subject
workNumber = Work #
zipcode = Zip Code

#organize favorites screen
addButton = Add...
removeButton = Remove
upButton = Up
downButton = Down
selectAll = Select All
deselectAll = Deselect All

#providers screen
providers = Providers
provider = Provider
externalId = External Id
npi = NPI

	
#dictionary screen
dictionary = Dictionary
catName = Category Name
categories = Categories
systemName = System Name
active   = Active
abbr     = Abbreviation
entry    = Entry
relEntry = Related Entry
entries = Dictionary Entries
dictSystemNameError = An entry with this System Name already exists in the database.Please choose some other name
dictEntryError = An entry with this Entry text already exists in the database.Please choose some other text
dictNoResults  = Your search didn't return any results. Please try again

#qa events screen
billable = Billable
qaEvents = QA Events

#storage screen
locations = Locations
location = Location
sortOrder = Sort Order
checkIn = Check In
checkOut = Check Out
isAvailable = Is Available
parentStorage = Parent Storage

#storage unit screen
storageUnits = Storage Units
description = Description
category = Category
isSingular = Is Singular

#standard note screen
notes = Notes
text = Text