#login
authFailure = Authentication Failure
username = Username:
password = Password:

#common
active = Active
greeting = Hello
favorites = Favorites
name = Name
id = Id
queryExpiredException = Your query timed out, please try again.
lastPageException = You have reached the last page of your query results
beginningQueryException = You are at the beginning of the query results
endingQueryException = You are at the end of your query results

#button panel labels
abort = Abort
add = Add
commit = Commit
delete = Delete
next = Next
previous = Previous
query = Query
reload = Reload
update = Update

#status bar messages
addAborted = Add aborted
adding = Adding...
addingFailed = Adding Failed. Make corrections and try again or Abort
addingComplete = Adding...Complete
deleteComplete = Delete...Complete
deleteMessage = Pressing commit will delete the current record from the database
deleteAborted = Delete Aborted
deleting = Deleting...
loadCompleteMessage = done
enterFieldsToQuery = Enter fields to query by then press Commit
enterInformationPressCommit = Enter information in the fields, then press Commit
loadingMessage = Loading...
correctErrors = Please correct the errors indicated, then press Commit
queryAborted = Query aborted
querying = Querying....
queryingComplete = Querying...Complete
updateFailed = Update Failed. Make corrections and try again or Abort.
updateFieldsPressCommit = Update fields then, press Commit
updating = Updating...
updateAborted = Update aborted
updatingComplete = Updating...Complete
mustCommitOrAbort = You must Commit or Abort changes first

#openelis screen
analysisManagement = Analysis Management
analyte = Analyte
analyteDescription = Analyte description
auxiliary = Auxiliary
auxiliaryDescription = Auxiliary description
closeAllWindows = Close All Windows
closeCurrentWindow = Close Current Window
category1 = Category 1
category1Description = Category 1 description
category2 = Category 2
category2Description = Category 2 description
category3 = Category 3
category3Description = Category 3 description
copy = Copy
cut = Cut
dataEntry = Data Entry
dictionary = Dictionary
dictionaryDescription = Dictionary description
edit = Edit
fastSampleLogin = Fast Sample Login
fastSampleLoginDescription = Fast sample login description
file = File
help = Help
index = Index
indexDescription = Index description
instrument = Instrument
instrumentDescription = Instrument description
inventory = Inventory
inventoryDescription = Inventory description
label = Label
labelDescription = Label description
logout = Logout
logoutDescription = Logout of the program
method = Method
methodDescription = Method description 
methodPanel = Method Panel
methodPanelDescription = Method panel description
order = Order
orderDescription = Order description
organization = Organization
organizationDescription = Organization description
organizeFavorites = Organize Favorites...
paste = Paste
patient = Patient
patientDescription = Patient description
person = Person
personDescription = Person description
project = Project
projectDescription = Project description
provider = Provider
providerDescription = Provider description
qaEvents = QA Events
qaEventsDescription = QA events description
referenceTable = Reference Table
referenceTableDescription = Reference table description
release = Release
releaseDescription = Release description
report1 = Report 1
report1Description = Report description 1
report2 = Report 2
report2Description = Report description 2
report3 = Report 3
report3Description = Report 3 description
reports = Reports
results = Results
resultsDescription = Results description
sampleLogin = Sample Login
sampleLoginDescription = Sample login description
sampleLookup = Sample Lookup
sampleLookupDescription = Sample lookup description
sampleManagement = Sample Management
scriptlet = Scriptlet
scriptletDescription = Scriptlet description
section = Section
sectionDescription = Section description
standardNote = Standard Note
standardNoteDescription = Standard note description 
storage = Storage
storageDescription = Storage description
storageUnit = Storage Unit
storageUnitDescription = Storage unit description
supplyManagement = Supply Management
systemVariable = System Variable
systemVariableDescription = System variable description
testManagement = Test Management
testManagementDescription = Test management description
testTrailer = Test Trailer
testTrailerDescription = Test trailer description
type = Type
viewFavoritesMenuDescription = This will show/hide the left menu
utilities = Utilities
viewFavoritesMenu = View Favorites Menu
window = Window
worksheets = Worksheets
worksheetsDescription = Worksheets description

#organization screen
newNote = New Note
address = Address
aptSuite = Apt/Suite #
cellNumber = Cell #
city = City
contactsForThisOrganization = Contacts for this Organization
contact = Contact
contactName = Contact Name
country = Country
email = Email
faxNumber = Fax #
homeNumber = Home #
note = Note
organizations = Organizations
parentOrganization = Parent Org
phoneEmail = Phone/Email
removeRow = Remove Row
state = State
street = Street
subject = Subject
workNumber = Work #
zipcode = Zip Code

#organize favorites screen
addButton = Add...
removeButton = Remove
upButton = Up
downButton = Down
selectAll = Select All
deselectAll = Deselect All

#providers screen
providers = Providers
provider = Provider
provider_Id = Id
provider_LastName = Last Name
provider_LFName = Last Name\,First Name
provider_MiddleName = Middle Name
provider_FirstName = First Name
provider_Type = Type
provider_ExternalId = External Id
provider_NPI = NPI
provider_RemAddress = Remove Address
provider_AddAddress = Add Address
provider_Location = Location
provider_Locations = Locations
	
#dictionary screen
dictionary = Dictionary
dic_Categories = Categories
dic_SystemName = System Name
dic_Description = Description 
dic_SectionName = Section Name 
dic_Active      = Active
dic_Abbr        = Abbreviation
dic_Entry       = Entry
dic_RelEntry    = Related Entry
dic_Entries = Dictionary Entries

#storage screen
locations = Locations
location = Location
sortOrder = Sort Order
checkIn = Check In
checkOut = Check Out
isAvailable = Is Available
parentStorage = Parent Storage

#storage unit screen
storageUnits = Storage Units
description = Description
category = Category
isSingular = Is Singular