1|last_accession_number|500000
2|-sample_env_aux_data|aux-group-name to insert on add
3|-sample_sdwis_aux_data|aux-group-name to insert on add
5|worksheet_display_directory|L:\\OpenELIS\\worksheets\\
6|worksheet_output_directory|/OpenELIS/worksheets/
7|worksheet_template_directory|/OpenELIS/wstemplate/
8|upload_save_directory|/OpenELIS/upload
9|upload_stream_directory|/OpenELIS/upload
11|last_released_report_run|2015-01-01 00:00
12|-auto_comment_sdwis|name-of-standard-comment to insert on add
13|inventory_uri_directory|/OpenELIS/inventory
14|last_billing_report_run|2015-01-01 00:00
15|billing_directory|/OpenELIS/billing
16|-billing_po|Purchase Order
17|-do_not_reply_email_address|do-not-reply@domain.xx.yy
18|final_report_env_printer|printer-name for final report job
19|-mail_smtp_host|mailhost.xx.yy
20|-mail_smtp_port|25
21|last_mcl_violation_report_run|2015-01-01 00:00
22|mcl_violation_email|DNR mail address for notification (labfax@xx.stateyy.gov)
23|sample_fax_aux_data|fax client
24|-auto_comment_environmental|name-of-standard-comment to insert on add
26|-system_fax_owner|faxadmin
27|-system_fax_email|openelis-fax
28|receivable_report_back_days|5
29|attachment_directory|/OpenELIS/attachment
30|final_report_esave|true
31|system_section|system
34|pws_path|/OpenELIS/SDWIS/
35|last_sdwis_violation_run|2015-01-01 00:00
36|sdwis_additional_test|order-id to use as template
37|sdwis_aux_data|project_name;pws_id;facility_id;sample_type;sample_cat;sample_pt_id;orig_sample_number
38|sdwis_repeat_tests|5,Coliform Bacteria:R68051,T68053;6,Coliform Bacteria:R68051,T68053;7,Coliform Bacteria:R68051,T68053;8,Coliform Bacteria:R68051,T68053
39|-air_metal_lead_test|test-id\|0
40|-air_metal_manganese_test|test-id\|0.9118
41|-air_metal_mn_accuracy_test|test-id
42|-air_pressure_constants|order-id\|7\|059\|780
43|-air_qualifier_code|7\|under limit,U
44|-air_report_directory|path-to-airquality directory
45|-air_report_to|org-id for air quality samples\|attention-name
46|-air_sulfate_nitrate_tests|113;Sulfate;Nitrate nitrogen as N\|\N
47|-air_temperature_constants|68105\|7\|017\|780
48|-air_tnmoc_speciated|43102\|7\|101\|\N
49|-air_total_tolualdehydes|45504\|7\|202\|\N
50|-air_toxics_tests|567;202;7\|562;101;7\|561;101;7
51|instrument_file_directory|/OpenELIS/instrument
52|-neonatal_scriptlet|dictionary-system-name for scriptlet
53|message_location|/OpenELIS/docs/motd
54|-billing_ins_auxgroup_id|auxgroup-id for insurance billing
55|-billing_po_auxgroup_id|auxgroup-id for PO
56|attachment_import_other|/OpenELIS/scan/attachment
57|attachment_import_system|/OpenELIS/scan/system
58|attachment_pattern_clinical|TRF*C?-?.pdf
59|attachment_pattern_env|TRF*EN-?.pdf
60|attachment_pattern_neonatal|TRF*NN-?.pdf
61|attachment_pattern_sdwis|TRF*SD-?.pdf
62|attachment_pattern_unknown|TRF*U-?.pdf
63|-environmental_scriptlet|dictionary-system-name for scriptlet
64|eorder_file_directory|/OpenELIS/eorders/
65|-sdwis_scriptlet|dictionary-system-name for scriptlet
66|-billing_test_ids|special-billing-test-id,...
72|last_tube_number|AAA000
73|-sdwis_export_printer|printer-name for sdwis export report
74|-chlgc_cdc_directory|/OpenELIS/
75|data_view_max_samples|10000
76|attachment_pattern_gen_java|TRF(.*)
77|attachment_pattern_gen_sql|TRF*
78|attachment_pattern_pt|TRF*PT-?.pdf
79|internal_section|internal
80|system_section|system
81|ver_with_scanned_trf|false