<?xml version="1.0" encoding="utf-8" ?>
<project name="OpenELIS" default="deploy-openelis" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../OpenELIS-Lib-tools/gwt-2.0.1" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="../OpenELIS-GWT/war/WEB-INF/classes"/>
		<pathelement location="../OpenELIS-Lib/bin" />
		<pathelement location="../OpenELIS-Common/bin" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<pathelement location="/var/lib/tomcat6/shared/ehcache-1.2.jar" />
		<pathelement location="/var/lib/tomcat6/shared/log4j-1.2.14.jar" />
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<delete file="war/WEB-INF/lib/gwt-servlet.jar" />
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
	</target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="libs" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="../OpenELIS-Lib/src"/>
      	<pathelement location="../OpenELIS-GWT/src"/>
        <pathelement location="../OpenELIS-Common/src"/>
		<pathelement location="../OpenELIS-Lib/lib/gwt-dnd-3.0.0.jar" />
		<pathelement location="../OpenELIS-Lib/lib/gwtupload-0.6-SNAPSHOT.jar" />
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx2048M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openelis.web.OpenELISWeb"/>
      <arg value="-draftCompile" />
    </java>
  </target>
	
  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="OpenELIS.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openelis.OpenELIS"/>
    </java>
  </target>

  <target name="war" depends="gwtc" description="Create a war file">
	<mkdir dir="build" />
	<delete file="build/openelis-common.jar" />
	<jar jarfile="build/openelis-common.jar">
		<fileset dir="../OpenELIS-Common/bin">
			<include name="org/openelis/constants/*" />
			<include name="org/openelis/domain/*.class" />
			<include name="org/openelis/exception/*.class" />
			<include name="org/openelis/manager/*.class" />
			<include name="org/openelis/messages/*.class" />
			<include name="org/openelis/meta/*.class" />
			<include name="org/openelis/remote/*.class" />
			<include name="org/openelis/report/*.class" />
			<include name="org/openelis/utilcommon/*.class" />
		</fileset>
	</jar>
	<delete file="build/openelis-lib.jar" />
	<jar jarfile="build/openelis-lib.jar">
		<fileset dir="../OpenELIS-Lib/bin" />
	</jar>
  	<delete file="build/openelis-gwt.jar" />
  	<jar jarfile="build/openelis-gwt.jar">
  	    <fileset dir="../OpenELIS-GWT/war/WEB-INF/classes">
  		   <include name="org/openelis/modules/report/server/*.class"/>
  		   <include name="org/openelis/modules/organization/server/*.class"/>
  	       <include name="org/openelis/modules/sample/server/*.class"/>
  	       <include name="org/openelis/modules/analysis/server/*.class"/>
  	    	<include name="org/openelis/modules/dataView/server/*.class"/>
  		   <include name="org/openelis/manager/*.class"/>
  	       <include name="org/openelis/server/*.class"/>
  	    </fileset>
  	</jar>
	<delete file="build/openelisweb.war" />

	<war destfile="build/openelisweb.war" webxml="metadata/openelisweb-web.xml">
		<webinf dir="metadata" includes="stylesheet/**/*" />
		<metainf dir="metadata" includes="context.xml, ehcache.xml" />
		<fileset dir="metadata" excludes="stylesheet/**/**, openelis-web.xml, context.xml, ehcache.xml" />
		<fileset dir="war/openelisweb"/>
		<classes dir="war/WEB-INF/classes" includes="org/openelis/**/*" />
		<lib dir="lib" />
		<lib dir="war/WEB-INF/lib" includes="gwt-servlet.jar" />
		<lib dir="build" includes="openelis-lib.jar,openelis-common.jar,elissecurity.jar,openelis-gwt.jar" />

	</war>
  </target>
  
  <target name="deploy-openelis" depends="war">
	  <copy file="build/openelisweb.war" todir="/usr/pub/http/Application" />
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/openelis" failonerror="false" />
  </target>

</project>
